%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Siddharth Mishra-Sharma at 2020-02-10 23:23:43 -0500 


%% Saved with string encoding Unicode (UTF-8) 


@comment{%% This BibTeX bibliography file was created using BibDesk. %% http://bibdesk.sourceforge.net/  %% Created for Siddharth Mishra-Sharma at 2019-06-05 14:16:53 -0400    %% Saved with string encoding Unicode (UTF-8)}
@comment{%% This BibTeX bibliography file was created using BibDesk. %% http://bibdesk.sourceforge.net/  %% Created for Siddharth Mishra-Sharma at 2019-05-16 17:25:59 -0400    %% Saved with string encoding Unicode (UTF-8)}


@string{june = {June}}


@article{1934ApJ....79....8H,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {https://ui.adsabs.harvard.edu/abs/1934ApJ....79....8H},
	Author = {{Hubble}, Edwin},
	Date-Added = {2020-02-10 21:48:38 -0500},
	Date-Modified = {2020-02-10 21:48:38 -0500},
	Doi = {10.1086/143517},
	Journal = {\apj},
	Month = {Jan},
	Pages = {8},
	Title = {{The Distribution of Extra-Galactic Nebulae}},
	Volume = {79},
	Year = {1934},
	Bdsk-Url-1 = {https://doi.org/10.1086/143517}}

@article{Fixsen:1998js,
	Archiveprefix = {arXiv},
	Author = {Fixsen, Dale J. and Bennett, C. L. and Mather, John C.},
	Date-Added = {2020-02-10 20:02:23 -0500},
	Date-Modified = {2020-02-10 20:02:23 -0500},
	Eprint = {astro-ph/9810466},
	Journal = {Submitted to: Astrophys. J.},
	Primaryclass = {astro-ph},
	Slaccitation = {%%CITATION = ASTRO-PH/9810466;%%},
	Title = {{COBE-FIRAS observations of Galactic lines}},
	Year = {1998}}

@article{Fixsen:1993rc,
	Author = {Fixsen, D. J. and others},
	Date-Added = {2020-02-10 20:00:16 -0500},
	Date-Modified = {2020-02-10 20:00:16 -0500},
	Doi = {10.1086/173577},
	Journal = {Astrophys. J.},
	Pages = {457},
	Reportnumber = {COBE-PREPRINT-NO-93-04},
	Slaccitation = {%%CITATION = ASJOA,420,457;%%},
	Title = {{Calibration of the Far Infrared Absolute Spectrophotometer (FIRAS) on the Cosmic Background Explorer (COBE)}},
	Volume = {420},
	Year = {1994},
	Bdsk-Url-1 = {https://doi.org/10.1086/173577}}

@inproceedings{Battaglieri:2017aum,
	Archiveprefix = {arXiv},
	Author = {Battaglieri, Marco and others},
	Booktitle = {{U.S. Cosmic Visions: New Ideas in Dark Matter College Park, MD, USA, March 23-25, 2017}},
	Date-Added = {2020-02-10 18:50:05 -0500},
	Date-Modified = {2020-02-10 18:50:05 -0500},
	Eprint = {1707.04591},
	Primaryclass = {hep-ph},
	Reportnumber = {FERMILAB-CONF-17-282-AE-PPD-T},
	Slaccitation = {%%CITATION = ARXIV:1707.04591;%%},
	Title = {{US Cosmic Visions: New Ideas in Dark Matter 2017: Community Report}},
	Url = {http://lss.fnal.gov/archive/2017/conf/fermilab-conf-17-282-ae-ppd-t.pdf},
	Year = {2017},
	Bdsk-Url-1 = {http://lss.fnal.gov/archive/2017/conf/fermilab-conf-17-282-ae-ppd-t.pdf}}

@article{Ade:2018sbj,
	Archiveprefix = {arXiv},
	Author = {Ade, Peter and others},
	Collaboration = {Simons Observatory},
	Date-Added = {2020-02-10 10:55:20 -0500},
	Date-Modified = {2020-02-10 10:55:20 -0500},
	Doi = {10.1088/1475-7516/2019/02/056},
	Eprint = {1808.07445},
	Journal = {JCAP},
	Pages = {056},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1808.07445;%%},
	Title = {{The Simons Observatory: Science goals and forecasts}},
	Volume = {1902},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1088/1475-7516/2019/02/056}}

@article{Mead:2016zqy,
	Archiveprefix = {arXiv},
	Author = {Mead, Alexander and Heymans, Catherine and Lombriser, Lucas and Peacock, John and Steele, Olivia and Winther, Hans},
	Doi = {10.1093/mnras/stw681},
	Eprint = {1602.02154},
	Journal = {Mon. Not. Roy. Astron. Soc.},
	Number = {2},
	Pages = {1468-1488},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1602.02154;%%},
	Title = {{Accurate halo-model matter power spectra with dark energy, massive neutrinos and modified gravitational forces}},
	Volume = {459},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1093/mnras/stw681}}

@article{Hiss:2017qyw,
	Archiveprefix = {arXiv},
	Author = {Hiss, Hector and Walther, Michael and Hennawi, Joseph F. and O\~{n}orbe, Jos\'{e} and O'Meara, John M. and Rorai, Alberto and Luki\'{c}, Zarija},
	Doi = {10.3847/1538-4357/aada86},
	Eprint = {1710.00700},
	Journal = {Astrophys. J.},
	Number = {1},
	Pages = {42},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1710.00700;%%},
	Title = {{A New Measurement of the Temperature--density Relation of the IGM from Voigt Profile Fitting}},
	Volume = {865},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.3847/1538-4357/aada86}}

@article{Rorai:2017qft,
	Archiveprefix = {arXiv},
	Author = {Rorai, Alberto and Carswell, Robert F. and Haehnelt, Martin G. and Becker, George D. and Bolton, James S. and Murphy, Michael T.},
	Doi = {10.1093/mnras/stx2862},
	Eprint = {1711.00930},
	Journal = {Mon. Not. Roy. Astron. Soc.},
	Number = {3},
	Pages = {2871-2883},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1711.00930;%%},
	Title = {{A new measurement of the intergalactic temperature at z ∼ 2.55--2.95}},
	Volume = {474},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1093/mnras/stx2862}}

@article{Bolton:2013cba,
	Archiveprefix = {arXiv},
	Author = {Bolton, James S. and Becker, George D. and Haehnelt, Martin G. and Viel, Matteo},
	Doi = {10.1093/mnras/stt2374},
	Eprint = {1308.4411},
	Journal = {Mon. Not. Roy. Astron. Soc.},
	Number = {3},
	Pages = {2499-2507},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1308.4411;%%},
	Title = {{A consistent determination of the temperature of the intergalactic medium at redshift 〈z〉 = 2.4}},
	Volume = {438},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1093/mnras/stt2374}}

@article{Boera:2014sia,
	Archiveprefix = {arXiv},
	Author = {Boera, Elisa and Murphy, Michael T. and Becker, George D. and Bolton, James S.},
	Doi = {10.1093/mnras/stu660},
	Eprint = {1404.1083},
	Journal = {Mon. Not. Roy. Astron. Soc.},
	Number = {3},
	Pages = {1916-1933},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1404.1083;%%},
	Title = {{The thermal history of the intergalactic medium down to redshift z = 1.5: a new curvature measurement}},
	Volume = {441},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1093/mnras/stu660}}

@article{Becker:2010cu,
	Archiveprefix = {arXiv},
	Author = {Becker, George D. and Bolton, James S. and Haehnelt, Martin G. and Sargent, Wallace L. W.},
	Doi = {10.1111/j.1365-2966.2010.17507.x},
	Eprint = {1008.2622},
	Journal = {Mon. Not. Roy. Astron. Soc.},
	Pages = {1096},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1008.2622;%%},
	Title = {{Detection of Extended He II Reionization in the Temperature Evolution of the Intergalactic Medium}},
	Volume = {410},
	Year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1111/j.1365-2966.2010.17507.x}}

@article{Walther:2018pnn,
	Archiveprefix = {arXiv},
	Author = {Walther, Michael and O\~{n}orbe, Jose and Hennawi, Joseph F. and Luki\'{c}, Zarija},
	Doi = {10.3847/1538-4357/aafad1},
	Eprint = {1808.04367},
	Journal = {Astrophys. J.},
	Number = {1},
	Pages = {13},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1808.04367;%%},
	Title = {{New Constraints on IGM Thermal Evolution from the Lyα Forest Power Spectrum}},
	Volume = {872},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.3847/1538-4357/aafad1}}

@article{Cardoso:2018tly,
	Archiveprefix = {arXiv},
	Author = {Cardoso, Vitor and Dias, \'{O}scar J. C. and Hartnett, Gavin S. and Middleton, Matthew and Pani, Paolo and Santos, Jorge E.},
	Doi = {10.1088/1475-7516/2018/03/043},
	Eprint = {1801.01420},
	Journal = {JCAP},
	Pages = {043},
	Primaryclass = {gr-qc},
	Slaccitation = {%%CITATION = ARXIV:1801.01420;%%},
	Title = {{Constraining the mass of dark photons and axion-like particles through black-hole superradiance}},
	Volume = {1803},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1088/1475-7516/2018/03/043}}

@article{Baryakhtar:2017ngi,
	Archiveprefix = {arXiv},
	Author = {Baryakhtar, Masha and Lasenby, Robert and Teo, Mae},
	Doi = {10.1103/PhysRevD.96.035019},
	Eprint = {1704.05081},
	Journal = {Phys. Rev.},
	Number = {3},
	Pages = {035019},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1704.05081;%%},
	Title = {{Black Hole Superradiance Signatures of Ultralight Vectors}},
	Volume = {D96},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.96.035019}}

@article{Pani:2012vp,
	Archiveprefix = {arXiv},
	Author = {Pani, Paolo and Cardoso, Vitor and Gualtieri, Leonardo and Berti, Emanuele and Ishibashi, Akihiro},
	Doi = {10.1103/PhysRevLett.109.131102},
	Eprint = {1209.0465},
	Journal = {Phys. Rev. Lett.},
	Pages = {131102},
	Primaryclass = {gr-qc},
	Slaccitation = {%%CITATION = ARXIV:1209.0465;%%},
	Title = {{Black hole bombs and photon mass bounds}},
	Volume = {109},
	Year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.109.131102}}

@article{Lam:2007qw,
	Archiveprefix = {arXiv},
	Author = {Lam, T. Y. and Sheth, R. K.},
	Doi = {10.1111/j.1365-2966.2008.13038.x},
	Eprint = {0711.5029},
	Journal = {Mon. Not. Roy. Astron. Soc.},
	Pages = {407},
	Primaryclass = {astro-ph},
	Slaccitation = {%%CITATION = ARXIV:0711.5029;%%},
	Title = {{Perturbation theory and excursion set estimates of the probability distribution function of dark matter, and a method for reconstructing the initial distribution function}},
	Volume = {386},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1111/j.1365-2966.2008.13038.x}}

@article{BetancortRijo:2001ge,
	Archiveprefix = {arXiv},
	Author = {Betancort-Rijo, J. and Lopez-Corredoira, Martin},
	Doi = {10.1086/338328},
	Eprint = {astro-ph/0110624},
	Journal = {Astrophys. J.},
	Pages = {623},
	Primaryclass = {astro-ph},
	Slaccitation = {%%CITATION = ASTRO-PH/0110624;%%},
	Title = {{Probability distribution of density fluctuations in the nonlinear regime}},
	Volume = {566},
	Year = {2002},
	Bdsk-Url-1 = {https://doi.org/10.1086/338328}}

@article{Uhlemann:2015npz,
	Archiveprefix = {arXiv},
	Author = {Uhlemann, Cora and Codis, Sandrine and Pichon, Christophe and Bernardeau, Francis and Reimberg, Paulo},
	Doi = {10.1093/mnras/stw1074},
	Eprint = {1512.05793},
	Journal = {Mon. Not. Roy. Astron. Soc.},
	Number = {2},
	Pages = {1529-1541},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1512.05793;%%},
	Title = {{Back in the saddle: Large-deviation statistics of the cosmic log-density field}},
	Volume = {460},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1093/mnras/stw1074}}

@article{Bernardeau:2015khs,
	Archiveprefix = {arXiv},
	Author = {Bernardeau, Francis and Reimberg, Paulo},
	Doi = {10.1103/PhysRevD.94.063520},
	Eprint = {1511.08641},
	Journal = {Phys. Rev.},
	Number = {6},
	Pages = {063520},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1511.08641;%%},
	Title = {{Large deviation principle at play in large scale structure cosmology}},
	Volume = {D94},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.94.063520}}

@article{Dekel:1998eq,
	Archiveprefix = {arXiv},
	Author = {Dekel, Avishai and Lahav, Ofer},
	Doi = {10.1086/307428},
	Eprint = {astro-ph/9806193},
	Journal = {Astrophys. J.},
	Pages = {24-34},
	Primaryclass = {astro-ph},
	Reportnumber = {ASTRO-98-10},
	Slaccitation = {%%CITATION = ASTRO-PH/9806193;%%},
	Title = {{Stochastic nonlinear galaxy biasing}},
	Volume = {520},
	Year = {1999},
	Bdsk-Url-1 = {https://doi.org/10.1086/307428}}

@article{Adermann:2018jba,
	Archiveprefix = {arXiv},
	Author = {Adermann, Eromanga and Elahi, Pascal J. and Lewis, Geraint F. and Power, Chris},
	Doi = {10.1093/mnras/sty1824},
	Eprint = {1807.02938},
	Journal = {Mon. Not. Roy. Astron. Soc.},
	Number = {4},
	Pages = {4861-4877},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1807.02938;%%},
	Title = {{Cosmic Voids in Evolving Dark Sector Cosmologies: the High Redshift Universe}},
	Volume = {479},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1093/mnras/sty1824}}

@misc{seaborn,
	Author = {Michael Waskom and others},
	Date-Added = {2020-02-06 16:43:48 -0500},
	Date-Modified = {2020-02-06 16:43:48 -0500},
	Doi = {10.5281/zenodo.883859},
	Month = sep,
	Title = {mwaskom/seaborn: v0.8.1 (September 2017)},
	Url = {https://doi.org/10.5281/zenodo.883859},
	Year = 2017,
	Bdsk-Url-1 = {https://doi.org/10.5281/zenodo.883859}}

@article{2020SciPy-NMeth,
	Adsurl = {https://rdcu.be/b08Wh},
	Author = {{Virtanen}, Pauli and others},
	Date-Added = {2020-02-04 20:37:04 -0500},
	Date-Modified = {2020-02-10 23:23:26 -0500},
	Doi = {https://doi.org/10.1038/s41592-019-0686-2},
	Journal = {Nature Methods},
	Title = {{SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python}},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41592-019-0686-2}}

@article{vanDaalen:2019pst,
	Archiveprefix = {arXiv},
	Author = {van Daalen, Marcel P. and McCarthy, Ian G. and Schaye, Joop},
	Date-Added = {2020-02-04 19:37:20 -0500},
	Date-Modified = {2020-02-04 19:37:20 -0500},
	Doi = {10.1093/mnras/stz3199},
	Eprint = {1906.00968},
	Journal = {Mon. Not. Roy. Astron. Soc.},
	Number = {2},
	Pages = {2424-2446},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1906.00968;%%},
	Title = {{Exploring the effects of galaxy formation on matter clustering through a library of simulation power spectra}},
	Volume = {491},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1093/mnras/stz3199}}

@article{Genel:2014lma,
	Archiveprefix = {arXiv},
	Author = {Genel, Shy and Vogelsberger, Mark and Springel, Volker and Sijacki, Debora and Nelson, Dylan and Snyder, Greg and Rodriguez-Gomez, Vicente and Torrey, Paul and Hernquist, Lars},
	Date-Added = {2020-02-04 19:35:42 -0500},
	Date-Modified = {2020-02-04 19:35:42 -0500},
	Doi = {10.1093/mnras/stu1654},
	Eprint = {1405.3749},
	Journal = {Mon. Not. Roy. Astron. Soc.},
	Number = {1},
	Pages = {175-200},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1405.3749;%%},
	Title = {{Introducing the Illustris Project: the evolution of galaxy populations across cosmic time}},
	Volume = {445},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1093/mnras/stu1654}}

@article{Pisani:2019cvo,
	Archiveprefix = {arXiv},
	Author = {Pisani, Alice and others},
	Eprint = {1903.05161},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1903.05161;%%},
	Title = {{Cosmic voids: a novel probe to shed light on our Universe}},
	Year = {2019}}

@article{Valageas:2001zr,
	Archiveprefix = {arXiv},
	Author = {Valageas, P.},
	Doi = {10.1051/0004-6361:20011663},
	Eprint = {astro-ph/0107126},
	Journal = {Astron. Astrophys.},
	Pages = {412},
	Primaryclass = {astro-ph},
	Slaccitation = {%%CITATION = ASTRO-PH/0107126;%%},
	Title = {{Dynamics of gravitational clustering. 2. Steepest-descent method for the quasi-linear regime}},
	Volume = {382},
	Year = {2002},
	Bdsk-Url-1 = {https://doi.org/10.1051/0004-6361:20011663}}

@article{Valageas:2001td,
	Archiveprefix = {arXiv},
	Author = {Valageas, P.},
	Doi = {10.1051/0004-6361:20011584},
	Eprint = {astro-ph/0109408},
	Journal = {Astron. Astrophys.},
	Pages = {477},
	Primaryclass = {astro-ph},
	Slaccitation = {%%CITATION = ASTRO-PH/0109408;%%},
	Title = {{Dynamics of gravitational clustering v. subleading corrections in the quasi-linear regime}},
	Volume = {382},
	Year = {2002},
	Bdsk-Url-1 = {https://doi.org/10.1051/0004-6361:20011584}}

@article{Schuster:2019hyl,
	Archiveprefix = {arXiv},
	Author = {Schuster, Nico and Hamaus, Nico and Pisani, Alice and Carbone, Carmelita and Kreisch, Christina D. and Pollina, Giorgia and Weller, Jochen},
	Doi = {10.1088/1475-7516/2019/12/055},
	Eprint = {1905.00436},
	Journal = {JCAP},
	Number = {12},
	Pages = {055},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1905.00436;%%},
	Title = {{The bias of cosmic voids in the presence of massive neutrinos}},
	Volume = {1912},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1088/1475-7516/2019/12/055}}

@article{Zeldovich:1982zz,
	Author = {Zeldovich, {\relax Ya}. B. and Einasto, J. and Shandarin, S. F.},
	Doi = {10.1038/300407a0},
	Journal = {Nature},
	Pages = {407-413},
	Slaccitation = {%%CITATION = NATUA,300,407;%%},
	Title = {{Giant Voids in the Universe}},
	Volume = {300},
	Year = {1982},
	Bdsk-Url-1 = {https://doi.org/10.1038/300407a0}}

@article{Einasto:2011eu,
	Archiveprefix = {arXiv},
	Author = {Einasto, J. and others},
	Date-Modified = {2020-02-10 23:23:43 -0500},
	Doi = {10.1051/0004-6361/201117248},
	Eprint = {1105.2464},
	Journal = {Astron. Astrophys.},
	Pages = {A128},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1105.2464;%%},
	Title = {{Towards understanding the structure of voids in the cosmic web}},
	Volume = {534},
	Year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1051/0004-6361/201117248}}

@article{Jennings:2013nsa,
	Archiveprefix = {arXiv},
	Author = {Jennings, Elise and Li, Yin and Hu, Wayne},
	Doi = {10.1093/mnras/stt1169},
	Eprint = {1304.6087},
	Note = {[Mon. Not. Roy. Astron. Soc.434,2167(2013)]},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1304.6087;%%},
	Title = {{The abundance of voids and the excursion set formalism}},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1093/mnras/stt1169}}

@article{Chan:2014qka,
	Archiveprefix = {arXiv},
	Author = {Chan, Kwan Chuen and Hamaus, Nico and Desjacques, Vincent},
	Doi = {10.1103/PhysRevD.90.103521},
	Eprint = {1409.3849},
	Journal = {Phys. Rev.},
	Number = {10},
	Pages = {103521},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1409.3849;%%},
	Title = {{Large-Scale Clustering of Cosmic Voids}},
	Volume = {D90},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.90.103521}}

@article{Plionis:2001gr,
	Archiveprefix = {arXiv},
	Author = {Plionis, M. and Basilakos, Spyros},
	Doi = {10.1046/j.1365-8711.2002.05069.x},
	Eprint = {astro-ph/0106491},
	Journal = {Mon. Not. Roy. Astron. Soc.},
	Pages = {399},
	Primaryclass = {astro-ph},
	Slaccitation = {%%CITATION = ASTRO-PH/0106491;%%},
	Title = {{The size and shape of local voids}},
	Volume = {330},
	Year = {2002},
	Bdsk-Url-1 = {https://doi.org/10.1046/j.1365-8711.2002.05069.x}}

@article{McCarthy:2016mry,
	Archiveprefix = {arXiv},
	Author = {McCarthy, Ian G. and Schaye, Joop and Bird, Simeon and Le Brun, Amandine M. C.},
	Date-Added = {2020-02-04 19:35:16 -0500},
	Date-Modified = {2020-02-04 19:35:16 -0500},
	Doi = {10.1093/mnras/stw2792},
	Eprint = {1603.02702},
	Journal = {Mon. Not. Roy. Astron. Soc.},
	Number = {3},
	Pages = {2936-2965},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1603.02702;%%},
	Title = {{The BAHAMAS project: Calibrated hydrodynamical simulations for large-scale structure cosmology}},
	Volume = {465},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1093/mnras/stw2792}}

@article{McAlpine:2015tma,
	Archiveprefix = {arXiv},
	Author = {McAlpine, Stuart and others},
	Date-Added = {2020-02-04 19:34:53 -0500},
	Date-Modified = {2020-02-04 19:34:53 -0500},
	Doi = {10.1016/j.ascom.2016.02.004},
	Eprint = {1510.01320},
	Journal = {Astron. Comput.},
	Pages = {72-89},
	Primaryclass = {astro-ph.GA},
	Slaccitation = {%%CITATION = ARXIV:1510.01320;%%},
	Title = {{The EAGLE simulations of galaxy formation: public release of halo and galaxy catalogues}},
	Volume = {15},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.ascom.2016.02.004}}

@article{Nelson:2018uso,
	Archiveprefix = {arXiv},
	Author = {Nelson, Dylan and others},
	Date-Added = {2020-02-04 19:34:29 -0500},
	Date-Modified = {2020-02-04 19:34:29 -0500},
	Eprint = {1812.05609},
	Primaryclass = {astro-ph.GA},
	Slaccitation = {%%CITATION = ARXIV:1812.05609;%%},
	Title = {{The IllustrisTNG Simulations: Public Data Release}},
	Year = {2018}}

@article{Foreman:2019ahr,
	Archiveprefix = {arXiv},
	Author = {Foreman, Simon and Coulton, William and Villaescusa-Navarro, Francisco and Barreira, Alexandre},
	Date-Added = {2020-02-04 19:30:42 -0500},
	Date-Modified = {2020-02-04 19:30:42 -0500},
	Eprint = {1910.03597},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1910.03597;%%},
	Title = {{Baryonic effects on the matter bispectrum}},
	Year = {2019}}

@article{Aghanim:2019ame,
	Archiveprefix = {arXiv},
	Author = {Aghanim, N. and others},
	Collaboration = {Planck},
	Date-Added = {2020-02-04 15:23:03 -0500},
	Date-Modified = {2020-02-04 15:23:03 -0500},
	Eprint = {1907.12875},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1907.12875;%%},
	Title = {{Planck 2018 results. V. CMB power spectra and likelihoods}},
	Year = {2019}}

@article{Abazajian:2016yjj,
	Archiveprefix = {arXiv},
	Author = {Abazajian, Kevork N. and others},
	Collaboration = {CMB-S4},
	Date-Added = {2020-02-04 15:22:05 -0500},
	Date-Modified = {2020-02-04 15:22:05 -0500},
	Eprint = {1610.02743},
	Primaryclass = {astro-ph.CO},
	Reportnumber = {FERMILAB-FN-1024-A-AE},
	Slaccitation = {%%CITATION = ARXIV:1610.02743;%%},
	Title = {{CMB-S4 Science Book, First Edition}},
	Year = {2016}}

@article{AliHaimoud:2010dx,
	Archiveprefix = {arXiv},
	Author = {Ali-Haimoud, Yacine and Hirata, Christopher M.},
	Date-Added = {2020-01-09 10:48:22 -0500},
	Date-Modified = {2020-01-09 10:48:22 -0500},
	Doi = {10.1103/PhysRevD.83.043513},
	Eprint = {1011.3758},
	Journal = {Phys. Rev.},
	Pages = {043513},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1011.3758;%%},
	Title = {{HyRec: A fast and highly accurate primordial hydrogen and helium recombination code}},
	Volume = {D83},
	Year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.83.043513}}

@book{Lindgren2,
	Author = {Georg Lindgren and Holger Rootzen and Maria Sandsten},
	Date-Modified = {2020-01-27 21:53:40 -0500},
	Isbn = {9781466586185},
	Publisher = {Chapman and Hall},
	Title = {Stationary stochastic processes for scientists and engineers},
	Year = {2013}}

@article{Redondo:2008ec,
	Archiveprefix = {arXiv},
	Author = {Redondo, Javier and Postma, Marieke},
	Doi = {10.1088/1475-7516/2009/02/005},
	Eprint = {0811.0326},
	Journal = {JCAP},
	Pages = {005},
	Primaryclass = {hep-ph},
	Reportnumber = {NIKHEF-2008-030, DESY-08-154},
	Slaccitation = {%%CITATION = ARXIV:0811.0326;%%},
	Title = {{Massive hidden photons as lukewarm dark matter}},
	Volume = {0902},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1088/1475-7516/2009/02/005}}

@article{Arias:2012az,
	Archiveprefix = {arXiv},
	Author = {Arias, Paola and Cadamuro, Davide and Goodsell, Mark and Jaeckel, Joerg and Redondo, Javier and Ringwald, Andreas},
	Doi = {10.1088/1475-7516/2012/06/013},
	Eprint = {1201.5902},
	Journal = {JCAP},
	Pages = {013},
	Primaryclass = {hep-ph},
	Reportnumber = {DESY-11-226, MPP-2011-140, CERN-PH-TH-2011-323, IPPP-11-80, DCPT-11-160},
	Slaccitation = {%%CITATION = ARXIV:1201.5902;%%},
	Title = {{WISPy Cold Dark Matter}},
	Volume = {1206},
	Year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1088/1475-7516/2012/06/013}}

@misc{palettable,
	Author = {Matthew Davis},
	Date-Added = {2020-01-03 22:41:28 -0500},
	Date-Modified = {2020-01-03 22:41:28 -0500},
	Note = {[Online; accessed August 28, 2019]},
	Title = {{palettable}: Color palettes for {Python}},
	Url = {https://jiffyclub.github.io/palettable/},
	Year = {2012--},
	Bdsk-Url-1 = {http://www.scipy.org/}}

@article{Romanenko:2018nut,
	Archiveprefix = {arXiv},
	Author = {Romanenko, A. and Pilipenko, R. and Zorzetti, S. and Frolov, D. and Awida, M. and Belomestnykh, S. and Posen, S. and Grassellino, A.},
	Eprint = {1810.03703},
	Primaryclass = {quant-ph},
	Slaccitation = {%%CITATION = ARXIV:1810.03703;%%},
	Title = {{Three-dimensional superconducting resonators at $T < 20$ mK with the photon lifetime up to $\tau=2$ seconds}},
	Year = {2018}}

@article{Romanenko:2017nkv,
	Archiveprefix = {arXiv},
	Author = {Romanenko, A. and Schuster, D. I.},
	Doi = {10.1103/PhysRevLett.119.264801},
	Eprint = {1705.05982},
	Journal = {Phys. Rev. Lett.},
	Number = {26},
	Pages = {264801},
	Primaryclass = {physics.acc-ph},
	Reportnumber = {FERMILAB-PUB-17-269-TD},
	Slaccitation = {%%CITATION = ARXIV:1705.05982;%%},
	Title = {{Understanding Quality Factor Degradation in Superconducting Niobium Cavities at Low Microwave Field Amplitudes}},
	Volume = {119},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.119.264801}}

@article{Graham:2014sha,
	Archiveprefix = {arXiv},
	Author = {Graham, Peter W. and Mardon, Jeremy and Rajendran, Surjeet and Zhao, Yue},
	Doi = {10.1103/PhysRevD.90.075017},
	Eprint = {1407.4806},
	Journal = {Phys. Rev.},
	Number = {7},
	Pages = {075017},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1407.4806;%%},
	Title = {{Parametrically enhanced hidden photon search}},
	Volume = {D90},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.90.075017}}

@article{Ivanov:2018lcg,
	Archiveprefix = {arXiv},
	Author = {Ivanov, Mikhail M. and Kaurov, Alexander A. and Sibiryakov, Sergey},
	Doi = {10.1088/1475-7516/2019/03/009},
	Eprint = {1811.07913},
	Journal = {JCAP},
	Pages = {009},
	Primaryclass = {astro-ph.CO},
	Reportnumber = {CERN-TH-2018-242, INR-TH-2018-027},
	Slaccitation = {%%CITATION = ARXIV:1811.07913;%%},
	Title = {{Non-perturbative probability distribution function for cosmological counts in cells}},
	Volume = {1903},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1088/1475-7516/2019/03/009}}

@article{Wild:2004me,
	Archiveprefix = {arXiv},
	Author = {Wild, Vivienne and others},
	Collaboration = {2dFGRS},
	Doi = {10.1111/j.1365-2966.2004.08447.x},
	Eprint = {astro-ph/0404275},
	Journal = {Mon. Not. Roy. Astron. Soc.},
	Pages = {247},
	Primaryclass = {astro-ph},
	Slaccitation = {%%CITATION = ASTRO-PH/0404275;%%},
	Title = {{The 2dF Galaxy Redshift Survey: Stochastic relative biasing between galaxy populations}},
	Volume = {356},
	Year = {2005},
	Bdsk-Url-1 = {https://doi.org/10.1111/j.1365-2966.2004.08447.x}}

@article{Kitaura:2009jc,
	Archiveprefix = {arXiv},
	Author = {Kitaura, Francisco S. and Jasche, Jens and Metcalf, R. Benton},
	Doi = {10.1111/j.1365-2966.2009.16163.x},
	Eprint = {0911.1407},
	Journal = {Mon. Not. Roy. Astron. Soc.},
	Pages = {589},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:0911.1407;%%},
	Title = {{Recovering the nonlinear density field from the galaxy distribution with a Poisson-Lognormal filter}},
	Volume = {403},
	Year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1111/j.1365-2966.2009.16163.x}}

@article{Kayo:2001gu,
	Archiveprefix = {arXiv},
	Author = {Kayo, Issha and Taruya, Atsushi and Suto, Yasushi},
	Doi = {10.1086/323227},
	Eprint = {astro-ph/0105218},
	Journal = {Astrophys. J.},
	Pages = {22-34},
	Primaryclass = {astro-ph},
	Reportnumber = {RESCEU-2-01},
	Slaccitation = {%%CITATION = ASTRO-PH/0105218;%%},
	Title = {{Probability distribution function of cosmological density fluctuations from Gaussian initial condition: comparison of one- and two-point log-normal model predictions with n-body simulations}},
	Volume = {561},
	Year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1086/323227}}

@article{Coles:1991if,
	Author = {Coles, Peter and Jones, Bernard},
	Journal = {Mon. Not. Roy. Astron. Soc.},
	Pages = {1-13},
	Slaccitation = {%%CITATION = MNRAA,248,1;%%},
	Title = {{A Lognormal model for the cosmological mass distribution}},
	Volume = {248},
	Year = {1991}}

@article{Hurtado-Gil:2017dbm,
	Archiveprefix = {arXiv},
	Author = {Hurtado-Gil, Ll. and Mart{\'\i}nez, V. J. and Arnalte-Mur, P. and Pons-Border{\'\i}a, M. J. and Pareja-Flores, C. and Paredes, S.},
	Doi = {10.1051/0004-6361/201629097},
	Eprint = {1703.01087},
	Journal = {Astron. Astrophys.},
	Pages = {A40},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1703.01087;%%},
	Title = {{The best fit for the observed galaxy Counts-in-Cell distribution function}},
	Volume = {601},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1051/0004-6361/201629097}}

@inproceedings{Kluyver2016JupyterN,
	Author = {Thomas Kluyver and others},
	Booktitle = {ELPUB},
	Date-Added = {2020-01-03 22:41:18 -0500},
	Date-Modified = {2020-02-10 23:23:11 -0500},
	Title = {Jupyter Notebooks - a publishing format for reproducible computational workflows},
	Year = {2016}}

@article{da2019tqdm,
	Author = {da Costa-Luis, Casper O},
	Date-Added = {2020-01-03 11:40:54 -0500},
	Date-Modified = {2020-01-03 11:40:54 -0500},
	Journal = {JOSS},
	Pages = {1277},
	Title = {tqdm: A Fast, Extensible Progress Meter for Python and CLI},
	Volume = {4},
	Year = {2019}}

@article{Hunter:2007,
	Abstract = {Matplotlib is a 2D graphics package used for Python
for application development, interactive scripting, and
publication-quality image generation across user
interfaces and operating systems.},
	Author = {Hunter, J. D.},
	Date-Added = {2019-12-30 16:46:16 -0500},
	Date-Modified = {2019-12-30 16:46:16 -0500},
	Journal = {Computing In Science \& Engineering},
	Number = {3},
	Pages = {90--95},
	Publisher = {IEEE COMPUTER SOC},
	Title = {Matplotlib: A 2D graphics environment},
	Volume = {9},
	Year = {2007}}

@inproceedings{pandas:2010,
	Author = {Wes McKinney},
	Booktitle = {Proceedings of the 9th Python in Science Conference},
	Date-Added = {2019-12-30 16:45:55 -0500},
	Date-Modified = {2019-12-30 16:45:55 -0500},
	Editor = {St\'efan van der Walt and Jarrod Millman},
	Pages = {51 - 56},
	Title = {Data Structures for Statistical Computing in Python},
	Year = {2010}}

@article{Hand:2017pqn,
	Archiveprefix = {arXiv},
	Author = {Hand, Nick and Feng, Yu and Beutler, Florian and Li, Yin and Modi, Chirag and Seljak, Uros and Slepian, Zachary},
	Date-Added = {2019-12-30 16:45:51 -0500},
	Date-Modified = {2019-12-30 16:45:51 -0500},
	Doi = {10.3847/1538-3881/aadae0},
	Eprint = {1712.05834},
	Journal = {Astron. J.},
	Number = {4},
	Pages = {160},
	Primaryclass = {astro-ph.IM},
	Slaccitation = {%%CITATION = ARXIV:1712.05834;%%},
	Title = {{nbodykit: an open-source, massively parallel toolkit for large-scale structure}},
	Volume = {156},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.3847/1538-3881/aadae0}}

@article{Price-Whelan:2018hus,
	Archiveprefix = {arXiv},
	Author = {Price-Whelan, A. M. and others},
	Date-Added = {2019-12-30 16:45:46 -0500},
	Date-Modified = {2019-12-30 16:45:46 -0500},
	Doi = {10.3847/1538-3881/aabc4f},
	Eprint = {1801.02634},
	Journal = {Astron. J.},
	Number = {3},
	Pages = {123},
	Slaccitation = {%%CITATION = ARXIV:1801.02634;%%},
	Title = {{The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package}},
	Volume = {156},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.3847/1538-3881/aabc4f}}

@article{Robitaille:2013mpa,
	Archiveprefix = {arXiv},
	Author = {Robitaille, Thomas P. and others},
	Collaboration = {Astropy},
	Date-Added = {2019-12-30 16:45:46 -0500},
	Date-Modified = {2019-12-30 16:45:46 -0500},
	Doi = {10.1051/0004-6361/201322068},
	Eprint = {1307.6212},
	Journal = {Astron. Astrophys.},
	Pages = {A33},
	Primaryclass = {astro-ph.IM},
	Slaccitation = {%%CITATION = ARXIV:1307.6212;%%},
	Title = {{Astropy: A Community Python Package for Astronomy}},
	Volume = {558},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1051/0004-6361/201322068}}

@article{Lewis:1999bs,
	Archiveprefix = {arXiv},
	Author = {Lewis, Antony and Challinor, Anthony and Lasenby, Anthony},
	Date-Added = {2019-12-30 16:45:35 -0500},
	Date-Modified = {2019-12-30 16:45:35 -0500},
	Doi = {10.1086/309179},
	Eprint = {astro-ph/9911177},
	Journal = {Astrophys. J.},
	Pages = {473-476},
	Primaryclass = {astro-ph},
	Slaccitation = {%%CITATION = ASTRO-PH/9911177;%%},
	Title = {{Efficient computation of CMB anisotropies in closed FRW models}},
	Volume = {538},
	Year = {2000},
	Bdsk-Url-1 = {https://doi.org/10.1086/309179}}

@article{Lewis:2002ah,
	Archiveprefix = {arXiv},
	Author = {Lewis, Antony and Bridle, Sarah},
	Date-Added = {2019-12-30 16:45:35 -0500},
	Date-Modified = {2019-12-30 16:45:35 -0500},
	Doi = {10.1103/PhysRevD.66.103511},
	Eprint = {astro-ph/0205436},
	Journal = {Phys. Rev.},
	Pages = {103511},
	Primaryclass = {astro-ph},
	Slaccitation = {%%CITATION = ASTRO-PH/0205436;%%},
	Title = {{Cosmological parameters from CMB and other data: A Monte Carlo approach}},
	Volume = {D66},
	Year = {2002},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.66.103511}}

@article{Blas:2011rf,
	Archiveprefix = {arXiv},
	Author = {Blas, Diego and Lesgourgues, Julien and Tram, Thomas},
	Date-Added = {2019-12-30 16:45:23 -0500},
	Date-Modified = {2019-12-30 16:45:23 -0500},
	Doi = {10.1088/1475-7516/2011/07/034},
	Eprint = {1104.2933},
	Journal = {JCAP},
	Pages = {034},
	Primaryclass = {astro-ph.CO},
	Reportnumber = {CERN-PH-TH-2011-082, LAPTH-010-11},
	Slaccitation = {%%CITATION = ARXIV:1104.2933;%%},
	Title = {{The Cosmic Linear Anisotropy Solving System (CLASS) II: Approximation schemes}},
	Volume = {1107},
	Year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1088/1475-7516/2011/07/034}}

@article{PER-GRA:2007,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {https://ui.adsabs.harvard.edu/abs/2007CSE.....9c..21P},
	Author = {{Perez}, Fernando and {Granger}, Brian E.},
	Date-Added = {2019-12-30 16:45:19 -0500},
	Date-Modified = {2019-12-30 16:45:19 -0500},
	Doi = {10.1109/MCSE.2007.53},
	Journal = {Computing in Science and Engineering},
	Month = {Jan},
	Number = {3},
	Pages = {21-29},
	Title = {{IPython: A System for Interactive Scientific Computing}},
	Volume = {9},
	Year = {2007},
	Bdsk-Url-1 = {https://doi.org/10.1109/MCSE.2007.53}}

@misc{Jones:2001ab,
	Author = {Eric Jones and Travis Oliphant and Pearu Peterson and others},
	Date-Added = {2019-12-30 16:45:04 -0500},
	Date-Modified = {2019-12-30 16:45:04 -0500},
	Note = {[Online; accessed 10/16/2019]},
	Title = {{SciPy}: Open source scientific tools for {Python}},
	Url = {http://www.scipy.org/},
	Year = {2001--},
	Bdsk-Url-1 = {http://www.scipy.org/}}

@article{numpy:2011,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {https://ui.adsabs.harvard.edu/abs/2011CSE....13b..22V},
	Archiveprefix = {arXiv},
	Author = {{van der Walt}, St{\'e}fan and {Colbert}, S. Chris and {Varoquaux}, Ga{\"e}l},
	Date-Added = {2019-12-30 16:45:00 -0500},
	Date-Modified = {2019-12-30 16:45:00 -0500},
	Doi = {10.1109/MCSE.2011.37},
	Eprint = {1102.1523},
	Journal = {Computing in Science and Engineering},
	Keywords = {Computer Science - Mathematical Software},
	Month = {Mar},
	Number = {2},
	Pages = {22-30},
	Primaryclass = {cs.MS},
	Title = {{The NumPy Array: A Structure for Efficient Numerical Computation}},
	Volume = {13},
	Year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1109/MCSE.2011.37}}

@article{Fixsen:1996nj,
	Archiveprefix = {arXiv},
	Author = {Fixsen, D. J. and Cheng, E. S. and Gales, J. M. and Mather, John C. and Shafer, R. A. and Wright, E. L.},
	Date-Added = {2019-12-16 21:45:32 -0500},
	Date-Modified = {2019-12-16 21:45:32 -0500},
	Doi = {10.1086/178173},
	Eprint = {astro-ph/9605054},
	Journal = {Astrophys. J.},
	Pages = {576},
	Primaryclass = {astro-ph},
	Slaccitation = {%%CITATION = ASTRO-PH/9605054;%%},
	Title = {{The Cosmic Microwave Background spectrum from the full COBE FIRAS data set}},
	Volume = {473},
	Year = {1996},
	Bdsk-Url-1 = {https://doi.org/10.1086/178173}}

@article{McDermott:2019lch,
	Archiveprefix = {arXiv},
	Author = {McDermott, Samuel D. and Witte, Samuel J.},
	Date-Added = {2019-12-16 21:31:51 -0500},
	Date-Modified = {2019-12-16 21:31:51 -0500},
	Eprint = {1911.05086},
	Primaryclass = {hep-ph},
	Reportnumber = {FERMILAB-PUB-19-565-T},
	Slaccitation = {%%CITATION = ARXIV:1911.05086;%%},
	Title = {{The Cosmological Evolution of Light Dark Photon Dark Matter}},
	Year = {2019}}

@article{DeZotti:2015awh,
	Archiveprefix = {arXiv},
	Author = {De Zotti, G. and Negrello, M. and Castex, G. and Lapi, A. and Bonato, M.},
	Date-Added = {2019-12-16 21:31:28 -0500},
	Date-Modified = {2019-12-16 21:31:28 -0500},
	Doi = {10.1088/1475-7516/2016/03/047},
	Eprint = {1512.04816},
	Journal = {JCAP},
	Number = {03},
	Pages = {047},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1512.04816;%%},
	Title = {{Another look at distortions of the Cosmic Microwave Background spectrum}},
	Volume = {1603},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1088/1475-7516/2016/03/047}}

@article{Eisenstein:1997ik,
	Archiveprefix = {arXiv},
	Author = {Eisenstein, Daniel J. and Hu, Wayne},
	Doi = {10.1086/305424},
	Eprint = {astro-ph/9709112},
	Journal = {Astrophys. J.},
	Pages = {605},
	Primaryclass = {astro-ph},
	Reportnumber = {IASSNS-AST-97-51},
	Slaccitation = {%%CITATION = ASTRO-PH/9709112;%%},
	Title = {{Baryonic features in the matter transfer function}},
	Volume = {496},
	Year = {1998},
	Bdsk-Url-1 = {https://doi.org/10.1086/305424}}

@article{Meiksin:1998ra,
	Archiveprefix = {arXiv},
	Author = {Meiksin, A. and White, Martin J. and Peacock, J. A.},
	Doi = {10.1046/j.1365-8711.1999.02369.x},
	Eprint = {astro-ph/9812214},
	Journal = {Mon. Not. Roy. Astron. Soc.},
	Pages = {851-864},
	Primaryclass = {astro-ph},
	Slaccitation = {%%CITATION = ASTRO-PH/9812214;%%},
	Title = {{Baryonic signatures in large scale structure}},
	Volume = {304},
	Year = {1999},
	Bdsk-Url-1 = {https://doi.org/10.1046/j.1365-8711.1999.02369.x}}

@article{Naoz:2005pd,
	Archiveprefix = {arXiv},
	Author = {Naoz, Smadar and Barkana, Rennan},
	Doi = {10.1111/j.1365-2966.2005.09385.x},
	Eprint = {astro-ph/0503196},
	Journal = {Mon. Not. Roy. Astron. Soc.},
	Pages = {1047-1053},
	Primaryclass = {astro-ph},
	Slaccitation = {%%CITATION = ASTRO-PH/0503196;%%},
	Title = {{Growth of linear perturbations before the era of the first galaxies}},
	Volume = {362},
	Year = {2005},
	Bdsk-Url-1 = {https://doi.org/10.1111/j.1365-2966.2005.09385.x}}

@article{Kunze:2015noa,
	Archiveprefix = {arXiv},
	Author = {Kunze, Kerstin E. and V{\'a}zquez-Mozo, Miguel {\'A}.},
	Date-Added = {2019-12-16 21:29:59 -0500},
	Date-Modified = {2019-12-16 21:29:59 -0500},
	Doi = {10.1088/1475-7516/2015/12/028},
	Eprint = {1507.02614},
	Journal = {JCAP},
	Number = {12},
	Pages = {028},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1507.02614;%%},
	Title = {{Constraints on hidden photons from current and future observations of CMB spectral distortions}},
	Volume = {1512},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1088/1475-7516/2015/12/028}}

@article{Redondo:2015iea,
	Archiveprefix = {arXiv},
	Author = {Redondo, Javier},
	Date-Added = {2019-12-16 21:28:27 -0500},
	Date-Modified = {2019-12-16 21:28:27 -0500},
	Doi = {10.1088/1475-7516/2015/07/024},
	Eprint = {1501.07292},
	Journal = {JCAP},
	Number = {07},
	Pages = {024},
	Primaryclass = {hep-ph},
	Reportnumber = {MPP-2014-33},
	Slaccitation = {%%CITATION = ARXIV:1501.07292;%%},
	Title = {{Atlas of solar hidden photon emission}},
	Volume = {1507},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1088/1475-7516/2015/07/024}}

@book{Dodelson:2003ft,
	Address = {Amsterdam},
	Author = {Dodelson, Scott},
	Isbn = {9780122191411},
	Journal = {Amsterdam, Netherlands: Academic Pr. (2003) 440 p},
	Publisher = {Academic Press},
	Slaccitation = {%%CITATION = INSPIRE-640063;%%},
	Title = {{Modern Cosmology}},
	Url = {http://www.slac.stanford.edu/spires/find/books/www?cl=QB981:D62:2003},
	Year = {2003},
	Bdsk-Url-1 = {http://www.slac.stanford.edu/spires/find/books/www?cl=QB981:D62:2003}}

@book{Weinberg:2008zzc,
	Author = {Weinberg, Steven},
	Isbn = {9780198526827},
	Journal = {Oxford, UK: Oxford Univ. Pr. (2008) 593 p},
	Slaccitation = {%%CITATION = INSPIRE-794379;%%},
	Title = {{Cosmology}},
	Url = {http://www.oup.com/uk/catalogue/?ci=9780198526827},
	Year = {2008},
	Bdsk-Url-1 = {http://www.oup.com/uk/catalogue/?ci=9780198526827}}

@article{Mirizzi:2009iz,
	Archiveprefix = {arXiv},
	Author = {Mirizzi, Alessandro and Redondo, Javier and Sigl, Gunter},
	Doi = {10.1088/1475-7516/2009/03/026},
	Eprint = {0901.0014},
	Journal = {JCAP},
	Pages = {026},
	Primaryclass = {hep-ph},
	Reportnumber = {DESY-08-205, MPP-2008-169},
	Slaccitation = {%%CITATION = ARXIV:0901.0014;%%},
	Title = {{Microwave Background Constraints on Mixing of Photons with Hidden Photons}},
	Volume = {0903},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1088/1475-7516/2009/03/026}}

@article{Essig:2009nc,
	Archiveprefix = {arXiv},
	Author = {Essig, Rouven and Schuster, Philip and Toro, Natalia},
	Doi = {10.1103/PhysRevD.80.015003},
	Eprint = {0903.3941},
	Journal = {Phys. Rev.},
	Pages = {015003},
	Primaryclass = {hep-ph},
	Reportnumber = {SLAC-PUB-13561, SU-ITP-09-12},
	Slaccitation = {%%CITATION = ARXIV:0903.3941;%%},
	Title = {{Probing Dark Forces and Light Hidden Sectors at Low-Energy e+e- Colliders}},
	Volume = {D80},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.80.015003}}

@article{Goodsell:2011wn,
	Archiveprefix = {arXiv},
	Author = {Goodsell, Mark and Ramos-Sanchez, Saul and Ringwald, Andreas},
	Doi = {10.1007/JHEP01(2012)021},
	Eprint = {1110.6901},
	Journal = {JHEP},
	Pages = {021},
	Primaryclass = {hep-th},
	Reportnumber = {CERN-PH-TH-2011-253, DESY-11-184},
	Slaccitation = {%%CITATION = ARXIV:1110.6901;%%},
	Title = {{Kinetic Mixing of U(1)s in Heterotic Orbifolds}},
	Volume = {01},
	Year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1007/JHEP01(2012)021}}

@article{Cicoli:2011yh,
	Archiveprefix = {arXiv},
	Author = {Cicoli, Michele and Goodsell, Mark and Jaeckel, Joerg and Ringwald, Andreas},
	Doi = {10.1007/JHEP07(2011)114},
	Eprint = {1103.3705},
	Journal = {JHEP},
	Pages = {114},
	Primaryclass = {hep-th},
	Reportnumber = {DESY-11-042, IPPP-11-13, DCTP-11-26},
	Slaccitation = {%%CITATION = ARXIV:1103.3705;%%},
	Title = {{Testing String Vacua in the Lab: From a Hidden CMB to Dark Forces in Flux Compactifications}},
	Volume = {07},
	Year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1007/JHEP07(2011)114}}

@article{Goodsell:2009xc,
	Archiveprefix = {arXiv},
	Author = {Goodsell, Mark and Jaeckel, Joerg and Redondo, Javier and Ringwald, Andreas},
	Doi = {10.1088/1126-6708/2009/11/027},
	Eprint = {0909.0515},
	Journal = {JHEP},
	Pages = {027},
	Primaryclass = {hep-ph},
	Reportnumber = {IPPP-09-63, DCPT-09-126, DESY-09-123},
	Slaccitation = {%%CITATION = ARXIV:0909.0515;%%},
	Title = {{Naturally Light Hidden Photons in LARGE Volume String Compactifications}},
	Volume = {11},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1088/1126-6708/2009/11/027}}

@article{Holdom:1985ag,
	Author = {Holdom, Bob},
	Doi = {10.1016/0370-2693(86)91377-8},
	Journal = {Phys. Lett.},
	Pages = {196-198},
	Reportnumber = {UTPT-85-30},
	Slaccitation = {%%CITATION = PHLTA,166B,196;%%},
	Title = {{Two U(1)'s and Epsilon Charge Shifts}},
	Volume = {166B},
	Year = {1986},
	Bdsk-Url-1 = {https://doi.org/10.1016/0370-2693(86)91377-8}}

@article{Abel:2008ai,
	Archiveprefix = {arXiv},
	Author = {Abel, S. A. and Goodsell, M. D. and Jaeckel, J. and Khoze, V. V. and Ringwald, A.},
	Doi = {10.1088/1126-6708/2008/07/124},
	Eprint = {0803.1449},
	Journal = {JHEP},
	Pages = {124},
	Primaryclass = {hep-ph},
	Reportnumber = {IPPP-08-14, DESY-08-026},
	Slaccitation = {%%CITATION = ARXIV:0803.1449;%%},
	Title = {{Kinetic Mixing of the Photon with Hidden U(1)s in String Phenomenology}},
	Volume = {07},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1088/1126-6708/2008/07/124}}

@article{ArkaniHamed:2008qp,
	Archiveprefix = {arXiv},
	Author = {Arkani-Hamed, Nima and Weiner, Neal},
	Doi = {10.1088/1126-6708/2008/12/104},
	Eprint = {0810.0714},
	Journal = {JHEP},
	Pages = {104},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:0810.0714;%%},
	Title = {{LHC Signals for a SuperUnified Theory of Dark Matter}},
	Volume = {12},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1088/1126-6708/2008/12/104}}

@article{Okun:1982xi,
	Author = {Okun, L. B.},
	Journal = {Sov. Phys. JETP},
	Note = {[Zh. Eksp. Teor. Fiz.83,892(1982)]},
	Pages = {502},
	Reportnumber = {ITEP-48-1982},
	Slaccitation = {%%CITATION = SPHJA,56,502;%%},
	Title = {{LIMITS OF ELECTRODYNAMICS: PARAPHOTONS?}},
	Volume = {56},
	Year = {1982}}

@article{Davis:1975mn,
	Author = {Davis, Jr., Leverett and Goldhaber, Alfred S. and Nieto, Michael Martin},
	Doi = {10.1103/PhysRevLett.35.1402},
	Journal = {Phys. Rev. Lett.},
	Pages = {1402-1405},
	Slaccitation = {%%CITATION = PRLTA,35,1402;%%},
	Title = {{Limit on the photon mass deduced from Pioneer-10 observations of Jupiter's m agnetic field}},
	Volume = {35},
	Year = {1975},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.35.1402}}

@inproceedings{Essig:2013lka,
	Archiveprefix = {arXiv},
	Author = {Essig, Rouven and others},
	Booktitle = {{Proceedings, 2013 Community Summer Study on the Future of U.S. Particle Physics: Snowmass on the Mississippi (CSS2013): Minneapolis, MN, USA, July 29-August 6, 2013}},
	Eprint = {1311.0029},
	Primaryclass = {hep-ph},
	Reportnumber = {YITP-SB-36},
	Slaccitation = {%%CITATION = ARXIV:1311.0029;%%},
	Title = {{Working Group Report: New Light Weakly Coupled Particles}},
	Url = {http://www.slac.stanford.edu/econf/C1307292/docs/IntensityFrontier/NewLight-17.pdf},
	Year = {2013},
	Bdsk-Url-1 = {http://www.slac.stanford.edu/econf/C1307292/docs/IntensityFrontier/NewLight-17.pdf}}

@article{Aghanim:2018eyx,
	Archiveprefix = {arXiv},
	Author = {Aghanim, N. and others},
	Collaboration = {Planck},
	Eprint = {1807.06209},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1807.06209;%%},
	Title = {{Planck 2018 results. VI. Cosmological parameters}},
	Year = {2018}}

@article{Kogut:2011xw,
	Archiveprefix = {arXiv},
	Author = {Kogut, A. and others},
	Doi = {10.1088/1475-7516/2011/07/025},
	Eprint = {1105.2044},
	Journal = {JCAP},
	Pages = {025},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1105.2044;%%},
	Title = {{The Primordial Inflation Explorer (PIXIE): A Nulling Polarimeter for Cosmic Microwave Background Observations}},
	Volume = {1107},
	Year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1088/1475-7516/2011/07/025}}

@article{Abel:2006qt,
	Archiveprefix = {arXiv},
	Author = {Abel, Steven A. and Jaeckel, Joerg and Khoze, Valentin V. and Ringwald, Andreas},
	Doi = {10.1016/j.physletb.2008.03.076},
	Eprint = {hep-ph/0608248},
	Journal = {Phys. Lett.},
	Pages = {66-70},
	Primaryclass = {hep-ph},
	Reportnumber = {DESY-06-133, IPPP-06-60, DCPT-06-120},
	Slaccitation = {%%CITATION = HEP-PH/0608248;%%},
	Title = {{Illuminating the Hidden Sector of String Theory by Shining Light through a Magnetic Field}},
	Volume = {B666},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.physletb.2008.03.076}}

@article{Abel:2003ue,
	Archiveprefix = {arXiv},
	Author = {Abel, S. A. and Schofield, B. W.},
	Doi = {10.1016/j.nuclphysb.2004.02.037},
	Eprint = {hep-th/0311051},
	Journal = {Nucl. Phys.},
	Pages = {150-170},
	Primaryclass = {hep-th},
	Reportnumber = {IPPP-03-69, DCPT-03-138},
	Slaccitation = {%%CITATION = HEP-TH/0311051;%%},
	Title = {{Brane anti-brane kinetic mixing, millicharged particles and SUSY breaking}},
	Volume = {B685},
	Year = {2004},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.nuclphysb.2004.02.037}}

@article{Dienes:1996zr,
	Archiveprefix = {arXiv},
	Author = {Dienes, Keith R. and Kolda, Christopher F. and March-Russell, John},
	Doi = {10.1016/S0550-3213(97)80028-4, 10.1016/S0550-3213(97)00173-9},
	Eprint = {hep-ph/9610479},
	Journal = {Nucl. Phys.},
	Pages = {104-118},
	Primaryclass = {hep-ph},
	Reportnumber = {IASSNS-HEP-96-100},
	Slaccitation = {%%CITATION = HEP-PH/9610479;%%},
	Title = {{Kinetic mixing and the supersymmetric gauge hierarchy}},
	Volume = {B492},
	Year = {1997},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0550-3213(97)80028-4,%2010.1016/S0550-3213(97)00173-9}}

@article{Dror:2018pdh,
	Archiveprefix = {arXiv},
	Author = {Dror, Jeff A. and Harigaya, Keisuke and Narayan, Vijay},
	Doi = {10.1103/PhysRevD.99.035036},
	Eprint = {1810.07195},
	Journal = {Phys. Rev.},
	Number = {3},
	Pages = {035036},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1810.07195;%%},
	Title = {{Parametric Resonance Production of Ultralight Vector Dark Matter}},
	Volume = {D99},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.99.035036}}

@article{Yanagida:1987nf,
	Author = {Yanagida, T. and Yoshimura, M.},
	Doi = {10.1016/0370-2693(88)90475-3},
	Journal = {Phys. Lett.},
	Pages = {301-306},
	Reportnumber = {KEK-TH-188, KEK-PREPRINT-87-130},
	Slaccitation = {%%CITATION = PHLTA,B202,301;%%},
	Title = {{Resonant Axion - Photon Conversion in the Early Universe}},
	Volume = {B202},
	Year = {1988},
	Bdsk-Url-1 = {https://doi.org/10.1016/0370-2693(88)90475-3}}

@article{Bastero-Gil:2018uel,
	Archiveprefix = {arXiv},
	Author = {Bastero-Gil, Mar and Santiago, Jose and Ubaldi, Lorenzo and Vega-Morales, Roberto},
	Doi = {10.1088/1475-7516/2019/04/015},
	Eprint = {1810.07208},
	Journal = {JCAP},
	Number = {04},
	Pages = {015},
	Primaryclass = {hep-ph},
	Reportnumber = {UG-FT 328-18, CAFPE 198-18, SISSA 44/2018/FISI},
	Slaccitation = {%%CITATION = ARXIV:1810.07208;%%},
	Title = {{Vector dark matter production at the end of inflation}},
	Volume = {1904},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1088/1475-7516/2019/04/015}}

@article{Pospelov:2018kdh,
	Archiveprefix = {arXiv},
	Author = {Pospelov, Maxim and Pradler, Josef and Ruderman, Joshua T. and Urbano, Alfredo},
	Doi = {10.1103/PhysRevLett.121.031103},
	Eprint = {1803.07048},
	Journal = {Phys. Rev. Lett.},
	Number = {3},
	Pages = {031103},
	Primaryclass = {hep-ph},
	Reportnumber = {CERN-TH-2018-059},
	Slaccitation = {%%CITATION = ARXIV:1803.07048;%%},
	Title = {{Room for New Physics in the Rayleigh-Jeans Tail of the Cosmic Microwave Background}},
	Volume = {121},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevLett.121.031103}}

@article{Agrawal:2018vin,
	Archiveprefix = {arXiv},
	Author = {Agrawal, Prateek and Kitajima, Naoya and Reece, Matthew and Sekiguchi, Toyokazu and Takahashi, Fuminobu},
	Doi = {10.1016/j.physletb.2019.135136},
	Eprint = {1810.07188},
	Journal = {Phys. Lett.},
	Pages = {135136},
	Primaryclass = {hep-ph},
	Reportnumber = {TU-1074,IPMU18-015,RESCEU-13/18,MIT-CTP/5066, TU-1074, IPMU18-015, RESCEU-13/18, MIT-CTP/5066},
	Slaccitation = {%%CITATION = ARXIV:1810.07188;%%},
	Title = {{Relic Abundance of Dark Photon Dark Matter}},
	Volume = {B801},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.physletb.2019.135136}}

@article{Moroi:2018vci,
	Archiveprefix = {arXiv},
	Author = {Moroi, Takeo and Nakayama, Kazunori and Tang, Yong},
	Doi = {10.1016/j.physletb.2018.07.002},
	Eprint = {1804.10378},
	Journal = {Phys. Lett.},
	Pages = {301-305},
	Primaryclass = {hep-ph},
	Reportnumber = {UT-18-09},
	Slaccitation = {%%CITATION = ARXIV:1804.10378;%%},
	Title = {{Axion-photon conversion and effects on 21 cm observation}},
	Volume = {B783},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.physletb.2018.07.002}}

@article{Fields:2019pfx,
	Archiveprefix = {arXiv},
	Author = {Fields, Brian D. and Olive, Keith A. and Yeh, Tsung-Han and Young, Charles},
	Eprint = {1912.01132},
	Primaryclass = {astro-ph.CO},
	Reportnumber = {UMN--TH--3902/19, FTPI--MINN--19/25},
	Slaccitation = {%%CITATION = ARXIV:1912.01132;%%},
	Title = {{Big-Bang Nucleosynthesis After Planck}},
	Year = {2019}}

@book{lindgren2013stationary,
	Address = {Boca Raton, FL},
	Author = {Lindgren, Georg},
	Isbn = {9781466557796},
	Publisher = {CRC Press, Taylor \& Francis Group},
	Title = {Stationary stochastic processes : theory and applications},
	Year = {2013}}

@article{Lewis:2007zh,
	Archiveprefix = {arXiv},
	Author = {Lewis, Antony},
	Doi = {10.1103/PhysRevD.76.063001},
	Eprint = {0707.2727},
	Journal = {Phys. Rev.},
	Pages = {063001},
	Primaryclass = {astro-ph},
	Slaccitation = {%%CITATION = ARXIV:0707.2727;%%},
	Title = {{Linear effects of perturbed recombination}},
	Volume = {D76},
	Year = {2007},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.76.063001}}

@article{Dubovsky:2015cca,
	Archiveprefix = {arXiv},
	Author = {Dubovsky, Sergei and Hern\'andez-Chifflet, Guzm\'an},
	Doi = {10.1088/1475-7516/2015/12/054},
	Eprint = {1509.00039},
	Journal = {JCAP},
	Number = {12},
	Pages = {054},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1509.00039;%%},
	Title = {{Heating up the Galaxy with Hidden Photons}},
	Volume = {1512},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1088/1475-7516/2015/12/054}}

@article{Wadekar:2019xnf,
	Archiveprefix = {arXiv},
	Author = {Wadekar, Digvijay and Farrar, Glennys R.},
	Eprint = {1903.12190},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1903.12190;%%},
	Title = {{First direct astrophysical constraints on dark matter interactions with ordinary matter at very low velocities}},
	Year = {2019}}

@article{Gherghetta:2019coi,
	Archiveprefix = {arXiv},
	Doi = {10.1103/PhysRevD.100.095001},
	Eprint = {1909.00696},
	Journal = {Phys. Rev.},
	Number = {9},
	Pages = {095001},
	Primaryclass = {hep-ph},
	Reportnumber = {FTPI-MINN-19/23, UMN-TH-3832/19},
	Slaccitation = {%%CITATION = ARXIV:1909.00696;%%},
	Title = {{Evaluating the price of tiny kinetic mixing}},
	Volume = {D100},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.100.095001}}

@article{Chaudhuri:2014dla,
	Archiveprefix = {arXiv},
	Author = {Chaudhuri, Saptarshi and Graham, Peter W. and Irwin, Kent and Mardon, Jeremy and Rajendran, Surjeet and Zhao, Yue},
	Doi = {10.1103/PhysRevD.92.075012},
	Eprint = {1411.7382},
	Journal = {Phys. Rev.},
	Number = {7},
	Pages = {075012},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1411.7382;%%},
	Title = {{Radio for hidden-photon dark matter detection}},
	Volume = {D92},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.92.075012}}

@article{Silva-Feaver:2016qhh,
	Archiveprefix = {arXiv},
	Author = {Silva-Feaver, Maximiliano and others},
	Booktitle = {{Proceedings, Applied Superconductivity Conference (ASC 2016): Denver, Colorado, September 4-9, 2016}},
	Doi = {10.1109/TASC.2016.2631425},
	Eprint = {1610.09344},
	Journal = {IEEE Trans. Appl. Supercond.},
	Number = {4},
	Pages = {1400204},
	Primaryclass = {astro-ph.IM},
	Slaccitation = {%%CITATION = ARXIV:1610.09344;%%},
	Title = {{Design Overview of DM Radio Pathfinder Experiment}},
	Volume = {27},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1109/TASC.2016.2631425}}

@article{Graham:2015rva,
	Archiveprefix = {arXiv},
	Author = {Graham, Peter W. and Mardon, Jeremy and Rajendran, Surjeet},
	Doi = {10.1103/PhysRevD.93.103520},
	Eprint = {1504.02102},
	Journal = {Phys. Rev.},
	Number = {10},
	Pages = {103520},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1504.02102;%%},
	Title = {{Vector Dark Matter from Inflationary Fluctuations}},
	Volume = {D93},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.93.103520}}

@article{Co:2018lka,
	Archiveprefix = {arXiv},
	Author = {Co, Raymond T. and Pierce, Aaron and Zhang, Zhengkang and Zhao, Yue},
	Doi = {10.1103/PhysRevD.99.075002},
	Eprint = {1810.07196},
	Journal = {Phys. Rev.},
	Number = {7},
	Pages = {075002},
	Primaryclass = {hep-ph},
	Reportnumber = {LCTP-18-21},
	Slaccitation = {%%CITATION = ARXIV:1810.07196;%%},
	Title = {{Dark Photon Dark Matter Produced by Axion Oscillations}},
	Volume = {D99},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.99.075002}}

@article{Long:2019lwl,
	Archiveprefix = {arXiv},
	Author = {Long, Andrew J. and Wang, Lian-Tao},
	Doi = {10.1103/PhysRevD.99.063529},
	Eprint = {1901.03312},
	Journal = {Phys. Rev.},
	Number = {6},
	Pages = {063529},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1901.03312;%%},
	Title = {{Dark Photon Dark Matter from a Network of Cosmic Strings}},
	Volume = {D99},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.99.063529}}

@article{Nelson:2011sf,
	Archiveprefix = {arXiv},
	Author = {Nelson, Ann E. and Scholtz, Jakub},
	Doi = {10.1103/PhysRevD.84.103501},
	Eprint = {1105.2812},
	Journal = {Phys. Rev.},
	Pages = {103501},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1105.2812;%%},
	Title = {{Dark Light, Dark Matter and the Misalignment Mechanism}},
	Volume = {D84},
	Year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.84.103501}}

@unpublished{HarnikSRF,
	Author = {Roni Harnik},
	Note = {2019 January PAC Meeting},
	Title = {Dark {SRF} - Theory},
	Url = {https://indico.fnal.gov/event/19433/session/2/contribution/1/material/slides/0.pdf},
	Year = {2019},
	Bdsk-Url-1 = {https://indico.fnal.gov/event/19433/session/2/contribution/1/material/slides/0.pdf}}

@unpublished{GrassellinoSRF,
	Author = {Anna Grassellino},
	Note = {2019 January PAC Meeting},
	Title = {Dark {SRF} - Experiment},
	Url = {https://indico.fnal.gov/event/19433/session/2/contribution/2/material/slides/0.pdf},
	Year = {2019},
	Bdsk-Url-1 = {https://indico.fnal.gov/event/19433/session/2/contribution/2/material/slides/0.pdf}}

@article{Kovetz:2018zes,
	Archiveprefix = {arXiv},
	Author = {Kovetz, Ely D. and Cholis, Ilias and Kaplan, David E.},
	Doi = {10.1103/PhysRevD.99.123511},
	Eprint = {1809.01139},
	Journal = {Phys. Rev.},
	Number = {12},
	Pages = {123511},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1809.01139;%%},
	Title = {{Bounds on ultralight hidden-photon dark matter from observation of the 21 cm signal at cosmic dawn}},
	Volume = {D99},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.99.123511}}

@unpublished{OurLongPaper,
	Author = {Andrea Caputo and Hongwan Liu and Siddharth Mishra-Sharma and Joshua T. Ruderman},
	Note = {{\it to appear}}}

@article{Mirizzi:2009nq,
	Archiveprefix = {arXiv},
	Author = {Mirizzi, Alessandro and Redondo, Javier and Sigl, Gunter},
	Doi = {10.1088/1475-7516/2009/08/001},
	Eprint = {0905.4865},
	Journal = {JCAP},
	Pages = {001},
	Primaryclass = {hep-ph},
	Reportnumber = {DESY-09-071, MPP-2009-58},
	Slaccitation = {%%CITATION = ARXIV:0905.4865;%%},
	Title = {{Constraining resonant photon-axion conversions in the Early Universe}},
	Volume = {0908},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1088/1475-7516/2009/08/001}}

@article{Choi:2019jwx,
	Archiveprefix = {arXiv},
	Author = {Choi, Kiwoon and Seong, Hyeonseok and Yun, Seokhoon},
	Eprint = {1911.00532},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1911.00532;%%},
	Title = {{Axion-photon-dark photon oscillation and its implication for 21 cm observation}},
	Year = {2019}}

@article{Ahlers:2008qc,
	Archiveprefix = {arXiv},
	Author = {Ahlers, Markus and Jaeckel, Joerg and Redondo, Javier and Ringwald, Andreas},
	Doi = {10.1103/PhysRevD.78.075005},
	Eprint = {0807.4143},
	Journal = {Phys. Rev.},
	Pages = {075005},
	Primaryclass = {hep-ph},
	Reportnumber = {DCPT-08-110, DESY-08-105, IPPP-08-55, OUTP-0810P},
	Slaccitation = {%%CITATION = ARXIV:0807.4143;%%},
	Title = {{Probing Hidden Sector Photons through the Higgs Window}},
	Volume = {D78},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.78.075005}}

@article{Fradette:2014sza,
	Archiveprefix = {arXiv},
	Author = {Fradette, Anthony and Pospelov, Maxim and Pradler, Josef and Ritz, Adam},
	Doi = {10.1103/PhysRevD.90.035022},
	Eprint = {1407.0993},
	Journal = {Phys. Rev.},
	Number = {3},
	Pages = {035022},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1407.0993;%%},
	Title = {{Cosmological Constraints on Very Dark Photons}},
	Volume = {D90},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevD.90.035022}}

@article{An:2014twa,
	Archiveprefix = {arXiv},
	Author = {An, Haipeng and Pospelov, Maxim and Pradler, Josef and Ritz, Adam},
	Doi = {10.1016/j.physletb.2015.06.018},
	Eprint = {1412.8378},
	Journal = {Phys. Lett.},
	Pages = {331-338},
	Primaryclass = {hep-ph},
	Reportnumber = {CALT-TH-2014-173},
	Slaccitation = {%%CITATION = ARXIV:1412.8378;%%},
	Title = {{Direct Detection Constraints on Dark Photon Dark Matter}},
	Volume = {B747},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.physletb.2015.06.018}}
