\documentclass[prd,aps,10pt,nofootinbib,twocolumn,superscriptaddress,preprintnumbers,balancelastpage,longbibliography]{revtex4-1}

\usepackage{amsmath,amssymb}	
\usepackage{mathtools}
\usepackage{fontawesome}
\usepackage[dvipsnames]{xcolor}
\usepackage{hyperref}
\usepackage{xspace}
\usepackage{fancyhdr}
\usepackage{braket}
\usepackage{graphicx}
\usepackage{siunitx}

\input{definitions}

\hypersetup{colorlinks=true,
linkcolor=linkcolor,
citecolor=linkcolor,
urlcolor=linkcolor,
linktocpage=true,
pdfproducer=medialab,
}

\defcitealias{Caputo:2020rnx}{Paper~II}


\DeclareSIUnit \h {\ensuremath{\mathit{h}}}
\DeclareSIUnit\electronvolt{e\kern-.05em V}
\DeclareSIUnit\parsec{pc}

\begin{document}

\title{Dark Photon Oscillations in Our Inhomogeneous Universe}

\author{Andrea Caputo}
\email{andrea.caputo@uv.es}
\thanks{ORCID: \href{https://orcid.org/0000-0003-1122-6606}{0000-0003-1122-6606}}
\affiliation{Instituto de F\'{i}sica Corpuscular, CSIC-Universitat de Valencia, Apartado de Correos 22085, E-46071, Spain}

\author{Hongwan Liu}
\email{hongwanl@princeton.edu}
\thanks{ORCID: \href{https://orcid.org/0000-0003-2486-0681}{0000-0003-2486-0681}}
\affiliation{Center for Cosmology and Particle Physics, Department of Physics, New York University, New York, NY 10003, USA}
\affiliation{Department of Physics, Princeton University, Princeton, NJ 08544, USA}

\author{Siddharth Mishra-Sharma}
\email{sm8383@nyu.edu}
\thanks{ORCID: \href{https://orcid.org/0000-0001-9088-7845}{0000-0001-9088-7845}}
\affiliation{Center for Cosmology and Particle Physics, Department of Physics, New York University, New York, NY 10003, USA}

\author{Joshua T. Ruderman}
\email{ruderman@nyu.edu}
\thanks{ORCID: \href{https://orcid.org/0000-0001-6051-9216}{0000-0001-6051-9216}}
\affiliation{Center for Cosmology and Particle Physics, Department of Physics, New York University, New York, NY 10003, USA}

\date{\protect\today}

\begin{abstract}
A dark photon may kinetically mix with the ordinary photon, inducing oscillations with observable imprints on cosmology.  Oscillations are resonantly enhanced if the dark photon mass equals the ordinary photon plasma mass, which tracks the free electron number density.  Previous studies have assumed a homogeneous Universe; in this Letter, we introduce for the first time an analytic formalism for treating resonant oscillations in the presence of inhomogeneities of the photon plasma mass.  We apply our formalism to determine constraints from Cosmic Microwave Background photons oscillating into dark photons, and from heating of the primordial plasma due to dark photon dark matter converting into low-energy photons. Including the effect of inhomogeneities demonstrates that prior homogeneous constraints are not conservative, and simultaneously extends current experimental limits into a vast new parameter space. \githubmaster
\end{abstract}

\maketitle

\noindent
{\bf Introduction.---}A dark photon, $A'$, may kinetically mix~\cite{Holdom:1985ag} with the ordinary photon, $\gamma$.
Kinetic mixing is one of a few portals allowing new physics to couple to the Standard Model (SM) through a dimensionless interaction that can be manifest at low energies.  A further motivation for dark photons is that they may constitute dark matter~\cite{Redondo:2008ec,Nelson:2011sf,Arias:2012az,Fradette:2014sza,An:2014twa,Graham:2015rva,Agrawal:2018vin,Dror:2018pdh,Co:2018lka,Bastero-Gil:2018uel,Long:2019lwl}. 
Very light dark photons decouple from experiments as a positive power of $\mAp / E_{\rm exp}$, where $\mAp$ is the mass of the dark photon and $E_{\rm exp}$ is the experimental energy scale.  Because of this decoupling behavior, light dark photons with sizable interactions are consistent with current experimental constraints.

Kinetic mixing induces oscillations of photons into dark photons, $\gamma \rightarrow A'$, as well as the reverse process, $A' \rightarrow \gamma$.  In the early Universe the photon has a plasma mass, $m_\gamma(z, \vec x)$, that tracks the free electron number density,  $n_\mathrm{e}(z, \vec x)$.  
The oscillation probability is resonantly enhanced if the plasma mass equals the mass of the dark photon, $m_\gamma(z, \vec x) \approx \mAp$.  For dark photon masses in the interval $10^{-14} \lesssim \mAp \lesssim \SI{e-9}{\eV}$, the homogeneous (spatially averaged) value of the plasma mass, $\overline {m}_\gamma(z)$, crosses the dark photon mass after recombination.  In this regime there are powerful constraints~\cite{Mirizzi:2009iz,Kunze:2015noa} from $\gamma \rightarrow A'$ oscillations distorting the shape of the Cosmic Microwave Background (CMB) energy spectrum measured by FIRAS~\cite{Fixsen:1996nj}.  Dark matter composed of dark photons is also constrained by heating of the primordial plasma from resonant  $A' \rightarrow \gamma$ oscillations~\cite{McDermott:2019lch}, producing low-energy photons that are efficiently absorbed by baryons.  Additional constraints on dark photon dark matter are considered by Refs.~\cite{Arias:2012az,Dubovsky:2015cca,Kovetz:2018zes,Wadekar:2019xnf}.

Previous studies of cosmological dark photon oscillations have assumed a homogeneous plasma mass, \emph{i.e.},\ $m_\gamma(z, \vec x) \approx \overline {m}_\gamma(z)$.  However, the plasma mass has perturbations that track inhomogeneities in the electron number density, which are a predicted consequence of the growth of structure in the early Universe.  Consider a photon that propagates along a worldline through the primordial plasma.  In the homogeneous limit, this photon may experience a level crossing at a specific redshift, $z_{\rm res}$, when $\overline {m}_\gamma(z_{\rm res}) \approx \mAp$.   In reality, a photon's path traverses regions with overdensities and underdensities, and may pass through many different level crossings at redshifts that differ from $z_{\rm res}$. Fig.~\ref{fig:simulations} shows a simulation of this process for a dark photon mass with $z_{\rm res} \approx 100$; perturbations in the plasma mass induce resonant conversions over a wide range of redshifts, $90 \lesssim z \lesssim 110$.  The effect of inhomogeneities is especially dramatic for dark photons with masses $\mAp \lesssim \SI{e-14}{\eV}$, which experience no level crossings in the homogeneous limit, but in reality can experience level crossings in regions with lower-than-average electron number density.

%
\begin{figure*}[htbp]
    \centering
    \includegraphics[width=0.99\textwidth]{plots/perturbations.pdf}
    \caption{
    ({\it Top}) A simulated realization of the plasma mass centered around $z=100$.  ({\it Middle}) A line-of-sight section through the perturbed plasma mass (solid red), as might be encountered by a traversing CMB photon, compared to the homogeneous plasma mass (dashed red). For a dark photon mass of $m_{A'} = \SI{2.73e-13}{\eV}$, the corresponding homogeneous transition occurs at $z\simeq 100$ where the plasma mass reaches $m_{A'}$ (gray). Multiple level crossings 
    are possible after accounting for perturbations. ({\it Bottom}) The corresponding analytical differential conversion probability, with individual crossings (red) in the specific realization.~\nblink{03_simulations}
    }
    \label{fig:simulations}
\end{figure*}
%

This Letter is part of a pair of companion papers in which we initiate the study of resonant oscillations between photons and dark photons in the presence of inhomogeneities in the photon plasma mass.  We introduce an analytic formalism for calculating the probability that photons or dark photons oscillate as they travel through the inhomogeneous plasma.  As applications of our formalism, we revisit bounds from the CMB energy spectrum on photons oscillating to dark photons, $\gamma \rightarrow A'$, and bounds from energy injection due to dark photon dark matter oscillating into ordinary photons, $A' \rightarrow \gamma $.  We find that these bounds require significant revision: compared to the homogeneous limit, perturbations both induce new resonances in underdensities and overdensities, extending these bounds into a vast new parameter space, and can also wash out resonances, making the sensitivity derived in the homogeneous approximation an overestimate for certain dark photon masses. The homogeneous limit is therefore not a conservative approximation of our inhomogeneous Universe.

Dark photons with masses $10^{-15} \lesssim \mAp \lesssim \SI{e-9}{\eV}$ are the target of several planned experiments using resonant detectors. DM Radio targets dark photon dark matter~\cite{Chaudhuri:2014dla,Silva-Feaver:2016qhh}, while Dark SRF~\cite{HarnikSRF,GrassellinoSRF} aims to produce and detect dark photons without assuming a cosmic abundance~\cite{Graham:2014sha}. Our cosmological constraints  inform the model space targeted by these experiments.

In our companion paper,~\citetalias{Caputo:2020rnx}, we examine the physics of oscillations in detail, giving a derivation of our formalism together with a complete description of the cosmological inputs that are required to derive the limits shown here. We also validate our analytical results with simulations of $\gamma \to A'$ oscillations.

The remainder of this Letter is organized as follows.  We begin by reviewing $\gamma \leftrightarrow A'$ oscillations.  We then introduce our analytic formalism for treating these oscillations in the presence of perturbations of the photon plasma mass.  Next, we apply our formalism to determine the constraints on $\gamma \rightarrow A'$ oscillations from FIRAS data.  We then show how inhomogeneities extend constraints on energy injection from dark photon dark matter to new dark photon masses.  Our conclusions highlight additional possible applications and extensions of our formalism. Finally, our appendices elaborate on our analysis of FIRAS data and explore systematic uncertainties associated with our constraints. Throughout this work, we use units with $\hbar = c = k_\mathrm{B} = 1$, and the \textit{Planck} 2018 cosmology~\cite{Aghanim:2019ame}. For reproducibility, we provide links in the figure captions (\nbicon) pointing to the code used to generate them.

\noindent
{\bf Resonant photon-dark photon oscillations.---}We consider the following photon-dark photon Lagrangian, 
\begin{equation}
\mathcal{L}_{\gamma A'}=-\frac{1}{4}F_{\mu \nu}^{2}-\frac{1}{4}(F_{\mu \nu}^{\prime})^{2}-\frac{\epsilon}{2} F^{\mu \nu} F_{\mu \nu}^{\prime}+\frac{1}{2} \mAp^{2}(A_{\mu}^{\prime})^{2} \, ,
\end{equation}
where  $\epsilon$ is a dimensionless measure of kinetic mixing.

The propagation of CMB photons in the primordial plasma leads to in-medium effects that are described by a mass term, $m_\gamma$, in the photon dispersion relation.  There are positive and negative contributions to $m_{\gamma}^{2}$ from scattering off free electrons and neutral atoms~\cite{Kunze:2015noa,Mirizzi:2009iz}:
\begin{multline}
    {m_{\gamma}^2(z, \vec{x})} \simeq \, \SI{1.4e-21}{\eV\squared} \left(\frac{n_\mathrm{e}(z, \vec{x})}{\SI{}{\per\centi\meter\cubed}}\right)  \label{eq:m_gamma_sq}  \\
      - \SI{8.4e-24}{\eV\squared} \left( \frac{\omega(z)}{\SI{}{\eV}} \right)^2 \left(\frac{n_{\mathrm{HI}}(z, \vec{x})}{\SI{}{\per\centi\meter\cubed}}\right)  \,, 
\end{multline}
where $\omega(z)$ is the photon energy, and  $n_\mathrm{e}(z, \vec{x})$ and $n_\mathrm{HI}(z, \vec{x})$ represent the local free electron and neutral hydrogen densities, respectively. We model the evolution of cosmological quantities using CLASS~\cite{Blas:2011rf} interfaced with \texttt{HyRec}~\cite{AliHaimoud:2010dx}. For $\epsilon \ll 1$, $\gamma \to A'$ conversion is a resonant process that is efficient only when the dark photon mass is equal to the plasma mass; in this limit, we can apply the Landau-Zener approximation for non-adiabatic transitions~\cite{Mirizzi:2009iz},
%
\begin{equation}
    P_{\gamma \rightarrow A'} \simeq \sum_i \frac{\pi \mAp^{2} \epsilon^{2}}{\omega(t_i)}\left|\frac{\dd\ln m_{\gamma}^{2}(t)}{\dd t}\right|_{t=t_i}^{-1} \!\!\!,
    \label{eq:Prob_homo}
\end{equation}
%
where $i$ indexes times $t_i$ when $m_\gamma^2(t_i) = \mAp^2$ and the resonance condition is met.  Eq.~\eqref{eq:Prob_homo} assumes $P_{\gamma \rightarrow A'} \ll 1$, which applies throughout this work. Similar results have also been derived in the context of neutrino oscillations in supernovae~\cite{Dasgupta:2005wn,Friedland:2006ta,Fogli:2006xy}. 

Eq.~\eqref{eq:Prob_homo} describes the probability that a photon will convert along its path, which depends on $m_\gamma(t)$ along this path.  In the homogeneous limit, this average is given simply by substituting the average photon plasma mass $\overline m_\gamma(z)$ into Eq.~\eqref{eq:Prob_homo}.  The photon plasma mass for a range of frequencies spanning the FIRAS measurements is shown in the top panel of Fig.~\ref{fig:plasma_mass}. Although several level crossings are possible in general, the dependence of the transition probability on $\omega$ and $m_\gamma^2$ means that the latest resonance typically dominates the total conversion probability. 

\noindent
{\bf The effect of inhomogeneities.---}Inhomogeneities in the photon plasma mass substantially affect the conversion probability of photons into dark photons and vice versa, allowing for efficient oscillations over a range of cosmic times rather than at a single epoch.

In the presence of plasma mass inhomogeneities, we need to take the average of Eq.~\eqref{eq:Prob_homo} over different photon paths to account for transitions in locally overdense and underdense regions. This problem reduces to integrating over $m_\gamma^2$ at each point in time, weighted by the probability density function of finding a region with plasma mass $m_\gamma^2$. Our formalism draws from Rice's formula for the average number of level crossings of a random field~\cite{1944BSTJ...23..282R,lindgren2012stationary}. In~\citetalias{Caputo:2020rnx}, we derive the following differential conversion probability
%
\begin{multline} 
    \label{eq:prob}
    \frac{\dd\langle P_{\gamma \to A'} \rangle}{\dd z} =  \frac{\pi \mAp^2 \epsilon^2}{\omega(t)} \left|\frac{\dd t}{\dd z}\right| \\ \times  \int \dd m_\gamma^2  \, f(m_\gamma^2;t) \, \delta_\mathrm{D}(m_\gamma^2 - \mAp^2) \, m_\gamma^2  \,,
\end{multline}
%
where $f(m_\gamma^2;t)$ is a probability density function (PDF) of $m_\gamma^2$ at time $t$, and $\delta_\mathrm{D}$ is the Dirac delta function. Neglecting perturbations in the free electron fraction $x_\mathrm{e}$ (see~\citetalias{Caputo:2020rnx} for a discussion on why this assumption is valid here), Eq.~\eqref{eq:m_gamma_sq} shows that $m_\gamma^2(z,\vec{x}) \propto n_\mathrm{b}(z,\vec{x})$, the baryon number density; this implies that
%
\begin{alignat}{1}
    \overline{m_\gamma^2} \, f(m_\gamma^2; t) = \mathcal{P}(\delta_\mathrm{b};t) \,,
    \label{eq:one_point_pdf}
\end{alignat}
%
where $\mathcal{P}(\delta_\mathrm{b};t)$ is the one-point PDF of baryon density fluctuations $\delta_\mathrm{b} \equiv (n_\mathrm{b} - \overline{n}_\mathrm{b}) / \overline{n}_\mathrm{b}$. The proportionality $m_\gamma^2 \propto n_\mathrm{b}$ together with the definition of $\delta_\mathrm{b}$ implies that that $1 + \delta_\mathrm{b} = m_\gamma^2 / \overline{m_\gamma^2}$. Eq.~\eqref{eq:one_point_pdf} therefore ties the physics of $\gamma \leftrightarrow A'$ directly to a cosmological observable.

The concise but powerful formula shown in Eq.~\eqref{eq:prob} is one of our main results, and can be applied to a variety of scenarios related to resonant conversions in inhomogeneous media. In particular, it allows us to study the problem of oscillations even at low redshifts, where nonlinear effects are important and the PDFs of the matter density fields are far from Gaussian. 

%
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.47\textwidth]{plots/m_Ap_single_LN}
    \caption{({\it Top}) The photon plasma mass as a function of redshift for present-day photon frequencies spanning the low-frequency FIRAS measurements ($\nu_0=2.27$--\SI{21.33}{\per\centi\meter}). The middle 68\,(95)\% containment of plasma mass fluctuations at the lowest frequency in the log-normal prescription is shown in dark (light) gray. Horizontal lines correspond to the fiducial mass points $\mAp=4\times10^{-15}$ (red), $10^{-13}$ (blue), and \SI{e-12}{\eV} (green), respectively. ({\it Bottom}) The differential resonant transition probability corresponding to the lowest FIRAS frequency data point ($\nu_0=\SI{2.27}{\per\centi\meter}$) as a function of redshift for the fiducial masses, normalized to unity total probability.~\nblink{09_plasma_mass_plot}} 
    \label{fig:plasma_mass}
\end{figure}
%

%
\begin{figure*}[!htbp]
    \centering
    \includegraphics[width=0.49\textwidth]{plots/limit}
    \includegraphics[width=0.49\textwidth]{plots/limit_DP_DM.pdf}
    \caption{\emph{(Left)} The 95\% confidence level constraints on the kinetic mixing parameter $\epsilon$ as a function of dark photon mass $\mAp$, assuming log-normal (red) or analytic (blue) PDFs.  We also show the reach of the proposed PIXIE satellite~\cite{Kogut:2011xw} (dot-dashed red) assuming a log-normal PDF\@.  For comparison we show the previous limit assuming a homogeneous plasma (dotted gray), a constraint from the magnetic field of Jupiter~\cite{Davis:1975mn,Ahlers:2008qc} (shaded brown), and the projected reach of the Dark SRF experiment~\cite{HarnikSRF,GrassellinoSRF} (dot-dashed orange).~\nblink{02_firas_dp_limits}
\emph{(Right)} Constraints on dark photon dark matter from anomalous heating of the IGM during the epoch of HeII reionization, for the same PDFs. Prior constraints (shaded brown) come from non-resonant heating of the IGM~\cite{McDermott:2019lch} and heating of the gas in the dwarf galaxy Leo T~\cite{Wadekar:2019xnf}.  We also show the projected reach of DM Radio Stage 3~\cite{Chaudhuri:2014dla,Silva-Feaver:2016qhh,Battaglieri:2017aum} (dot-dashed orange). Limits from changes to the dark matter density and from IGM heating during the dark ages assuming a homogeneous plasma mass have been derived in Ref.~\cite{McDermott:2019lch} (dotted orange); we expect that these bounds will receive large corrections after including perturbations.~\nblink{05_dp_dm_He_limits}} 
    \label{fig:limit}
\end{figure*}
%

We consider a few different possibilities for the one-point PDF $\mathcal{P}(\delta_\mathrm{b}; t)$ in order to estimate the size of the theoretical uncertainty associated with the nonlinear distribution of matter at low redshifts $z \lesssim 6$. First, we consider a log-normal distribution, which has long been used as a simple model for the distribution of the low-redshift matter density~\cite{1934ApJ....79....8H, Coles:1991if, Kayo:2001gu, Wild:2004me}. To inform the spectrum of fluctuations for this distribution, we use the baryonic power spectra $P_\mathrm{bb}(k)$ derived from hydrodynamic simulations~\cite{Nelson:2018uso,McAlpine:2015tma,McCarthy:2016mry,Genel:2014lma} and extracted in Refs.~\cite{Foreman:2019ahr,vanDaalen:2019pst}.
Second, we adopt an analytical prescription~\cite{Ivanov:2018lcg}, which extends the spherical collapse model~\cite{Valageas:2001zr, Valageas:2001td} to 
perform a first-principles computation of the nonlinear matter PDF\@. We note that the former prescription models the power spectrum of electron number density fluctuations while using a simpler log-normal ansatz for the underlying PDF, while the latter provides a more sophisticated description of the matter PDF while not directly accounting for the bias between the distribution of matter and that of free electrons. 

In the literature, $\mathcal{P}(\delta_\mathrm{b};t)$ is typically defined as a function of a smoothing scale $R$ over which densities are averaged in order to match observations and simulation results; furthermore, the width of the distribution can exhibit a log-divergence in $R$ if $P_\mathrm{bb}(k) \propto k^{-3}$ at large $k$. In our work, we assume that baryonic structures are suppressed on scales larger than the baryon Jeans scale $R_\mathrm{J} \sim \SI{10}{\kilo\parsec}$; in practice, the log-normal PDF is computed with a $P_\mathrm{bb}(k)$ which has a cutoff at $k_\mathrm{J} \sim 1/R_\mathrm{J}$ derived from CLASS, while our analytic PDF is obtained with a smoothing scale $R = R_\mathrm{J}$. A complete description of our PDFs and the Jeans scale is given in~\citetalias{Caputo:2020rnx}.

The differential transition probability (normalized to unity) for a few benchmark dark photon mass points $\mAp=\SI{2e-15}{}, \SI{e-13}{}$, and \SI{e-12}{\eV} is shown in the bottom panel of Fig.~\ref{fig:plasma_mass} over the relevant range of cosmic epochs. For $\mAp = \SI{e-12}{\eV}$ there is a resonance corresponding to the homogeneous transition at $z\sim 200$.  An additional broad resonance at $z\sim 6$ is also present, corresponding to conversions in overdensities in the plasma mass post-reionization. For $\mAp = \SI{2e-15}{\eV}$, no resonance exists in the homogeneous limit; remarkably, however, fluctuations in the plasma mass result in resonant transitions over a broad range of redshifts at $z\lesssim20$ due to underdensities in the plasma mass.
This opens up the possibility of probing dark photon masses $\mAp \lesssim \SI{e-14}{\eV}$ through previously-neglected cosmological conversions. 

\noindent
{\bf Dark photon oscillations in the CMB spectrum.---}We first apply our formalism to analyze the intensity of the CMB as measured by the FIRAS instrument aboard COBE~\cite{Fixsen:1996nj} for evidence of deviations from a blackbody spectrum due to $\gamma \to A'$ oscillations. Notably in this case the dark photon does not need to be the dark matter. The spectrum of the FIRAS data is fit by the nearly perfectly Planckian spectrum $B_{\omega}$ with temperature $T_\mathrm{CMB} = \SI{2.725}{\kelvin}$. For a given dark photon model specified by its mass $\mAp$ and mixing parameter $\epsilon$, the spectral distortion to the CMB spectrum will be given by $I_{\omega_0}\left(m_{A'}, \epsilon\right)=B_{\omega_0}\left(1- \left< P_{\gamma \rightarrow A'} \right>\right)$, where $\left\langle P_{\gamma \rightarrow A'} \right\rangle$ is the conversion probability for the given model corresponding to the present-day frequency $\omega_0$, obtained by integrating Eq.~\eqref{eq:prob}.  Details of the data analysis are presented in App.~\ref{app:firas_data}.

Erring on the conservative side, we do not consider fluctuations outside of the range $10^{-2} < 1 + \delta_\mathrm{b} < 10^2$, and as such our results do not rely on conversions in the tails of the PDF where uncertainties are large. Additionally, for all cases considered here conversions in the redshift range $6 < z < 20$ have been excised, providing a conservative result while being agnostic to the uncertainties arising from the complex physics of reionization in this epoch. We explore the effects of these choices in App.~\ref{app:systematics}.

We observe no significant evidence for a signal. In the left panel of Fig.~\ref{fig:limit} we show our fiducial constraints at the 95\% confidence level on the dark photon mixing parameter $\epsilon$ for a range of dark photon masses $\mAp$. We show constraints using both the log-normal and analytic description of the PDF\@. We also show the projected limits for a future measurement of the CMB energy spectrum such as the proposed PIXIE satellite~\cite{Kogut:2011xw} using the putative specifications from Ref.~\cite{Kunze:2015noa}. The traditional constraint assuming a homogeneous plasma mass as a function of redshift is also shown for comparison, together with constraints projected by the Dark SRF experiment~~\cite{HarnikSRF,GrassellinoSRF} and existing constraints from an analysis of the magnetic field of Jupiter~\cite{Davis:1975mn}.  There are bounds from black hole superradiance for values of $\mAp$ that overlap our bounds assuming $\epsilon = 0$~\cite{Pani:2012vp,Baryakhtar:2017ngi,Cardoso:2018tly}, but it is unknown if these apply when $\epsilon > 0$ implying interactions of  $A'$ with plasma around the black hole.

\noindent
{\bf Dark photon dark matter.---}Additional constraints apply when dark photons constitute the dark matter component of the Universe~\cite{Redondo:2008ec,Arias:2012az, Agrawal:2018vin,Long:2019lwl,Co:2018lka}. In particular, Ref.~\cite{McDermott:2019lch} proposed using measurements of the temperature of the intergalactic medium (IGM) around the epoch of HeII reionization ($2 \lesssim z \lesssim 6$)~\cite{Becker:2010cu,Bolton:2013cba,Boera:2014sia,Rorai:2017qft,Hiss:2017qyw,Walther:2018pnn} to constrain the dark photon dark matter scenario. These measurements show that during HeII reionization, the total heat input per baryon is on the order of \SI{1}{\eV}. $A'\to\gamma$ conversion for light $A'$s produce soft photons that are absorbed efficiently through free-free absorption, leading to an anomalous heating of the IGM\@. The derived bound in the homogeneous limit extends over a limited mass range, precisely where the dark photon mass matches the homogeneous plasma mass in the narrow redshift range $2 \lesssim z \lesssim 6$. Our formalism accounting for inhomogeneities extends this treatment to a wider range of dark photon masses. 

The total energy injected per unit baryon $\langle E_{A' \to \gamma} \rangle$ from the dark matter can be computed as
%
\begin{multline}  \label{eq:prob_dm}
     \frac{\dd \langle E_{A' \to \gamma} \rangle}{\dd z} = \pi \mAp \epsilon^2 \frac{\overline{\rho}_{A'}}{\overline{n}_{\mathrm{b}}} \left|\frac{\dd t}{\dd z}\right| \\ 
     \times \int \dd m_\gamma^2 \, \frac{m_\gamma^2}{\overline{m_\gamma^2}(t)} f(m_\gamma^2;t) \, \delta_\mathrm{D}(m_\gamma^2 - \mAp^2) \, m_\gamma^2   \,,
\end{multline}
%
where $\bar{\rho}_{A'} / \bar{n}_\mathrm{b}$ is the ratio of the homogeneous dark matter energy density to baryon number density, which is a time-independent quantity.\footnote{We assume that the deposited heat from $A'$ conversions is shared equally among all baryons: for further discussion of this assumption, we refer the reader to App.~\ref{app:energy_dep_assumptions}.} The total energy injected is then obtained by performing an integral over $2 < z < 6$. Considering the same PDFs discussed in the previous section and imposing $\langle E_{A' \to \gamma} \rangle < \SI{1}{\eV}$, we derive the constraints shown in the right panel of Fig.~\ref{fig:limit}, with the homogeneous limit shown for comparison. Also shown is the parameter space covered by existing constraints~\cite{McDermott:2019lch,Wadekar:2019xnf}, as well as the projected constraints from DM Radio Stage~3~\cite{Chaudhuri:2014dla,Silva-Feaver:2016qhh,Battaglieri:2017aum}.  Finally, our limits can be rescaled as a function of the maximum $\langle E_{A' \to \gamma} \rangle$ allowed and $\rho_{A'}$ by noting that $\langle E_{A' \to \gamma} \rangle \propto \epsilon^2 \rho_{A'}$. 

\noindent
{\bf Conclusions.---}We have introduced a framework for treating oscillations between dark photons and ordinary photons as they traverse the inhomogeneous plasma of our Universe.  Our main results are Eqs.~\eqref{eq:prob} and \eqref{eq:prob_dm}.  A complete discussion and derivation of these results appear in~\citetalias{Caputo:2020rnx}.  We have applied this framework to determine constraints from CMB photons oscillating into dark photons (Fig.~\ref{fig:limit}, left panel) and from energy injection from dark photon dark matter (Fig.~\ref{fig:limit}, right panel).  Prior studies have assumed the homogeneous limit and require significant revision because inhomogeneities both extend the mass reach, and either strengthen or weaken the sensitivity for masses constrained in the homogeneous limit.

An accurate modeling of perturbations in the plasma mass requires modeling the non-Gaussian PDF of baryons down to very small scales, $k \sim \SI{1}{\kilo\parsec}$, and in the regime of very large overdensities, $1+\delta \gg1$, or underdensities, $1 + \delta \ll 1$.    We anticipate that more accurate constraints on dark photon oscillations can be set by using high resolution hydrodynamic simulations to constrain the PDF, or by extending analytical calculations to relevant regimes.  We leave further refinement of these important systematics for future work.

We anticipate broader applications of our framework.  Perturbations in the photon plasma mass will modify resonant oscillations of photons into axion-like-particles, which can occur in the presence of primordial magnetic fields~\cite{Mirizzi:2009nq} or dark magnetic fields~\cite{Choi:2019jwx}.  Here we have considered oscillations of non-relativistic dark photon dark matter, but relativistic dark photons (or axion-like-particles) can also resonantly inject photons, which can be tested by  21\,cm observations~\cite{Pospelov:2018kdh,Moroi:2018vci,Choi:2019jwx}.  We have here considered global (sky-averaged) effects, but photon-to-dark photon oscillations in an inhomogeneous background will imprint anisotropies in the CMB that may be testable by \emph{Planck}~\cite{Aghanim:2019ame} and/or next-generation probes of CMB anisotropies~\cite{Abazajian:2016yjj,Ade:2018sbj}.

Additional details of the data analysis performed and a discussion of systematic effects is presented in the Appendix. 
A much more in-depth discussion of our formalism, the choice of one-point PDFs, the construction of the baryon power spectrum, and a verification of our formalism with simulations are all discussed in~\citetalias{Caputo:2020rnx}. 
The code used to obtain the results in this paper,~\citetalias{Caputo:2020rnx}, as well as digitized constraints are available at \url{https://github.com/smsharma/dark-photons-perturbations}.


\vspace{.3cm}

\noindent
{\bf Acknowledgements.---}We thank Yacine Ali-Ha\"{i}moud, Masha Baryakhtar, Asher Berlin, Julien Lesgourgues, Sam McDermott, Alessandro Mirizzi, Julian Mu\~{n}oz, Stephen Parke, Maxim Pospelov, Josef Pradler, Javier Redondo, Roman Scoccimarro, Alfredo Urbano, Edoardo Vitagliano, Sam Witte, and Chih-Liang Wu for helpful conversations. We thank Marcel van Daalen for providing baryonic power spectra from high-resolution BAHAMAS simulations. We are especially grateful to Misha Ivanov for many enlightening discussions regarding the analytic PDF of density fluctuations utilized in this work. AC acknowledges support from the ``Generalitat Valencian'' (Spain) through the ``plan GenT'' program (CIDEGENT/2018/019), as well as national grants FPA2014-57816-P, FPA2017-85985-P, and the European projects H2020-MSCA-ITN-2015//674896-ELUSIVES. HL is supported by the DOE under contract DESC0007968. SM and JTR are supported by the NSF CAREER grant PHY-1554858 and NSF grant PHY-1915409. SM is additionally supported by NSF grant PHY-1620727 and the Simons Foundation. 
JTR acknowledges hospitality from  the Aspen Center for Physics, which is supported by the NSF grant PHY-1607611.
This work made use of the NYU IT High Performance Computing resources, services, and staff expertise. The authors are pleased to acknowledge that the work reported on in this paper was substantially performed using the Princeton Research Computing resources at Princeton University which is a consortium of groups including the Princeton Institute for Computational Science and Engineering and the Princeton University Office of Information Technology's Research Computing department. This research has made use of NASA's Astrophysics Data System. We acknowledge the use of the Legacy Archive for Microwave Background Data Analysis (LAMBDA), part of the High Energy Astrophysics Science Archive Center (HEASARC). HEASARC/LAMBDA is a service of the Astrophysics Science Division at the NASA Goddard Space Flight Center. This research made use of the \texttt{astropy}~\cite{Price-Whelan:2018hus,Robitaille:2013mpa}, CAMB~\cite{Lewis:1999bs,Lewis:2002ah}, CLASS~\cite{Blas:2011rf}, \texttt{HyRec}~\cite{AliHaimoud:2010dx}, \texttt{IPython}~\cite{PER-GRA:2007}, Jupyter~\cite{Kluyver2016JupyterN}, \texttt{matplotlib}~\cite{Hunter:2007}, \texttt{nbodykit}~\cite{Hand:2017pqn}, \texttt{NumPy}~\cite{numpy:2011}, \texttt{seaborn}~\cite{seaborn}, \texttt{pandas}~\cite{pandas:2010}, \texttt{SciPy}~\cite{2020SciPy-NMeth}, and \texttt{tqdm}~\cite{da2019tqdm}  software packages.  

\appendix

\section{COBE/FIRAS data analysis}
\label{app:firas_data}

We utilize the low frequency FIRAS monopole data,\footnote{Available at \url{https://lambda.gsfc.nasa.gov/product/cobe/firas_monopole_get.cfm}.} consisting of 43 linearly spaced data points spanning the frequency range $\nu_0 = 2.27$--\SI{21.33}{\per\cm} and construct data covariance matrices following Ref.~\cite{Fixsen:1996nj}. The spectrum of the FIRAS data is illustrated in Fig.~\ref{fig:firas_blackbody}, fit by the nearly perfectly Planckian spectrum
\begin{equation}
B_{\omega_0}=\frac{\omega_0^{3}}{2 \pi^{2}}\left[\exp \left(\frac{\omega_0}{T_\mathrm{CMB}}\right)-1\right]^{-1}
\end{equation}
with temperature $T_\mathrm{CMB} \simeq \SI{2.725}{\kelvin}$, and $\omega_0 = 2\pi\nu_0$ the angular frequency. Residuals between the FIRAS data and this spectrum are shown in the bottom panel. For a given dark photon model specified by its mass $\mAp$ and mixing parameter $\epsilon$, the spectral distortion to the CMB spectrum will be given by $I_{\omega_0}\left(\mAp, \epsilon;T_\mathrm{CMB}\right)=B_{\omega_0}\left(1- \left< P_{\gamma \rightarrow A'} \right>\right)$, where $\left\langle P_{\gamma \rightarrow A'} \right\rangle$ is the conversion probability for the given model corresponding to the present-day frequency $\omega_0$, obtained by integrating Eq.~\eqref{eq:prob}. An illustration of the distortion to the blackbody spectrum induced by dark photons of mass $\mAp = \SI{6e-15}{\eV}$ with mixing $\epsilon=4\times10^{-6}$ is shown in dashed blue in the bottom panel of Fig.~\ref{fig:firas_blackbody}.

We construct a Gaussian log-likelihood as
%
\begin{equation}
    \ln\mathcal L(d|\mAp, \epsilon)  = \max_{T_\mathrm{CMB}}\left[-\frac{1}{2}\Delta \vec I^T\,\mathsf C_{I_d}^{-1}\,\Delta \vec I\right],
\end{equation}
%
where $\Delta \vec I = \left(\vec I \left(\mAp, \epsilon;T_\mathrm{CMB}\right) - \vec I_d\right)$ is the residual between the distorted CMB spectrum $\vec I \left(\mAp, \epsilon;T_\mathrm{CMB}\right) = \left\{I_{\omega_1}, I_{\omega_2},\ldots\right\}$ and the FIRAS data vector $\vec I_d$, and $\mathsf C_{I_d}$ is the data covariance matrix. We treat the CMB temperature as a nuisance parameter and profile over it by maximizing the log-likelihood for $T_\mathrm{CMB}$ at each $\{\mAp, \epsilon\}$ point. We define our test-statistic as 
%
\begin{equation}
\mathrm{TS}(\mAp, \epsilon) = 2\left[\ln\mathcal L(d|\mAp, \epsilon) - \ln\mathcal L(d|\mAp, \hat\epsilon)\right], 
\end{equation}
% 
where $\hat\epsilon$ is the value of $\epsilon$ that maximizes the log-likelihood for a given $\mAp$, and obtain our limit by finding the value of $\epsilon$ at which $\mathrm{TS} = -2.71$ corresponding to 95\% containment for the one-sided $\chi^2$ distribution.

%
\begin{figure}[tbp]
    \centering
    \includegraphics[width=0.47\textwidth]{plots/firas_bb}
    \caption{The CMB blackbody spectrum (solid black) best-fit to the FIRAS data (red data points) with $T_\mathrm{CMB}=2.725$\,K\@. Residuals from the blackbody spectrum are shown in the bottom panel, additionally illustrating the spectral distortions induced by photon-dark photon mixing with $\epsilon=6\times 10^{-6}$ and $\mAp = \SI{4e-15}{\eV}$, close to the detectability threshold of the present analysis (dotted blue).~\nblink{08_firas_plot}} 
    \label{fig:firas_blackbody}
\end{figure}
%

Although we consider the incoming photons to have energies corresponding to the specified FIRAS frequency bands, in reality FIRAS has a finite spectral resolution resulting in a spread in energies over a finite range of the order of the bin size. We check the impact of this binning on the constraints presented by modeling the response of each frequency bin as a Gaussian centered on the central frequency with standard deviation corresponding to the bin size~\cite{Fixsen:1998js}. We find that this choice has a percent-level impact on the computed inhomogeneous oscillation probabilities in the lowest frequency bin, with smaller errors for larger frequencies. Since the mixing angle constraint scales as the square root of the oscillation probability, our constraints are not qualitatively impacted by finite binning effects.

Nevertheless, resonances relying on particular values of $\omega_0$ can cause local enhancements in the \emph{homogeneous} constraints at masses $\mAp \gtrsim \SI{4e-13}{\eV}$ due to individual crossings with small characteristic derivatives $\dd\ln m_{\gamma}^{2}(t)/\dd t$ in Eq.~\eqref{eq:Prob_homo}. These sharp enhancements are likely artifacts of finite spectral binning, and we thus smooth the homogeneous constraints with a Savitzky-Golay filter above this mass.

\section{Systematics and additional results}
\label{app:systematics}

The behavior of $\gamma \leftrightarrow A'$ conversions in the inhomogeneous Universe depends critically on the distribution of density perturbations as a function of redshift. While significant uncertainty exists for this distribution, we have already shown in the Letter that using two radically different approaches to computing the probability density function (PDF) of the photon plasma mass $f(m_\gamma^2;t)$ does not lead to qualitative differences in our results. In this section, we discuss several other possible sources of uncertainty, more consistency checks of our fiducial limits, and additional results that are more optimistic or are of pedagogical interest. 

\subsection{Probability density functions}

The two different prescriptions for the one-point PDF used to construct $f(m_\gamma^2;t)$ are the log-normal distribution and an analytic distribution based on ideas presented in Refs.~\cite{Valageas:2001zr,Bernardeau:2015khs,Uhlemann:2015npz,BetancortRijo:2001ge,Lam:2007qw,Ivanov:2018lcg}. The log-normal distribution is a phenomenological PDF that can take the nonlinear baryon power spectra from simulations into account, while the analytic distribution has a theoretical basis in structure formation theory, but only models the matter distribution without baryonic effects. Fig.~\ref{fig:PDFs} demonstrates that these two PDFs have a similar behavior in the range $10^{-2} < 1 + \delta < 10^2$ despite being very different approaches, giving us confidence that considering fluctuations only in this range is a reasonable choice, and explaining why the limits derived from our two fiducial prescriptions are similar.

We have also considered three further models for the PDFs, which we believe are useful checks for our results, but are unlikely to be more accurate than our two fiducial approaches. In this section, we provide a brief description of these PDFs; for more details, we refer the reader to~\citetalias{Caputo:2020rnx}.

%
\begin{figure}[tbp]
    \centering
    \includegraphics[width=0.47\textwidth]{plots/PDFs}
    \caption{One-point PDFs $\mathcal{P}(\delta_\mathrm{b})$ at $z = 0$. We show the fiducial log-normal (red) and analytic (green) PDFs, together with several other PDFs considered in the appendix, including a log-normal PDF with bias $b = 1.5$ (blue), a PDF constructed from a model of voids (purple)~\cite{Adermann:2018jba} and a Gaussian PDF (orange). Also shown are the fiducial $10^{-2} < 1+\delta < 10^2$ boundaries (dashed gray). At $z = 0$, the homogeneous plasma mass is $\overline{m_\gamma^2} = \SI{1.9e-14}{\eV}$.~\nblink{07_pdf_plot}} 
    \label{fig:PDFs}
\end{figure}
%

%
\begin{figure*}[tbp]
    \centering
    \includegraphics[width=0.47\textwidth]{plots/limit_dp_pdf_tails}
    \includegraphics[width=0.47\textwidth]{plots/limit_dp_pdfs}
    \includegraphics[width=0.47\textwidth]{plots/limit_dp_redshifts}
    \caption{Systematic variations on dark photon constraints from $\gamma\to A'$ oscillations. \emph{(Top left)} The effect of truncating the 1-point PDF at different cutoffs in $1 + \delta$, shown for the log-normal(analytic) PDF in solid blue(dashed red). Progressively darker lines corresponding to the inclusion of larger underdensities and overdensities, from 10 times larger and smaller than the mean plasma mass to $10^4$ times larger and smaller than the plasma mass, respectively. \emph{(Top right)} Sensitivity of the constraints to the choice of the PDF parameterization. Shown is our fiducial constraint with the log-normal PDF (solid red) and the analytic PDF (solid green). Constraints with the inclusion of a linear bias $b=1.5$ between the dark matter and baryons in the log-normal prescription (solid blue), the inferred PDF of underdensities in voids from Ref.~\cite{Adermann:2018jba} (solid purple), and with a Gaussian PDF (dotted orange) are also displayed. \emph{(Bottom)} Effect of excluding conversions over different redshift ranges on the constraints are presented. Excising a larger redshift range $6 < z < 30$ (dashed orange) has no effect on the fiducial limits, obtained by excising $6 < z < 20$ (solid red). Constraints relying solely on conversions at redshifts above $z > 0.1(1)$ are shown in solid green(purple), and those relying on conversions at linear cosmological epochs ($z \gtrsim 20$) are shown for the log-normal and analytic PDFs in solid blue and dashed red, respectively.~\nblink{02_firas_dp_limits}} 
    \label{fig:limit_dp_systematics}
\end{figure*}
%

%
\begin{figure*}[tbp]
    \centering
    \includegraphics[width=0.47\textwidth]{plots/limit_dp_dm_pdf_tails}
    \includegraphics[width=0.47\textwidth]{plots/limit_dp_dm_pdfs}
    \caption{Systematic variations on dark photon dark matter constraints from $A'\to \gamma$ effects on IGM heating during HeII reionization. \emph{(Left)} The effect of truncating the 1-point PDF at different cutoffs in $1 + \delta$, shown for the log-normal (solid blue) and analytic (dashed red) PDFs. Progressively darker lines corresponding to the inclusion of larger underdensities and overdensities, from 10 times larger and smaller than the mean plasma mass to $10^4$ times larger and smaller than the plasma mass, respectively. \emph{(Right)} Sensitivity of the constraints to the choice of the PDF parameterization. Shown is our fiducial constraint with the log-normal PDF (solid red), as well as constraints with the inclusion of a linear bias $b=1.5$ between the dark matter and baryons in the log-normal prescription (solid blue), the analytic PDF (solid green), the inferred PDF of underdensities in voids from Ref.~\cite{Adermann:2018jba} (solid purple), and a Gaussian PDF (dotted orange).~\nblink{05_dp_dm_He_limits}} 
    \label{fig:limit_dp_dm_systematics}
\end{figure*}
%

\noindent
{\bf Log-normal with bias.---}For our fiducial log-normal PDF, we use the nonlinear baryonic power spectrum as an input to determine $f(m_\gamma^2;t)$. Another approach in the literature is to add a bias parameter $b$, a constant ratio between baryonic fluctuations and matter fluctuations~\cite{Dekel:1998eq},  to the log-normal distribution. This has been shown to be effective in modeling the one-point PDF extracted from galaxy count surveys~\cite{Wild:2004me,Hurtado-Gil:2017dbm}. 

As an independent check of the nonlinear baryonic power spectrum that we obtained from simulations, we use the log-normal with bias PDF together with the Halofit nonlinear \textit{matter} power spectrum provided by CLASS~\cite{Mead:2016zqy} with a bias parameter $b$ within the range of fit values obtained in Ref.~\cite{Hurtado-Gil:2017dbm}. This serves as an independent way of modeling the PDF without relying on the simulation results that we use for the fiducial log-normal distribution. We stress however that this model is unphysical, since negative fluctuations in the baryon density are mathematically allowed, calling into question the accuracy of the PDF for underdensities. 

\noindent
{\bf Voids.---}The simulation and characterization of voids in our Universe has been the subject of ongoing interest ~\cite{Zeldovich:1982zz,Pisani:2019cvo,Einasto:2011eu,Jennings:2013nsa,Chan:2014qka,Plionis:2001gr,Schuster:2019hyl}, and can inform the PDF $f(m_\gamma^2;t)$ for values of $m_\gamma^2$ significantly below $\overline{m_\gamma^2}$. To construct $f(m_\gamma^2;t)$ from these studies, we rely on the simulation results in Ref.~\cite{Adermann:2018jba}, which provides a PDF for the mean density of voids. Together with the PDF for the volume of voids and the number of voids in their simulation, we find that voids typically occupy $f_\text{void} \sim 10\%$ of their simulation volume, and we rescale the void density PDF by this number to obtain a model of the PDF of finding a void of a certain mean density in our Universe and hence $f(m_\gamma^2;t)$. 

This approach gives an estimate of $f(m_\gamma^2;t)$ only for values of $m_\gamma^2$ below the homogeneous value and should not be used for overdensities. Even so, it is highly conservative for two reasons: first, not all underdensities are local minima in position space, which is the working definition of a void, and second, we do not account for the density profile of the void, which neglects the fact that the centers of voids are likely to be significantly less dense than the mean density. Nevertheless, comparing this PDF with our fiducial choices can give us confidence in our modeling of underdensities.

\noindent
{\bf Gaussian.---}Fluctuations in densities deep in the linear regime ($z \gg 200$) are well-described by a Gaussian random field. In this limit, $f(m_\gamma^2;t)$ takes on a particularly simple form, making it useful for an intuitive understanding of our results. With a Gaussian PDF, the differential conversion probability in Eq.~\eqref{eq:prob} is given by (see~\citetalias{Caputo:2020rnx})
% 
\begin{multline}
    \frac{\dd \langle P_{\gamma \to A'} \rangle_\text{G}}{\dd z} = \frac{\pi \mAp^4 \epsilon^2}{\overline{m_\gamma^2}(z) \omega(z)} \left|\frac{\dd t}{\dd z}\right| \\
    \times \frac{1}{\sqrt{2\pi \sigma_\text{b}^2}} \exp \left[- \frac{( \mAp^2 / \overline{m_\gamma^2} - 1 )^2}{2 \sigma_\text{b}^2}\right],
    \label{eq:dP_dz}
\end{multline}    
%
where $\sigma_\text{b}$ is the variance of baryon fluctuations. At late times, $\sigma_\text{b}$ attains values of one or larger, defining the nonlinear regime. Fluctuations with $\delta < -1$ can occur with significant probability. Hence, the Gaussian distribution is not suitable for describing fluctuations at low redshifts on which our results critically depend; results using the Gaussian PDF should be taken as pedagogically interesting, but incorrect.

Fig.~\ref{fig:PDFs} shows a plot of the different PDFs discussed here. Within the range of $10^{-2} < 1 + \delta < 10^2$, we can see that the two fiducial PDFs agree very well; outside this range, however, significant differences develop across all PDFs. Despite being highly conservative, the PDF constructed from voids generally agrees well with both the analytic and log-normal PDFs in the range $10^{-2} < 1 + \delta < 10^{-1}$, while the log-normal with bias PDF shows good agreement with the fiducial log-normal PDF for $1 + \delta \gtrsim 1$, even though they use different power spectra as inputs. We stress that we expect neither the void PDF nor the log-normal PDF with bias to agree with our fiducial results outside of the respective ranges specified here. 

The top-right panel of Fig.~\ref{fig:limit_dp_systematics} and the right panel of Fig.~\ref{fig:limit_dp_dm_systematics} show the limits on $\epsilon$ obtained for $\gamma \to A'$ oscillations and dark matter $A' \to \gamma$ oscillations, respectively. The limits are qualitatively similar between the different PDFs in the relevant ranges of $1+\delta$, providing some reassurance that our fiducial choice is reasonably conservative. 

%
\begin{figure*}[tbp]
    \centering
    \includegraphics[width=0.47\textwidth]{plots/limit_dp_k_max}
    \includegraphics[width=0.47\textwidth]{plots/limit_DP_DM_k_max}
    \caption{Effect of imposing a maximum cutoff on the scale of perturbations, $k_\mathrm{max}$, on the dark photon constraints for the log-normal PDF. In all cases, constraints stabilize around the baryon Jeans scale, $k_\mathrm{J}\sim \SI{300}{\h\per\mega\parsec}$. \emph{(Left)} Constraints on dark photons from $\gamma\to A'$, shown for benchmark masses $\mAp = \SI{2e-15}{}$ (solid red), $\SI{e-13}{}$ (solid red) and $\SI{e-12}{\eV}$ (solid green), respectively. The constraint in the homogeneous limit is shown for the latter two benchmark mass points (dashed), while for $\mAp = \SI{2e-15}{\eV}$ no conversions are accessible in the homogeneous limit.~\nblink{02_firas_dp_limits} \emph{(Right)} Constraints on dark photon dark matter from $A'\to \gamma$, shown for benchmark masses $\mAp = \SI{2e-14}{\eV}$ (solid red), $\SI{e-13}{\eV}$ (solid blue), and $\SI{e-12}{\eV}$ (solid green), respectively. The constraint in the homogeneous limit is shown for $\mAp = \SI{e-13}{\eV}$ (dashed blue), while no conversions are accessible in the homogeneous limit for the other two benchmark mass points shown.~\nblink{05_dp_dm_He_limits} } 
    \label{fig:limit_k_max_dep}
\end{figure*}
%

\subsection{Baryonic power spectrum}

The log-normal distribution for $f(m_\gamma^2;t)$ is fully characterized by two statistics: the mean, given by the homogeneous value $\overline{m_\gamma^2}$, and a variance in log-space $\Sigma^2$; the latter is defined through the usual variance of the baryon density fluctuations $\sigma_\text{b}^2$ as $\Sigma^2 \equiv \ln(1 + \sigma_\text{b}^2)$. Since $\sigma_\text{b}^2$ is directly proportional to the integral over the baryonic power spectrum (which can usually be taken to describe fluctuation in the free electron number density, as discussed in~\citetalias{Caputo:2020rnx}), uncertainties in the baryonic power spectrum translate  into uncertainties in $f(m_\gamma^2;t)$.

To assess how significant these uncertainties are, we adopt two extremal prescriptions for the baryonic power spectrum, PS$_{\min}$ and PS$_{\max}$, corresponding to reasonable lower and upper bounds; PS$_{\min}$ leads to a narrower distribution $f(m_\gamma^2;t)$, while PS$_{\max}$ leads to a broader one. These are described in detail in~\citetalias{Caputo:2020rnx}, and take into account typical uncertainties between different hydrodynamic simulations~\cite{Nelson:2018uso,McAlpine:2015tma,McCarthy:2016mry,Genel:2014lma}. In the main Letter, we always show the more conservative bound of the ones obtained with the two prescriptions. A maximum difference of $\mathcal O (15\%)$ in the mixing parameter constraint is obtained between the two different power spectrum prescriptions, which is expected since $\Sigma^2$ only has a log-dependence on the integral of the power spectrum.

\subsection{PDF tails}

If the log-normal or the analytic PDF continues to be a good description out to larger upward or downward fluctuations in $m_\gamma^2$, we can extend the acceptable range of $1+\delta$ for these PDFs. In the top left panel of Fig.~\ref{fig:limit_dp_systematics} and the left panel of Fig.~\ref{fig:limit_dp_dm_systematics} we show the effect of truncating the one-point PDF at different cutoffs in $1 + \delta$ for the $\gamma\to A'$ dark photon and $A' \to \gamma$ dark photon dark matter cases, respectively. These are shown for the log-normal PDF (solid blue) and analytic PDF (dashed red). Progressively darker lines corresponding to the inclusion of larger underdensities and overdensities, from 10 times larger and smaller than the mean plasma mass to $10^4$ times larger and smaller than the plasma mass, respectively.

Since the analytic PDF shows a strong cut-off in the probability of fluctuations below $10^{-2}$, extending the range of $1+\delta$ does not significantly improve our lower mass reach. For the log-normal distribution, however, an order of magnitude improvement in mass reach can be obtained with $10^{-4} < 1+\delta < 10^4$ as compared to our fiducial results. Both PDFs promise significant improvements at $m_{A'} > \SI{e-13}{\eV}$. This underscores the fact that pinning down the PDF of plasma fluctuations at the tails can significantly improve on the fiducial constraints presented in this work.

\subsection{Additional redshift variations}

We show in the bottom panel of Fig.~\ref{fig:limit_dp_systematics} the effect of excluding conversions over redshift ranges different from the ones considered in the main Letter. Excising a larger redshift range of $6 < z < 30$ (dashed orange) has no effect on the fiducial limits, obtained after excising $6 < z < 20$. This shows that our results are robust to the details of reionization; in particular, an earlier onset to reionization as allowed by \emph{Planck} 2018 data with a \texttt{FlexKnot} reionization parameterization~\cite{Aghanim:2018eyx} does not lead to any change in our limits.

Constraints relying solely on conversions before the deeply nonlinear cosmological epoch ($z \gtrsim 20$)  are also shown in Fig.~\ref{fig:limit_dp_systematics} for both the log-normal (solid blue) and analytic (dashed red) PDFs. Similar results are obtained with either prescription, as expected---the spectrum of fluctuations in the linear regime become increasingly Gaussian and are not subject to large systematics.

We further show constraints relying on conversions above $z > 0.1$ (solid green) and $z > 1$ (solid purple). The former has minimal impact on our fiducial constraints while the latter, in co\"ordination with our cut on the allowed fluctuation size $10^{-2} < 1 + \delta < 10^2$, restricts conversions for the lowest masses accessible to our fiducial analysis. \\


\subsection{Dependence of limits on smallest scale}

An understanding of the various scales at which fluctuations influence constraints from conversions in inhomogeneities is crucial. We show in Fig.~\ref{fig:limit_k_max_dep} the constraints in the fiducial log-normal prescription as a function of maximum cutoff on the scale of perturbations, $k_\mathrm{max}$, for a few benchmark masses. In all cases, constraints stabilize around the baryon Jeans scale, $k_\mathrm{J}\sim \SI{300}{\h\per\mega\parsec}$. In the left panel, we show results for dark photon constraints from $\gamma\to A'$, shown for benchmark masses $\mAp = 2\times10^{-15}, 10^{-13}$, and \SI{e-12}{\eV}, respectively. The constraint in the homogeneous limit is shown for the latter two benchmark mass points, while for $\mAp = \SI{2e-15}{\eV}$ no conversions are accessible in the homogeneous limit. In the right panel we show dark photon dark matter constraints from $A' \to \gamma$, shown for benchmark masses $\mAp = 2\times10^{-14}, 10^{-13}$, and \SI{e-12}{\eV} in solid red, blue, and green lines, respectively. The constraint in the homogeneous limit is shown for $\mAp = \SI{e-13}{\eV}$, while no conversions are accessible in the homogeneous limit for the other two benchmark mass points shown.

\section{Note added---energy deposition assumptions}
\label{app:energy_dep_assumptions}

Recently, Ref.~\cite{Witte:2020rvb} also presented constraints on dark photon dark matter from Ly$\alpha$ measurements of the IGM temperature during HeII reionization, taking into account inhomogeneities using a similar formalism. 
However, the authors claim that $A'$ conversions cause only local heating of the IGM, in contrast to the implicit assumption made in Eq.~\eqref{eq:prob_dm} that the energy deposited from $A' \to \gamma$ conversion is distributed evenly across the Universe. 
Understanding how the energy transport actually proceeds is complicated and beyond the scope of our work; for now, we simply present our constraints assuming that heating is local under some heuristic assumptions made by Ref.~\cite{Witte:2020rvb}, leaving a detailed comparison to~\citetalias{Caputo:2020rnx}. 
Assuming that heating is only local, the total energy injected per unit baryon in the local region of conversion $\langle E_{A'\to \gamma} \rangle_\text{local}$ is
%
\begin{multline}
    \frac{\dd \langle E_{A' \to \gamma} \rangle_\text{local}}{\dd z} = \pi m_{A'} \epsilon^2 \frac{\overline{\rho}_{A'}}{\overline{n}_\text{b}} \left| \frac{\dd t}{\dd z} \right| \\
    \times \int \dd m_\gamma^2 \, f(m_\gamma^2;t) \delta_\text{D}(m_\gamma^2 - m_{A'}^2) m_\gamma^2 \,,
\end{multline}
%
where we have divided the integrand by a factor of $1 + \delta_\text{b}$, since the local baryon density is $(1 + \delta_\text{b}) \overline{n}_\text{b}$. 
Following Ref.~\cite{Witte:2020rvb}, we only consider regions of $\delta_\text{b}$ where the optical depth $\tau(z, \delta_\text{b})$ at redshift $z$ for Ly$\alpha$ radiation is given by $0.05 \leq \exp\left[-\tau(z, \delta_\text{b}) \right] \leq 0.95$, since Ly$\alpha$ flux power spectrum measurements contain no temperature information when Ly$\alpha$ photons are hardly absorbed or almost completely absorbed~\cite{Becker:2010cu}. 
Our constraints based on these assumptions are shown in Fig.~\ref{fig:limit_DP_DM_local}, and agree well with the equivalent results in Ref.~\cite{Witte:2020rvb}. 
We stress however that these results rely on a number of assumptions that are ultimately heuristic in nature, a point we discuss further in~\citetalias{Caputo:2020rnx}.


%
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.47\textwidth]{plots/limit_DP_DM_local}
    \caption{Constraints on dark photon dark matter from anomalous heating of the IGM during the epoch of HeII reionization with the local heating prescription, assuming log-normal (red) or analytic (blue) PDFs. Homogeneous constraints derived in Ref.~\cite{McDermott:2019lch} are also shown (dotted gray).~\nblink{11_dp_dm_He_local_limits}} 
    \label{fig:limit_DP_DM_local}
\end{figure}
%

\bibliographystyle{apsrev4-1}
\bibliography{firas-perturbations}

\end{document}
