\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Holdom:1985ag}
\citation{Redondo:2008ec,Nelson:2011sf,Arias:2012az,Fradette:2014sza,An:2014twa,Graham:2015rva,Agrawal:2018vin,Dror:2018pdh,Co:2018lka,Bastero-Gil:2018uel,Long:2019lwl}
\citation{Mirizzi:2009iz,Kunze:2015noa}
\citation{Fixsen:1996nj}
\citation{McDermott:2019lch}
\citation{Arias:2012az,Dubovsky:2015cca,Kovetz:2018zes,Wadekar:2019xnf}
\citation{Chaudhuri:2014dla,Silva-Feaver:2016qhh}
\citation{HarnikSRF,GrassellinoSRF}
\citation{Graham:2014sha}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Dark Photon Oscillations in Our Inhomogeneous Universe}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{OurLongPaper}
\citation{Aghanim:2019ame}
\citation{Kunze:2015noa,Mirizzi:2009iz}
\citation{Blas:2011rf}
\citation{AliHaimoud:2010dx}
\citation{Mirizzi:2009iz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ({\it  Top}) A simulated realization of the plasma mass centered around $z=100$. ({\it  Middle}) A line-of-sight section through the perturbed plasma mass (solid red), as might be encountered by a traversing CMB photon, compared to the homogeneous plasma mass (dashed red). For a dark photon mass of $m_{A'} = \SI {2.95e-13}{\eV }$, the corresponding homogeneous transition occurs at $z\simeq 100$ where the plasma mass reaches $m_{A'}$ (gray). Multiple level crossings are possible after accounting for perturbations. ({\it  Bottom}) The corresponding analytical differential conversion probability, with individual crossings (red) in the specific realization. \href  {https://github.com/smsharma/dark-photons-perturbations/blob/arXiv-v1/notebooks/03_simulations.ipynb}{{\color {linkcolor}{{\FAone  \symbol  {54}}}}\xspace  } }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:simulations}{{1}{2}{({\it Top}) A simulated realization of the plasma mass centered around $z=100$. ({\it Middle}) A line-of-sight section through the perturbed plasma mass (solid red), as might be encountered by a traversing CMB photon, compared to the homogeneous plasma mass (dashed red). For a dark photon mass of $m_{A'} = \SI {2.95e-13}{\eV }$, the corresponding homogeneous transition occurs at $z\simeq 100$ where the plasma mass reaches $m_{A'}$ (gray). Multiple level crossings are possible after accounting for perturbations. ({\it Bottom}) The corresponding analytical differential conversion probability, with individual crossings (red) in the specific realization. \nblink {03_simulations}}{figure.1}{}}
\newlabel{eq:m_gamma_sq}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:Prob_homo}{{3}{2}{}{equation.0.3}{}}
\citation{Lindgren2}
\citation{OurLongPaper}
\citation{OurLongPaper}
\citation{Kogut:2011xw}
\citation{Davis:1975mn,Ahlers:2008qc}
\citation{HarnikSRF,GrassellinoSRF}
\citation{McDermott:2019lch}
\citation{Wadekar:2019xnf}
\citation{Chaudhuri:2014dla,Silva-Feaver:2016qhh,Battaglieri:2017aum}
\citation{McDermott:2019lch}
\citation{Kogut:2011xw}
\citation{Davis:1975mn,Ahlers:2008qc}
\citation{HarnikSRF,GrassellinoSRF}
\citation{McDermott:2019lch}
\citation{Wadekar:2019xnf}
\citation{Chaudhuri:2014dla,Silva-Feaver:2016qhh,Battaglieri:2017aum}
\citation{McDermott:2019lch}
\citation{1934ApJ....79....8H,Coles:1991if,Kayo:2001gu,Wild:2004me}
\citation{Nelson:2018uso,McAlpine:2015tma,McCarthy:2016mry,Genel:2014lma}
\citation{Foreman:2019ahr,vanDaalen:2019pst}
\citation{Ivanov:2018lcg}
\citation{Valageas:2001zr,Valageas:2001td}
\citation{OurLongPaper}
\newlabel{eq:prob}{{4}{3}{}{equation.0.4}{}}
\newlabel{eq:one_point_pdf}{{5}{3}{}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ({\it  Top}) The photon plasma mass as a function of redshift for present-day photon frequencies spanning the low-frequency FIRAS measurements ($\nu _0=2.27$--\SI {21.33}{\per \centi \meter }). The middle 68\tmspace  +\thinmuskip {.1667em}(95)\% containment of plasma mass fluctuations at the lowest frequency in the log-normal prescription is shown in dark (light) gray. Horizontal lines correspond to the fiducial mass points $m_{A^\prime }=2\times 10^{-15}$ (red), $10^{-13}$ (blue), and \SI {e-12}{\eV } (green), respectively. ({\it  Bottom}) The differential resonant transition probability corresponding to the lowest FIRAS frequency data point ($\nu _0=\SI {2.27}{\per \centi \meter }$) as a function of redshift for the fiducial masses, normalized to unity total probability. \href  {https://github.com/smsharma/dark-photons-perturbations/blob/arXiv-v1/notebooks/09_plasma_mass_plot.ipynb}{{\color {linkcolor}{{\FAone  \symbol  {54}}}}\xspace  }}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:plasma_mass}{{2}{3}{({\it Top}) The photon plasma mass as a function of redshift for present-day photon frequencies spanning the low-frequency FIRAS measurements ($\nu _0=2.27$--\SI {21.33}{\per \centi \meter }). The middle 68\,(95)\% containment of plasma mass fluctuations at the lowest frequency in the log-normal prescription is shown in dark (light) gray. Horizontal lines correspond to the fiducial mass points $\mAp =2\times 10^{-15}$ (red), $10^{-13}$ (blue), and \SI {e-12}{\eV } (green), respectively. ({\it Bottom}) The differential resonant transition probability corresponding to the lowest FIRAS frequency data point ($\nu _0=\SI {2.27}{\per \centi \meter }$) as a function of redshift for the fiducial masses, normalized to unity total probability. \nblink {09_plasma_mass_plot}}{figure.2}{}}
\citation{Fixsen:1996nj}
\citation{Kogut:2011xw}
\citation{Kunze:2015noa}
\citation{HarnikSRF,GrassellinoSRF}
\citation{Davis:1975mn}
\citation{Pani:2012vp,Baryakhtar:2017ngi,Cardoso:2018tly}
\citation{Redondo:2008ec,Arias:2012az,Agrawal:2018vin,Long:2019lwl,Co:2018lka}
\citation{McDermott:2019lch}
\citation{Becker:2010cu,Bolton:2013cba,Boera:2014sia,Rorai:2017qft,Hiss:2017qyw,Walther:2018pnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {(Left)} The 95\% confidence level constraints on the kinetic mixing parameter $\epsilon $ as a function of dark photon mass $m_{A^\prime }$, assuming log-normal (red) or analytic (blue) PDFs. We also show the reach of the proposed PIXIE satellite\nobreakspace  {}\cite  {Kogut:2011xw} (dot-dashed red) assuming a log-normal PDF\spacefactor \@m {}. For comparison we show the previous limit assuming a homogeneous plasma (dotted gray), a constraint from the magnetic field of Jupiter\nobreakspace  {}\cite  {Davis:1975mn,Ahlers:2008qc} (shaded brown), and the projected reach of the Dark SRF experiment\nobreakspace  {}\cite  {HarnikSRF,GrassellinoSRF} (dot-dashed orange). \href  {https://github.com/smsharma/dark-photons-perturbations/blob/arXiv-v1/notebooks/02_firas_dp_limits.ipynb}{{\color {linkcolor}{{\FAone  \symbol  {54}}}}\xspace  } \emph  {(Right)} Constraints on dark photon dark matter from anomalous heating of the IGM during the epoch of HeII reionization, for the same PDFs. Prior constraints (shaded brown) come from non-resonant heating of the IGM\nobreakspace  {}\cite  {McDermott:2019lch} and heating of the gas in the dwarf galaxy Leo T\nobreakspace  {}\cite  {Wadekar:2019xnf}. We also show the projected reach of DM Radio Stage 3\nobreakspace  {}\cite  {Chaudhuri:2014dla,Silva-Feaver:2016qhh,Battaglieri:2017aum} (dot-dashed orange). Limits from changes to the dark matter density and from IGM heating during the dark ages assuming a homogeneous plasma mass have been derived in Ref.\nobreakspace  {}\cite  {McDermott:2019lch} (dotted orange); we expect that these bounds will receive large corrections after including perturbations. \href  {https://github.com/smsharma/dark-photons-perturbations/blob/arXiv-v1/notebooks/05_dp_dm_He_limits.ipynb}{{\color {linkcolor}{{\FAone  \symbol  {54}}}}\xspace  }}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:limit}{{3}{4}{\emph {(Left)} The 95\% confidence level constraints on the kinetic mixing parameter $\epsilon $ as a function of dark photon mass $\mAp $, assuming log-normal (red) or analytic (blue) PDFs. We also show the reach of the proposed PIXIE satellite~\cite {Kogut:2011xw} (dot-dashed red) assuming a log-normal PDF\@. For comparison we show the previous limit assuming a homogeneous plasma (dotted gray), a constraint from the magnetic field of Jupiter~\cite {Davis:1975mn,Ahlers:2008qc} (shaded brown), and the projected reach of the Dark SRF experiment~\cite {HarnikSRF,GrassellinoSRF} (dot-dashed orange). \nblink {02_firas_dp_limits} \emph {(Right)} Constraints on dark photon dark matter from anomalous heating of the IGM during the epoch of HeII reionization, for the same PDFs. Prior constraints (shaded brown) come from non-resonant heating of the IGM~\cite {McDermott:2019lch} and heating of the gas in the dwarf galaxy Leo T~\cite {Wadekar:2019xnf}. We also show the projected reach of DM Radio Stage 3~\cite {Chaudhuri:2014dla,Silva-Feaver:2016qhh,Battaglieri:2017aum} (dot-dashed orange). Limits from changes to the dark matter density and from IGM heating during the dark ages assuming a homogeneous plasma mass have been derived in Ref.~\cite {McDermott:2019lch} (dotted orange); we expect that these bounds will receive large corrections after including perturbations. \nblink {05_dp_dm_He_limits}}{figure.3}{}}
\citation{McDermott:2019lch,Wadekar:2019xnf}
\citation{Chaudhuri:2014dla,Silva-Feaver:2016qhh,Battaglieri:2017aum}
\citation{OurLongPaper}
\citation{Mirizzi:2009nq}
\citation{Choi:2019jwx}
\citation{Pospelov:2018kdh,Moroi:2018vci,Choi:2019jwx}
\citation{Aghanim:2019ame}
\citation{Abazajian:2016yjj,Ade:2018sbj}
\citation{Price-Whelan:2018hus,Robitaille:2013mpa}
\citation{Lewis:1999bs,Lewis:2002ah}
\citation{Blas:2011rf}
\citation{AliHaimoud:2010dx}
\citation{PER-GRA:2007}
\citation{Kluyver2016JupyterN}
\citation{Hunter:2007}
\citation{Hand:2017pqn}
\citation{numpy:2011}
\citation{seaborn}
\citation{pandas:2010}
\citation{2020SciPy-NMeth}
\citation{da2019tqdm}
\newlabel{eq:prob_dm}{{6}{5}{}{equation.0.6}{}}
\citation{Fixsen:1996nj}
\citation{Fixsen:1998js}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}COBE/FIRAS data analysis}{6}{section*.3}\protected@file@percent }
\newlabel{app:firas_data}{{A}{6}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The CMB blackbody spectrum (solid black) best-fit to the FIRAS data (red data points) with $T_\mathrm  {CMB}=2.725$\tmspace  +\thinmuskip {.1667em}K\spacefactor \@m {}. Residuals from the blackbody spectrum are shown in the bottom panel, additionally illustrating the spectral distortions induced by photon-dark photon mixing with $\epsilon =4\times 10^{-6}$ and $m_{A^\prime }= \SI {6e-15}{\eV }$, close to the detectability threshold of the present analysis (dotted blue). \href  {https://github.com/smsharma/dark-photons-perturbations/blob/arXiv-v1/notebooks/08_firas_plot.ipynb}{{\color {linkcolor}{{\FAone  \symbol  {54}}}}\xspace  }}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:firas_blackbody}{{4}{6}{The CMB blackbody spectrum (solid black) best-fit to the FIRAS data (red data points) with $T_\mathrm {CMB}=2.725$\,K\@. Residuals from the blackbody spectrum are shown in the bottom panel, additionally illustrating the spectral distortions induced by photon-dark photon mixing with $\epsilon =4\times 10^{-6}$ and $\mAp = \SI {6e-15}{\eV }$, close to the detectability threshold of the present analysis (dotted blue). \nblink {08_firas_plot}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Systematics and Additional Results}{6}{section*.4}\protected@file@percent }
\newlabel{app:systematics}{{B}{6}{}{section*.4}{}}
\citation{Valageas:2001zr,Bernardeau:2015khs,Uhlemann:2015npz,BetancortRijo:2001ge,Lam:2007qw,Ivanov:2018lcg}
\citation{OurLongPaper}
\citation{Adermann:2018jba}
\citation{Adermann:2018jba}
\citation{Adermann:2018jba}
\citation{Adermann:2018jba}
\citation{Adermann:2018jba}
\citation{Adermann:2018jba}
\citation{Dekel:1998eq}
\citation{Wild:2004me,Hurtado-Gil:2017dbm}
\citation{Mead:2016zqy}
\citation{Hurtado-Gil:2017dbm}
\citation{Zeldovich:1982zz,Pisani:2019cvo,Einasto:2011eu,Jennings:2013nsa,Chan:2014qka,Plionis:2001gr,Schuster:2019hyl}
\citation{Adermann:2018jba}
\citation{OurLongPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Probability Density Functions}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One-point PDFs $\mathcal  {P}(\delta _\mathrm  {b})$ at $z = 0$. We show the fiducial log-normal (red) and analytic (green) PDFs, together with several other PDFs considered in the appendix, including a log-normal PDF with bias $b = 1.5$ (blue), a PDF constructed from a model of voids (purple)\nobreakspace  {}\cite  {Adermann:2018jba} and a Gaussian PDF (orange). Also shown are the fiducial $10^{-2} < 1+\delta < 10^2$ boundaries (dashed gray). At $z = 0$, the homogeneous plasma mass is $\overline  {m_\gamma ^2} = \SI {1.9e-14}{\eV }$. \href  {https://github.com/smsharma/dark-photons-perturbations/blob/arXiv-v1/notebooks/07_pdf_plot.ipynb}{{\color {linkcolor}{{\FAone  \symbol  {54}}}}\xspace  }}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:PDFs}{{5}{7}{One-point PDFs $\mathcal {P}(\delta _\mathrm {b})$ at $z = 0$. We show the fiducial log-normal (red) and analytic (green) PDFs, together with several other PDFs considered in the appendix, including a log-normal PDF with bias $b = 1.5$ (blue), a PDF constructed from a model of voids (purple)~\cite {Adermann:2018jba} and a Gaussian PDF (orange). Also shown are the fiducial $10^{-2} < 1+\delta < 10^2$ boundaries (dashed gray). At $z = 0$, the homogeneous plasma mass is $\overline {m_\gamma ^2} = \SI {1.9e-14}{\eV }$. \nblink {07_pdf_plot}}{figure.5}{}}
\newlabel{eq:dP_dz}{{B1}{7}{}{equation.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Systematic variations on dark photon constraints from $\gamma \to A'$ oscillations. \emph  {(Top left)} The effect of truncating the 1-point PDF at different cutoffs in $1 + \delta $, shown for the log-normal(analytic) PDF in solid blue(dashed red). Progressively darker lines corresponding to the inclusion of larger underdensities and overdensities, from 10 times larger and smaller than the mean plasma mass to $10^4$ times larger and smaller than the plasma mass, respectively. \emph  {(Top right)} Sensitivity of the constraints to the choice of the PDF parameterization. Shown is our fiducial constraint with the log-normal PDF (solid red) and the analytic PDF (solid green). Constraints with the inclusion of a linear bias $b=1.5$ between the dark matter and baryons in the log-normal prescription (solid blue), the inferred PDF of underdensities in voids from Ref.\nobreakspace  {}\cite  {Adermann:2018jba} (solid purple), and with a Gaussian PDF (dotted orange) are also displayed. \emph  {(Bottom)} Effect of excluding conversions over different redshift ranges on the constraints are presented. Excising a larger redshift range $6 < z < 30$ (dashed orange) has no effect on the fiducial limits, obtained by excising $6 < z < 20$ (solid red). Constraints relying solely on conversions at redshifts above $z > 0.1(1)$ are shown in solid green(purple), and those relying on conversions at linear cosmological epochs ($z \gtrsim 20$) are shown for the log-normal and analytic PDFs in solid blue and dashed red, respectively. \href  {https://github.com/smsharma/dark-photons-perturbations/blob/arXiv-v1/notebooks/02_firas_dp_limits.ipynb}{{\color {linkcolor}{{\FAone  \symbol  {54}}}}\xspace  }}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:limit_dp_systematics}{{6}{8}{Systematic variations on dark photon constraints from $\gamma \to A'$ oscillations. \emph {(Top left)} The effect of truncating the 1-point PDF at different cutoffs in $1 + \delta $, shown for the log-normal(analytic) PDF in solid blue(dashed red). Progressively darker lines corresponding to the inclusion of larger underdensities and overdensities, from 10 times larger and smaller than the mean plasma mass to $10^4$ times larger and smaller than the plasma mass, respectively. \emph {(Top right)} Sensitivity of the constraints to the choice of the PDF parameterization. Shown is our fiducial constraint with the log-normal PDF (solid red) and the analytic PDF (solid green). Constraints with the inclusion of a linear bias $b=1.5$ between the dark matter and baryons in the log-normal prescription (solid blue), the inferred PDF of underdensities in voids from Ref.~\cite {Adermann:2018jba} (solid purple), and with a Gaussian PDF (dotted orange) are also displayed. \emph {(Bottom)} Effect of excluding conversions over different redshift ranges on the constraints are presented. Excising a larger redshift range $6 < z < 30$ (dashed orange) has no effect on the fiducial limits, obtained by excising $6 < z < 20$ (solid red). Constraints relying solely on conversions at redshifts above $z > 0.1(1)$ are shown in solid green(purple), and those relying on conversions at linear cosmological epochs ($z \gtrsim 20$) are shown for the log-normal and analytic PDFs in solid blue and dashed red, respectively. \nblink {02_firas_dp_limits}}{figure.6}{}}
\citation{OurLongPaper}
\citation{OurLongPaper}
\citation{Nelson:2018uso,McAlpine:2015tma,McCarthy:2016mry,Genel:2014lma}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Systematic variations on dark photon dark matter constraints from $A'\to \gamma $ effects on IGM heating during HeII reionization. \emph  {(Left)} The effect of truncating the 1-point PDF at different cutoffs in $1 + \delta $, shown for the log-normal (solid blue) and analytic (dashed red) PDFs. Progressively darker lines corresponding to the inclusion of larger underdensities and overdensities, from 10 times larger and smaller than the mean plasma mass to $10^4$ times larger and smaller than the plasma mass, respectively. \emph  {(Right)} Sensitivity of the constraints to the choice of the PDF parameterization. Shown is our fiducial constraint with the log-normal PDF (solid red), as well as constraints with the inclusion of a linear bias $b=1.5$ between the dark matter and baryons in the log-normal prescription (solid blue), the analytic PDF (solid green), the inferred PDF of underdensities in voids from Ref.\nobreakspace  {}\cite  {Adermann:2018jba} (solid purple), and a Gaussian PDF (dotted orange). \href  {https://github.com/smsharma/dark-photons-perturbations/blob/arXiv-v1/notebooks/05_dp_dm_He_limits.ipynb}{{\color {linkcolor}{{\FAone  \symbol  {54}}}}\xspace  }}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:limit_dp_dm_systematics}{{7}{9}{Systematic variations on dark photon dark matter constraints from $A'\to \gamma $ effects on IGM heating during HeII reionization. \emph {(Left)} The effect of truncating the 1-point PDF at different cutoffs in $1 + \delta $, shown for the log-normal (solid blue) and analytic (dashed red) PDFs. Progressively darker lines corresponding to the inclusion of larger underdensities and overdensities, from 10 times larger and smaller than the mean plasma mass to $10^4$ times larger and smaller than the plasma mass, respectively. \emph {(Right)} Sensitivity of the constraints to the choice of the PDF parameterization. Shown is our fiducial constraint with the log-normal PDF (solid red), as well as constraints with the inclusion of a linear bias $b=1.5$ between the dark matter and baryons in the log-normal prescription (solid blue), the analytic PDF (solid green), the inferred PDF of underdensities in voids from Ref.~\cite {Adermann:2018jba} (solid purple), and a Gaussian PDF (dotted orange). \nblink {05_dp_dm_He_limits}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Baryonic Power Spectrum}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}PDF Tails}{9}{section*.7}\protected@file@percent }
\citation{Aghanim:2018eyx}
\bibdata{firas-perturbationsNotes,firas-perturbations}
\bibcite{Holdom:1985ag}{{1}{1986}{{Holdom}}{{}}}
\bibcite{Redondo:2008ec}{{2}{2009}{{Redondo\ and\ Postma}}{{}}}
\bibcite{Nelson:2011sf}{{3}{2011}{{Nelson\ and\ Scholtz}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of imposing a maximum cutoff on the scale of perturbations, $k_\mathrm  {max}$, on the dark photon constraints for the log-normal PDF. In all cases, constraints stabilize around the baryon Jeans scale, $k_\mathrm  {J}\sim 300\tmspace  +\thinmuskip {.1667em}h$\tmspace  +\thinmuskip {.1667em}Mpc$^{-1}$. \emph  {(Left)} Constraints on dark photons from $\gamma \to A'$, shown for benchmark masses $m_{A^\prime }= \SI {2e-15}{}$ (solid red), $\SI {e-13}{}$ (solid red) and $\SI {e-12}{\eV }$ (solid green), respectively. The constraint in the homogeneous limit is shown for the latter two benchmark mass points (dashed), while for $m_{A^\prime }= \SI {2e-15}{\eV }$ no conversions are accessible in the homogeneous limit. \href  {https://github.com/smsharma/dark-photons-perturbations/blob/arXiv-v1/notebooks/02_firas_dp_limits.ipynb}{{\color {linkcolor}{{\FAone  \symbol  {54}}}}\xspace  } \emph  {(Right)} Constraints on dark photon dark matter from $A'\to \gamma $, shown for benchmark masses $m_{A^\prime }= \SI {2e-14}{\eV }$ (solid red), $\SI {e-13}{\eV }$ (solid blue), and $\SI {e-12}{\eV }$ (solid green), respectively. The constraint in the homogeneous limit is shown for $m_{A^\prime }= \SI {e-13}{\eV }$ (dashed blue), while no conversions are accessible in the homogeneous limit for the other two benchmark mass points shown. \href  {https://github.com/smsharma/dark-photons-perturbations/blob/arXiv-v1/notebooks/05_dp_dm_He_limits.ipynb}{{\color {linkcolor}{{\FAone  \symbol  {54}}}}\xspace  } }}{10}{figure.8}\protected@file@percent }
\newlabel{fig:limit_k_max_dep}{{8}{10}{Effect of imposing a maximum cutoff on the scale of perturbations, $k_\mathrm {max}$, on the dark photon constraints for the log-normal PDF. In all cases, constraints stabilize around the baryon Jeans scale, $k_\mathrm {J}\sim 300\,h$\,Mpc$^{-1}$. \emph {(Left)} Constraints on dark photons from $\gamma \to A'$, shown for benchmark masses $\mAp = \SI {2e-15}{}$ (solid red), $\SI {e-13}{}$ (solid red) and $\SI {e-12}{\eV }$ (solid green), respectively. The constraint in the homogeneous limit is shown for the latter two benchmark mass points (dashed), while for $\mAp = \SI {2e-15}{\eV }$ no conversions are accessible in the homogeneous limit. \nblink {02_firas_dp_limits} \emph {(Right)} Constraints on dark photon dark matter from $A'\to \gamma $, shown for benchmark masses $\mAp = \SI {2e-14}{\eV }$ (solid red), $\SI {e-13}{\eV }$ (solid blue), and $\SI {e-12}{\eV }$ (solid green), respectively. The constraint in the homogeneous limit is shown for $\mAp = \SI {e-13}{\eV }$ (dashed blue), while no conversions are accessible in the homogeneous limit for the other two benchmark mass points shown. \nblink {05_dp_dm_He_limits}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Additional Redshift Variations}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Dependence of Limits on Smallest Scale}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.10}\protected@file@percent }
\bibcite{Arias:2012az}{{4}{2012}{{Arias\ \emph  {et~al.}}}{{Arias, Cadamuro, Goodsell, Jaeckel, Redondo,\ and\ Ringwald}}}
\bibcite{Fradette:2014sza}{{5}{2014}{{Fradette\ \emph  {et~al.}}}{{Fradette, Pospelov, Pradler,\ and\ Ritz}}}
\bibcite{An:2014twa}{{6}{2015}{{An\ \emph  {et~al.}}}{{An, Pospelov, Pradler,\ and\ Ritz}}}
\bibcite{Graham:2015rva}{{7}{2016}{{Graham\ \emph  {et~al.}}}{{Graham, Mardon,\ and\ Rajendran}}}
\bibcite{Agrawal:2018vin}{{8}{2020}{{Agrawal\ \emph  {et~al.}}}{{Agrawal, Kitajima, Reece, Sekiguchi,\ and\ Takahashi}}}
\bibcite{Dror:2018pdh}{{9}{2019}{{Dror\ \emph  {et~al.}}}{{Dror, Harigaya,\ and\ Narayan}}}
\bibcite{Co:2018lka}{{10}{2019}{{Co\ \emph  {et~al.}}}{{Co, Pierce, Zhang,\ and\ Zhao}}}
\bibcite{Bastero-Gil:2018uel}{{11}{2019}{{Bastero-Gil\ \emph  {et~al.}}}{{Bastero-Gil, Santiago, Ubaldi,\ and\ Vega-Morales}}}
\bibcite{Long:2019lwl}{{12}{2019}{{Long\ and\ Wang}}{{}}}
\bibcite{Mirizzi:2009iz}{{13}{2009{}}{{Mirizzi\ \emph  {et~al.}}}{{Mirizzi, Redondo,\ and\ Sigl}}}
\bibcite{Kunze:2015noa}{{14}{2015}{{Kunze\ and\ V{\'a}zquez-Mozo}}{{}}}
\bibcite{Fixsen:1996nj}{{15}{1996}{{Fixsen\ \emph  {et~al.}}}{{Fixsen, Cheng, Gales, Mather, Shafer,\ and\ Wright}}}
\bibcite{McDermott:2019lch}{{16}{2019}{{McDermott\ and\ Witte}}{{}}}
\bibcite{Dubovsky:2015cca}{{17}{2015}{{Dubovsky\ and\ Hern\'andez-Chifflet}}{{}}}
\bibcite{Kovetz:2018zes}{{18}{2019}{{Kovetz\ \emph  {et~al.}}}{{Kovetz, Cholis,\ and\ Kaplan}}}
\bibcite{Wadekar:2019xnf}{{19}{2019}{{Wadekar\ and\ Farrar}}{{}}}
\bibcite{Chaudhuri:2014dla}{{20}{2015}{{Chaudhuri\ \emph  {et~al.}}}{{Chaudhuri, Graham, Irwin, Mardon, Rajendran,\ and\ Zhao}}}
\bibcite{Silva-Feaver:2016qhh}{{21}{2017}{{Silva-Feaver\ \emph  {et~al.}}}{{Silva-Feaver \emph  {et~al.}}}}
\bibcite{HarnikSRF}{{22}{2019}{{Harnik}}{{}}}
\bibcite{GrassellinoSRF}{{23}{2019}{{Grassellino}}{{}}}
\bibcite{Graham:2014sha}{{24}{2014}{{Graham\ \emph  {et~al.}}}{{Graham, Mardon, Rajendran,\ and\ Zhao}}}
\bibcite{OurLongPaper}{{25}{}{{Caputo\ \emph  {et~al.}}}{{Caputo, Liu, Mishra-Sharma,\ and\ Ruderman}}}
\bibcite{Aghanim:2019ame}{{26}{2019}{{Aghanim\ \emph  {et~al.}}}{{Aghanim \emph  {et~al.}}}}
\bibcite{Blas:2011rf}{{27}{2011}{{Blas\ \emph  {et~al.}}}{{Blas, Lesgourgues,\ and\ Tram}}}
\bibcite{AliHaimoud:2010dx}{{28}{2011}{{Ali-Haimoud\ and\ Hirata}}{{}}}
\bibcite{Lindgren2}{{29}{2013}{{Lindgren\ \emph  {et~al.}}}{{Lindgren, Rootzen,\ and\ Sandsten}}}
\bibcite{Kogut:2011xw}{{30}{2011}{{Kogut\ \emph  {et~al.}}}{{Kogut \emph  {et~al.}}}}
\bibcite{Davis:1975mn}{{31}{1975}{{Davis\ \emph  {et~al.}}}{{Davis, Goldhaber,\ and\ Nieto}}}
\bibcite{Ahlers:2008qc}{{32}{2008}{{Ahlers\ \emph  {et~al.}}}{{Ahlers, Jaeckel, Redondo,\ and\ Ringwald}}}
\bibcite{Battaglieri:2017aum}{{33}{2017}{{Battaglieri\ \emph  {et~al.}}}{{Battaglieri \emph  {et~al.}}}}
\bibcite{1934ApJ....79....8H}{{34}{1934}{{{Hubble}}}{{}}}
\bibcite{Coles:1991if}{{35}{1991}{{Coles\ and\ Jones}}{{}}}
\bibcite{Kayo:2001gu}{{36}{2001}{{Kayo\ \emph  {et~al.}}}{{Kayo, Taruya,\ and\ Suto}}}
\bibcite{Wild:2004me}{{37}{2005}{{Wild\ \emph  {et~al.}}}{{Wild \emph  {et~al.}}}}
\bibcite{Nelson:2018uso}{{38}{2018}{{Nelson\ \emph  {et~al.}}}{{Nelson \emph  {et~al.}}}}
\bibcite{McAlpine:2015tma}{{39}{2016}{{McAlpine\ \emph  {et~al.}}}{{McAlpine \emph  {et~al.}}}}
\bibcite{McCarthy:2016mry}{{40}{2017}{{McCarthy\ \emph  {et~al.}}}{{McCarthy, Schaye, Bird,\ and\ Le~Brun}}}
\bibcite{Genel:2014lma}{{41}{2014}{{Genel\ \emph  {et~al.}}}{{Genel, Vogelsberger, Springel, Sijacki, Nelson, Snyder, Rodriguez-Gomez, Torrey,\ and\ Hernquist}}}
\bibcite{Foreman:2019ahr}{{42}{2019}{{Foreman\ \emph  {et~al.}}}{{Foreman, Coulton, Villaescusa-Navarro,\ and\ Barreira}}}
\bibcite{vanDaalen:2019pst}{{43}{2020}{{van Daalen\ \emph  {et~al.}}}{{van Daalen, McCarthy,\ and\ Schaye}}}
\bibcite{Ivanov:2018lcg}{{44}{2019}{{Ivanov\ \emph  {et~al.}}}{{Ivanov, Kaurov,\ and\ Sibiryakov}}}
\bibcite{Valageas:2001zr}{{45}{2002{}}{{Valageas}}{{}}}
\bibcite{Valageas:2001td}{{46}{2002{}}{{Valageas}}{{}}}
\bibcite{Pani:2012vp}{{47}{2012}{{Pani\ \emph  {et~al.}}}{{Pani, Cardoso, Gualtieri, Berti,\ and\ Ishibashi}}}
\bibcite{Baryakhtar:2017ngi}{{48}{2017}{{Baryakhtar\ \emph  {et~al.}}}{{Baryakhtar, Lasenby,\ and\ Teo}}}
\bibcite{Cardoso:2018tly}{{49}{2018}{{Cardoso\ \emph  {et~al.}}}{{Cardoso, Dias, Hartnett, Middleton, Pani,\ and\ Santos}}}
\bibcite{Becker:2010cu}{{50}{2011}{{Becker\ \emph  {et~al.}}}{{Becker, Bolton, Haehnelt,\ and\ Sargent}}}
\bibcite{Bolton:2013cba}{{51}{2014}{{Bolton\ \emph  {et~al.}}}{{Bolton, Becker, Haehnelt,\ and\ Viel}}}
\bibcite{Boera:2014sia}{{52}{2014}{{Boera\ \emph  {et~al.}}}{{Boera, Murphy, Becker,\ and\ Bolton}}}
\bibcite{Rorai:2017qft}{{53}{2018}{{Rorai\ \emph  {et~al.}}}{{Rorai, Carswell, Haehnelt, Becker, Bolton,\ and\ Murphy}}}
\bibcite{Hiss:2017qyw}{{54}{2018}{{Hiss\ \emph  {et~al.}}}{{Hiss, Walther, Hennawi, O\~{n}orbe, O'Meara, Rorai,\ and\ Luki\'{c}}}}
\bibcite{Walther:2018pnn}{{55}{2019}{{Walther\ \emph  {et~al.}}}{{Walther, O\~{n}orbe, Hennawi,\ and\ Luki\'{c}}}}
\bibcite{Mirizzi:2009nq}{{56}{2009{}}{{Mirizzi\ \emph  {et~al.}}}{{Mirizzi, Redondo,\ and\ Sigl}}}
\bibcite{Choi:2019jwx}{{57}{2019}{{Choi\ \emph  {et~al.}}}{{Choi, Seong,\ and\ Yun}}}
\bibcite{Pospelov:2018kdh}{{58}{2018}{{Pospelov\ \emph  {et~al.}}}{{Pospelov, Pradler, Ruderman,\ and\ Urbano}}}
\bibcite{Moroi:2018vci}{{59}{2018}{{Moroi\ \emph  {et~al.}}}{{Moroi, Nakayama,\ and\ Tang}}}
\bibcite{Abazajian:2016yjj}{{60}{2016}{{Abazajian\ \emph  {et~al.}}}{{Abazajian \emph  {et~al.}}}}
\bibcite{Ade:2018sbj}{{61}{2019}{{Ade\ \emph  {et~al.}}}{{Ade \emph  {et~al.}}}}
\bibcite{Price-Whelan:2018hus}{{62}{2018}{{Price-Whelan\ \emph  {et~al.}}}{{Price-Whelan \emph  {et~al.}}}}
\bibcite{Robitaille:2013mpa}{{63}{2013}{{Robitaille\ \emph  {et~al.}}}{{Robitaille \emph  {et~al.}}}}
\bibcite{Lewis:1999bs}{{64}{2000}{{Lewis\ \emph  {et~al.}}}{{Lewis, Challinor,\ and\ Lasenby}}}
\bibcite{Lewis:2002ah}{{65}{2002}{{Lewis\ and\ Bridle}}{{}}}
\bibcite{PER-GRA:2007}{{66}{2007}{{{Perez}\ and\ {Granger}}}{{}}}
\bibcite{Kluyver2016JupyterN}{{67}{2016}{{Kluyver\ \emph  {et~al.}}}{{Kluyver \emph  {et~al.}}}}
\bibcite{Hunter:2007}{{68}{2007}{{Hunter}}{{}}}
\bibcite{Hand:2017pqn}{{69}{2018}{{Hand\ \emph  {et~al.}}}{{Hand, Feng, Beutler, Li, Modi, Seljak,\ and\ Slepian}}}
\bibcite{numpy:2011}{{70}{2011}{{{van der Walt}\ \emph  {et~al.}}}{{{van der Walt}, {Colbert},\ and\ {Varoquaux}}}}
\bibcite{seaborn}{{71}{2017}{{Waskom\ \emph  {et~al.}}}{{Waskom \emph  {et~al.}}}}
\bibcite{pandas:2010}{{72}{2010}{{McKinney}}{{}}}
\bibcite{2020SciPy-NMeth}{{73}{2020}{{{Virtanen}\ \emph  {et~al.}}}{{{Virtanen} \emph  {et~al.}}}}
\bibcite{da2019tqdm}{{74}{2019}{{da~Costa-Luis}}{{}}}
\bibcite{Fixsen:1998js}{{75}{1998}{{Fixsen\ \emph  {et~al.}}}{{Fixsen, Bennett,\ and\ Mather}}}
\bibcite{Bernardeau:2015khs}{{76}{2016}{{Bernardeau\ and\ Reimberg}}{{}}}
\bibcite{Uhlemann:2015npz}{{77}{2016}{{Uhlemann\ \emph  {et~al.}}}{{Uhlemann, Codis, Pichon, Bernardeau,\ and\ Reimberg}}}
\bibcite{BetancortRijo:2001ge}{{78}{2002}{{Betancort-Rijo\ and\ Lopez-Corredoira}}{{}}}
\bibcite{Lam:2007qw}{{79}{2008}{{Lam\ and\ Sheth}}{{}}}
\bibcite{Adermann:2018jba}{{80}{2018}{{Adermann\ \emph  {et~al.}}}{{Adermann, Elahi, Lewis,\ and\ Power}}}
\bibcite{Dekel:1998eq}{{81}{1999}{{Dekel\ and\ Lahav}}{{}}}
\bibcite{Hurtado-Gil:2017dbm}{{82}{2017}{{Hurtado-Gil\ \emph  {et~al.}}}{{Hurtado-Gil, Mart{\'\i }nez, Arnalte-Mur, Pons-Border{\'\i }a, Pareja-Flores,\ and\ Paredes}}}
\bibcite{Mead:2016zqy}{{83}{2016}{{Mead\ \emph  {et~al.}}}{{Mead, Heymans, Lombriser, Peacock, Steele,\ and\ Winther}}}
\bibcite{Zeldovich:1982zz}{{84}{1982}{{Zeldovich\ \emph  {et~al.}}}{{Zeldovich, Einasto,\ and\ Shandarin}}}
\bibcite{Pisani:2019cvo}{{85}{2019}{{Pisani\ \emph  {et~al.}}}{{Pisani \emph  {et~al.}}}}
\bibcite{Einasto:2011eu}{{86}{2011}{{Einasto\ \emph  {et~al.}}}{{Einasto \emph  {et~al.}}}}
\bibcite{Jennings:2013nsa}{{87}{2013}{{Jennings\ \emph  {et~al.}}}{{Jennings, Li,\ and\ Hu}}}
\bibcite{Chan:2014qka}{{88}{2014}{{Chan\ \emph  {et~al.}}}{{Chan, Hamaus,\ and\ Desjacques}}}
\bibcite{Plionis:2001gr}{{89}{2002}{{Plionis\ and\ Basilakos}}{{}}}
\bibcite{Schuster:2019hyl}{{90}{2019}{{Schuster\ \emph  {et~al.}}}{{Schuster, Hamaus, Pisani, Carbone, Kreisch, Pollina,\ and\ Weller}}}
\bibcite{Aghanim:2018eyx}{{91}{2018}{{Aghanim\ \emph  {et~al.}}}{{Aghanim \emph  {et~al.}}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{91}{12}{}{section*.10}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
