This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: firas-perturbations.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: firas-perturbationsNotes.bib
Database file #2: firas-perturbations.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in McDermott:2019lch
Warning--missing journal in Wadekar:2019xnf
Warning--empty title in OurLongPaper
Warning--empty year in OurLongPaper
Warning--missing journal in Aghanim:2019ame
Warning--missing journal in Nelson:2018uso
Warning--missing journal in Foreman:2019ahr
Warning--missing journal in Choi:2019jwx
Warning--missing journal in Abazajian:2016yjj
Warning--missing journal in Pisani:2019cvo
Warning--missing journal in Jennings:2013nsa
Warning--missing journal in Aghanim:2018eyx
You've used 91 entries,
            5847 wiz_defined-function locations,
            2377 strings with 35098 characters,
and the built_in function-call counts, 92219 in all, are:
= -- 5932
> -- 2389
< -- 563
+ -- 752
- -- 566
* -- 15074
:= -- 8992
add.period$ -- 94
call.type$ -- 91
change.case$ -- 370
chr.to.int$ -- 89
cite$ -- 103
duplicate$ -- 8682
empty$ -- 6863
format.name$ -- 1439
if$ -- 18130
int.to.chr$ -- 3
int.to.str$ -- 99
missing$ -- 1058
newline$ -- 403
num.names$ -- 274
pop$ -- 3425
preamble$ -- 1
purify$ -- 454
quote$ -- 0
skip$ -- 3161
stack$ -- 0
substring$ -- 2105
swap$ -- 8372
text.length$ -- 268
text.prefix$ -- 0
top$ -- 8
type$ -- 1284
warning$ -- 12
while$ -- 256
width$ -- 0
write$ -- 907
(There were 12 warnings)
