%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{91}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Holdom}(1986)}]{Holdom:1985ag}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Holdom}},\ }\href {\doibase 10.1016/0370-2693(86)91377-8} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {166B}},\ \bibinfo {pages} {196} (\bibinfo {year} {1986})}\BibitemShut
  {NoStop}%
%%CITATION = PHLTA,166B,196;%%
\bibitem [{\citenamefont {Redondo}\ and\ \citenamefont
  {Postma}(2009)}]{Redondo:2008ec}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Redondo}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Postma}},\ }\href {\doibase 10.1088/1475-7516/2009/02/005} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {0902}},\
  \bibinfo {pages} {005} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0811.0326} {arXiv:0811.0326 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0811.0326;%%
\bibitem [{\citenamefont {Nelson}\ and\ \citenamefont
  {Scholtz}(2011)}]{Nelson:2011sf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Nelson}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Scholtz}},\ }\href {\doibase 10.1103/PhysRevD.84.103501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D84}},\ \bibinfo {pages} {103501} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1105.2812} {arXiv:1105.2812 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1105.2812;%%
\bibitem [{\citenamefont {Arias}\ \emph {et~al.}(2012)\citenamefont {Arias},
  \citenamefont {Cadamuro}, \citenamefont {Goodsell}, \citenamefont {Jaeckel},
  \citenamefont {Redondo},\ and\ \citenamefont {Ringwald}}]{Arias:2012az}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Arias}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Cadamuro}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Goodsell}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Jaeckel}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Redondo}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Ringwald}},\ }\href {\doibase
  10.1088/1475-7516/2012/06/013} {\bibfield  {journal} {\bibinfo  {journal}
  {JCAP}\ }\textbf {\bibinfo {volume} {1206}},\ \bibinfo {pages} {013}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1201.5902}
  {arXiv:1201.5902 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1201.5902;%%
\bibitem [{\citenamefont {Fradette}\ \emph {et~al.}(2014)\citenamefont
  {Fradette}, \citenamefont {Pospelov}, \citenamefont {Pradler},\ and\
  \citenamefont {Ritz}}]{Fradette:2014sza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fradette}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pospelov}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Pradler}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ritz}},\ }\href {\doibase
  10.1103/PhysRevD.90.035022} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D90}},\ \bibinfo {pages} {035022}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1407.0993}
  {arXiv:1407.0993 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1407.0993;%%
\bibitem [{\citenamefont {An}\ \emph {et~al.}(2015)\citenamefont {An},
  \citenamefont {Pospelov}, \citenamefont {Pradler},\ and\ \citenamefont
  {Ritz}}]{An:2014twa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {An}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pospelov}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Pradler}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ritz}},\ }\href {\doibase
  10.1016/j.physletb.2015.06.018} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B747}},\ \bibinfo {pages} {331}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1412.8378}
  {arXiv:1412.8378 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1412.8378;%%
\bibitem [{\citenamefont {Graham}\ \emph {et~al.}(2016)\citenamefont {Graham},
  \citenamefont {Mardon},\ and\ \citenamefont {Rajendran}}]{Graham:2015rva}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Graham}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mardon}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Rajendran}},\ }\href
  {\doibase 10.1103/PhysRevD.93.103520} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D93}},\ \bibinfo {pages}
  {103520} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1504.02102} {arXiv:1504.02102 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1504.02102;%%
\bibitem [{\citenamefont {Agrawal}\ \emph {et~al.}(2020)\citenamefont
  {Agrawal}, \citenamefont {Kitajima}, \citenamefont {Reece}, \citenamefont
  {Sekiguchi},\ and\ \citenamefont {Takahashi}}]{Agrawal:2018vin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Agrawal}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kitajima}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Reece}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Sekiguchi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Takahashi}},\ }\href {\doibase
  10.1016/j.physletb.2019.135136} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B801}},\ \bibinfo {pages}
  {135136} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1810.07188} {arXiv:1810.07188 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1810.07188;%%
\bibitem [{\citenamefont {Dror}\ \emph {et~al.}(2019)\citenamefont {Dror},
  \citenamefont {Harigaya},\ and\ \citenamefont {Narayan}}]{Dror:2018pdh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Dror}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Harigaya}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Narayan}},\ }\href
  {\doibase 10.1103/PhysRevD.99.035036} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D99}},\ \bibinfo {pages}
  {035036} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1810.07195} {arXiv:1810.07195 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1810.07195;%%
\bibitem [{\citenamefont {Co}\ \emph {et~al.}(2019)\citenamefont {Co},
  \citenamefont {Pierce}, \citenamefont {Zhang},\ and\ \citenamefont
  {Zhao}}]{Co:2018lka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~T.}\ \bibnamefont
  {Co}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pierce}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Zhang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Zhao}},\ }\href {\doibase
  10.1103/PhysRevD.99.075002} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D99}},\ \bibinfo {pages} {075002}
  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1810.07196}
  {arXiv:1810.07196 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1810.07196;%%
\bibitem [{\citenamefont {Bastero-Gil}\ \emph {et~al.}(2019)\citenamefont
  {Bastero-Gil}, \citenamefont {Santiago}, \citenamefont {Ubaldi},\ and\
  \citenamefont {Vega-Morales}}]{Bastero-Gil:2018uel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bastero-Gil}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Santiago}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Ubaldi}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Vega-Morales}},\
  }\href {\doibase 10.1088/1475-7516/2019/04/015} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {1904}},\ \bibinfo
  {pages} {015} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1810.07208} {arXiv:1810.07208 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1810.07208;%%
\bibitem [{\citenamefont {Long}\ and\ \citenamefont
  {Wang}(2019)}]{Long:2019lwl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Long}}\ and\ \bibinfo {author} {\bibfnamefont {L.-T.}\ \bibnamefont
  {Wang}},\ }\href {\doibase 10.1103/PhysRevD.99.063529} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D99}},\
  \bibinfo {pages} {063529} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1901.03312} {arXiv:1901.03312 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1901.03312;%%
\bibitem [{\citenamefont {Mirizzi}\ \emph
  {et~al.}(2009{\natexlab{a}})\citenamefont {Mirizzi}, \citenamefont
  {Redondo},\ and\ \citenamefont {Sigl}}]{Mirizzi:2009iz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mirizzi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Redondo}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Sigl}},\ }\href
  {\doibase 10.1088/1475-7516/2009/03/026} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {0903}},\ \bibinfo {pages}
  {026} (\bibinfo {year} {2009}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/0901.0014} {arXiv:0901.0014 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0901.0014;%%
\bibitem [{\citenamefont {Kunze}\ and\ \citenamefont
  {V{\'a}zquez-Mozo}(2015)}]{Kunze:2015noa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~E.}\ \bibnamefont
  {Kunze}}\ and\ \bibinfo {author} {\bibfnamefont {M.~{\'A}.}\ \bibnamefont
  {V{\'a}zquez-Mozo}},\ }\href {\doibase 10.1088/1475-7516/2015/12/028}
  {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo
  {volume} {1512}},\ \bibinfo {pages} {028} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1507.02614} {arXiv:1507.02614 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1507.02614;%%
\bibitem [{\citenamefont {Fixsen}\ \emph {et~al.}(1996)\citenamefont {Fixsen},
  \citenamefont {Cheng}, \citenamefont {Gales}, \citenamefont {Mather},
  \citenamefont {Shafer},\ and\ \citenamefont {Wright}}]{Fixsen:1996nj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Fixsen}}, \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont {Cheng}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Gales}}, \bibinfo
  {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Mather}}, \bibinfo {author}
  {\bibfnamefont {R.~A.}\ \bibnamefont {Shafer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {E.~L.}\ \bibnamefont {Wright}},\ }\href {\doibase
  10.1086/178173} {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\
  }\textbf {\bibinfo {volume} {473}},\ \bibinfo {pages} {576} (\bibinfo {year}
  {1996})},\ \Eprint {http://arxiv.org/abs/astro-ph/9605054}
  {arXiv:astro-ph/9605054 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/9605054;%%
\bibitem [{\citenamefont {McDermott}\ and\ \citenamefont
  {Witte}(2019)}]{McDermott:2019lch}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {McDermott}}\ and\ \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Witte}},\ }\href@noop {} {\  (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1911.05086} {arXiv:1911.05086 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1911.05086;%%
\bibitem [{\citenamefont {Dubovsky}\ and\ \citenamefont
  {Hern\'andez-Chifflet}(2015)}]{Dubovsky:2015cca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dubovsky}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Hern\'andez-Chifflet}},\ }\href {\doibase 10.1088/1475-7516/2015/12/054}
  {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo
  {volume} {1512}},\ \bibinfo {pages} {054} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1509.00039} {arXiv:1509.00039 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1509.00039;%%
\bibitem [{\citenamefont {Kovetz}\ \emph {et~al.}(2019)\citenamefont {Kovetz},
  \citenamefont {Cholis},\ and\ \citenamefont {Kaplan}}]{Kovetz:2018zes}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont
  {Kovetz}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Cholis}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Kaplan}},\
  }\href {\doibase 10.1103/PhysRevD.99.123511} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D99}},\ \bibinfo {pages}
  {123511} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1809.01139} {arXiv:1809.01139 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1809.01139;%%
\bibitem [{\citenamefont {Wadekar}\ and\ \citenamefont
  {Farrar}(2019)}]{Wadekar:2019xnf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wadekar}}\ and\ \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont
  {Farrar}},\ }\href@noop {} {\  (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1903.12190} {arXiv:1903.12190 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1903.12190;%%
\bibitem [{\citenamefont {Chaudhuri}\ \emph {et~al.}(2015)\citenamefont
  {Chaudhuri}, \citenamefont {Graham}, \citenamefont {Irwin}, \citenamefont
  {Mardon}, \citenamefont {Rajendran},\ and\ \citenamefont
  {Zhao}}]{Chaudhuri:2014dla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chaudhuri}}, \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Graham}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Irwin}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mardon}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Rajendran}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Zhao}},\ }\href {\doibase
  10.1103/PhysRevD.92.075012} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D92}},\ \bibinfo {pages} {075012}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1411.7382}
  {arXiv:1411.7382 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1411.7382;%%
\bibitem [{\citenamefont {Silva-Feaver}\ \emph {et~al.}(2017)\citenamefont
  {Silva-Feaver} \emph {et~al.}}]{Silva-Feaver:2016qhh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Silva-Feaver}} \emph {et~al.},\ }\bibfield  {booktitle} {\emph {\bibinfo
  {booktitle} {{Proceedings, Applied Superconductivity Conference (ASC 2016):
  Denver, Colorado, September 4-9, 2016}}},\ }\href {\doibase
  10.1109/TASC.2016.2631425} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Trans. Appl. Supercond.}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo
  {pages} {1400204} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1610.09344} {arXiv:1610.09344 [astro-ph.IM]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1610.09344;%%
\bibitem [{\citenamefont {Harnik}(2019)}]{HarnikSRF}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Harnik}},\ }\href
  {https://indico.fnal.gov/event/19433/session/2/contribution/1/material/slides/0.pdf}
  {\enquote {\bibinfo {title} {Dark {SRF} - theory},}\ } (\bibinfo {year}
  {2019}),\ \bibinfo {note} {2019 January PAC Meeting}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grassellino}(2019)}]{GrassellinoSRF}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Grassellino}},\ }\href
  {https://indico.fnal.gov/event/19433/session/2/contribution/2/material/slides/0.pdf}
  {\enquote {\bibinfo {title} {Dark {SRF} - experiment},}\ } (\bibinfo {year}
  {2019}),\ \bibinfo {note} {2019 January PAC Meeting}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Graham}\ \emph {et~al.}(2014)\citenamefont {Graham},
  \citenamefont {Mardon}, \citenamefont {Rajendran},\ and\ \citenamefont
  {Zhao}}]{Graham:2014sha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Graham}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mardon}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Rajendran}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhao}},\ }\href {\doibase
  10.1103/PhysRevD.90.075017} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D90}},\ \bibinfo {pages} {075017}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1407.4806}
  {arXiv:1407.4806 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1407.4806;%%
\bibitem [{\citenamefont {Caputo}\ \emph {et~al.}()\citenamefont {Caputo},
  \citenamefont {Liu}, \citenamefont {Mishra-Sharma},\ and\ \citenamefont
  {Ruderman}}]{OurLongPaper}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Caputo}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mishra-Sharma}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Ruderman}},\
  }\href@noop {} {}\bibinfo {note} {{\it to appear}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aghanim}\ \emph {et~al.}(2019)\citenamefont {Aghanim}
  \emph {et~al.}}]{Aghanim:2019ame}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aghanim}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\href@noop
  {} {\  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1907.12875}
  {arXiv:1907.12875 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1907.12875;%%
\bibitem [{\citenamefont {Blas}\ \emph {et~al.}(2011)\citenamefont {Blas},
  \citenamefont {Lesgourgues},\ and\ \citenamefont {Tram}}]{Blas:2011rf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Blas}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tram}},\ }\href
  {\doibase 10.1088/1475-7516/2011/07/034} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {1107}},\ \bibinfo {pages}
  {034} (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1104.2933}
  {arXiv:1104.2933 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1104.2933;%%
\bibitem [{\citenamefont {Ali-Haimoud}\ and\ \citenamefont
  {Hirata}(2011)}]{AliHaimoud:2010dx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ali-Haimoud}}\ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Hirata}},\ }\href {\doibase 10.1103/PhysRevD.83.043513} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D83}},\ \bibinfo {pages} {043513} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1011.3758} {arXiv:1011.3758 [astro-ph.CO]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1011.3758;%%
\bibitem [{\citenamefont {Lindgren}\ \emph {et~al.}(2013)\citenamefont
  {Lindgren}, \citenamefont {Rootzen},\ and\ \citenamefont
  {Sandsten}}]{Lindgren2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Lindgren}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Rootzen}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sandsten}},\
  }\href@noop {} {\emph {\bibinfo {title} {Stationary stochastic processes for
  scientists and engineers}}}\ (\bibinfo  {publisher} {Chapman and Hall},\
  \bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kogut}\ \emph {et~al.}(2011)\citenamefont {Kogut}
  \emph {et~al.}}]{Kogut:2011xw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kogut}} \emph {et~al.},\ }\href {\doibase 10.1088/1475-7516/2011/07/025}
  {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo
  {volume} {1107}},\ \bibinfo {pages} {025} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1105.2044} {arXiv:1105.2044 [astro-ph.CO]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1105.2044;%%
\bibitem [{\citenamefont {Davis}\ \emph {et~al.}(1975)\citenamefont {Davis},
  \citenamefont {Goldhaber},\ and\ \citenamefont {Nieto}}]{Davis:1975mn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Davis}, \bibfnamefont {Jr.}}, \bibinfo {author} {\bibfnamefont {A.~S.}\
  \bibnamefont {Goldhaber}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~M.}\
  \bibnamefont {Nieto}},\ }\href {\doibase 10.1103/PhysRevLett.35.1402}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {35}},\ \bibinfo {pages} {1402} (\bibinfo {year}
  {1975})}\BibitemShut {NoStop}%
%%CITATION = PRLTA,35,1402;%%
\bibitem [{\citenamefont {Ahlers}\ \emph {et~al.}(2008)\citenamefont {Ahlers},
  \citenamefont {Jaeckel}, \citenamefont {Redondo},\ and\ \citenamefont
  {Ringwald}}]{Ahlers:2008qc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ahlers}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Jaeckel}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Redondo}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ringwald}},\ }\href
  {\doibase 10.1103/PhysRevD.78.075005} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D78}},\ \bibinfo {pages}
  {075005} (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0807.4143}
  {arXiv:0807.4143 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0807.4143;%%
\bibitem [{\citenamefont {Battaglieri}\ \emph {et~al.}(2017)\citenamefont
  {Battaglieri} \emph {et~al.}}]{Battaglieri:2017aum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Battaglieri}} \emph {et~al.},\ }in\ \href
  {http://lss.fnal.gov/archive/2017/conf/fermilab-conf-17-282-ae-ppd-t.pdf}
  {\emph {\bibinfo {booktitle} {{U.S. Cosmic Visions: New Ideas in Dark Matter
  College Park, MD, USA, March 23-25, 2017}}}}\ (\bibinfo {year} {2017})\
  \Eprint {http://arxiv.org/abs/1707.04591} {arXiv:1707.04591 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1707.04591;%%
\bibitem [{\citenamefont {{Hubble}}(1934)}]{1934ApJ....79....8H}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Hubble}}},\ }\href {\doibase 10.1086/143517} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo
  {pages} {8} (\bibinfo {year} {1934})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coles}\ and\ \citenamefont
  {Jones}(1991)}]{Coles:1991if}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Coles}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Jones}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy.
  Astron. Soc.}\ }\textbf {\bibinfo {volume} {248}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
%%CITATION = MNRAA,248,1;%%
\bibitem [{\citenamefont {Kayo}\ \emph {et~al.}(2001)\citenamefont {Kayo},
  \citenamefont {Taruya},\ and\ \citenamefont {Suto}}]{Kayo:2001gu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Kayo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Taruya}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Suto}},\ }\href {\doibase
  10.1086/323227} {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\
  }\textbf {\bibinfo {volume} {561}},\ \bibinfo {pages} {22} (\bibinfo {year}
  {2001})},\ \Eprint {http://arxiv.org/abs/astro-ph/0105218}
  {arXiv:astro-ph/0105218 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0105218;%%
\bibitem [{\citenamefont {Wild}\ \emph {et~al.}(2005)\citenamefont {Wild} \emph
  {et~al.}}]{Wild:2004me}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Wild}} \emph {et~al.} (\bibinfo {collaboration} {2dFGRS}),\ }\href {\doibase
  10.1111/j.1365-2966.2004.08447.x} {\bibfield  {journal} {\bibinfo  {journal}
  {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {356}},\ \bibinfo
  {pages} {247} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0404275} {arXiv:astro-ph/0404275 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0404275;%%
\bibitem [{\citenamefont {Nelson}\ \emph {et~al.}(2018)\citenamefont {Nelson}
  \emph {et~al.}}]{Nelson:2018uso}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Nelson}} \emph {et~al.},\ }\href@noop {} {\  (\bibinfo {year} {2018})},\
  \Eprint {http://arxiv.org/abs/1812.05609} {arXiv:1812.05609 [astro-ph.GA]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1812.05609;%%
\bibitem [{\citenamefont {McAlpine}\ \emph {et~al.}(2016)\citenamefont
  {McAlpine} \emph {et~al.}}]{McAlpine:2015tma}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {McAlpine}} \emph {et~al.},\ }\href {\doibase 10.1016/j.ascom.2016.02.004}
  {\bibfield  {journal} {\bibinfo  {journal} {Astron. Comput.}\ }\textbf
  {\bibinfo {volume} {15}},\ \bibinfo {pages} {72} (\bibinfo {year} {2016})},\
  \Eprint {http://arxiv.org/abs/1510.01320} {arXiv:1510.01320 [astro-ph.GA]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1510.01320;%%
\bibitem [{\citenamefont {McCarthy}\ \emph {et~al.}(2017)\citenamefont
  {McCarthy}, \citenamefont {Schaye}, \citenamefont {Bird},\ and\ \citenamefont
  {Le~Brun}}]{McCarthy:2016mry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~G.}\ \bibnamefont
  {McCarthy}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Schaye}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bird}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.~M.~C.}\ \bibnamefont {Le~Brun}},\ }\href
  {\doibase 10.1093/mnras/stw2792} {\bibfield  {journal} {\bibinfo  {journal}
  {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {465}},\ \bibinfo
  {pages} {2936} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1603.02702} {arXiv:1603.02702 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1603.02702;%%
\bibitem [{\citenamefont {Genel}\ \emph {et~al.}(2014)\citenamefont {Genel},
  \citenamefont {Vogelsberger}, \citenamefont {Springel}, \citenamefont
  {Sijacki}, \citenamefont {Nelson}, \citenamefont {Snyder}, \citenamefont
  {Rodriguez-Gomez}, \citenamefont {Torrey},\ and\ \citenamefont
  {Hernquist}}]{Genel:2014lma}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Genel}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vogelsberger}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Springel}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Sijacki}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Nelson}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Snyder}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Rodriguez-Gomez}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Torrey}}, \ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Hernquist}},\ }\href {\doibase 10.1093/mnras/stu1654}
  {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\
  }\textbf {\bibinfo {volume} {445}},\ \bibinfo {pages} {175} (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1405.3749} {arXiv:1405.3749
  [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1405.3749;%%
\bibitem [{\citenamefont {Foreman}\ \emph {et~al.}(2019)\citenamefont
  {Foreman}, \citenamefont {Coulton}, \citenamefont {Villaescusa-Navarro},\
  and\ \citenamefont {Barreira}}]{Foreman:2019ahr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Foreman}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Coulton}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Villaescusa-Navarro}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Barreira}},\
  }\href@noop {} {\  (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1910.03597} {arXiv:1910.03597 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1910.03597;%%
\bibitem [{\citenamefont {van Daalen}\ \emph {et~al.}(2020)\citenamefont {van
  Daalen}, \citenamefont {McCarthy},\ and\ \citenamefont
  {Schaye}}]{vanDaalen:2019pst}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {van Daalen}}, \bibinfo {author} {\bibfnamefont {I.~G.}\ \bibnamefont
  {McCarthy}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schaye}},\ }\href {\doibase 10.1093/mnras/stz3199} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo
  {volume} {491}},\ \bibinfo {pages} {2424} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1906.00968} {arXiv:1906.00968 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1906.00968;%%
\bibitem [{\citenamefont {Ivanov}\ \emph {et~al.}(2019)\citenamefont {Ivanov},
  \citenamefont {Kaurov},\ and\ \citenamefont {Sibiryakov}}]{Ivanov:2018lcg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Ivanov}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Kaurov}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sibiryakov}},\
  }\href {\doibase 10.1088/1475-7516/2019/03/009} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {1903}},\ \bibinfo
  {pages} {009} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1811.07913} {arXiv:1811.07913 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1811.07913;%%
\bibitem [{\citenamefont {Valageas}(2002{\natexlab{a}})}]{Valageas:2001zr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Valageas}},\ }\href {\doibase 10.1051/0004-6361:20011663} {\bibfield
  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo
  {volume} {382}},\ \bibinfo {pages} {412} (\bibinfo {year}
  {2002}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/astro-ph/0107126}
  {arXiv:astro-ph/0107126 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0107126;%%
\bibitem [{\citenamefont {Valageas}(2002{\natexlab{b}})}]{Valageas:2001td}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Valageas}},\ }\href {\doibase 10.1051/0004-6361:20011584} {\bibfield
  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo
  {volume} {382}},\ \bibinfo {pages} {477} (\bibinfo {year}
  {2002}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/astro-ph/0109408}
  {arXiv:astro-ph/0109408 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0109408;%%
\bibitem [{\citenamefont {Pani}\ \emph {et~al.}(2012)\citenamefont {Pani},
  \citenamefont {Cardoso}, \citenamefont {Gualtieri}, \citenamefont {Berti},\
  and\ \citenamefont {Ishibashi}}]{Pani:2012vp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Pani}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Cardoso}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Gualtieri}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Berti}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Ishibashi}},\ }\href {\doibase
  10.1103/PhysRevLett.109.131102} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages}
  {131102} (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1209.0465}
  {arXiv:1209.0465 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1209.0465;%%
\bibitem [{\citenamefont {Baryakhtar}\ \emph {et~al.}(2017)\citenamefont
  {Baryakhtar}, \citenamefont {Lasenby},\ and\ \citenamefont
  {Teo}}]{Baryakhtar:2017ngi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Baryakhtar}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Lasenby}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Teo}},\ }\href
  {\doibase 10.1103/PhysRevD.96.035019} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D96}},\ \bibinfo {pages}
  {035019} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1704.05081} {arXiv:1704.05081 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1704.05081;%%
\bibitem [{\citenamefont {Cardoso}\ \emph {et~al.}(2018)\citenamefont
  {Cardoso}, \citenamefont {Dias}, \citenamefont {Hartnett}, \citenamefont
  {Middleton}, \citenamefont {Pani},\ and\ \citenamefont
  {Santos}}]{Cardoso:2018tly}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Cardoso}}, \bibinfo {author} {\bibfnamefont {O.~J.~C.}\ \bibnamefont
  {Dias}}, \bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont {Hartnett}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Middleton}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Pani}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~E.}\ \bibnamefont {Santos}},\ }\href {\doibase
  10.1088/1475-7516/2018/03/043} {\bibfield  {journal} {\bibinfo  {journal}
  {JCAP}\ }\textbf {\bibinfo {volume} {1803}},\ \bibinfo {pages} {043}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1801.01420}
  {arXiv:1801.01420 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1801.01420;%%
\bibitem [{\citenamefont {Becker}\ \emph {et~al.}(2011)\citenamefont {Becker},
  \citenamefont {Bolton}, \citenamefont {Haehnelt},\ and\ \citenamefont
  {Sargent}}]{Becker:2010cu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Becker}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Bolton}},
  \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Haehnelt}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.~L.~W.}\ \bibnamefont {Sargent}},\ }\href
  {\doibase 10.1111/j.1365-2966.2010.17507.x} {\bibfield  {journal} {\bibinfo
  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {410}},\
  \bibinfo {pages} {1096} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1008.2622} {arXiv:1008.2622 [astro-ph.CO]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1008.2622;%%
\bibitem [{\citenamefont {Bolton}\ \emph {et~al.}(2014)\citenamefont {Bolton},
  \citenamefont {Becker}, \citenamefont {Haehnelt},\ and\ \citenamefont
  {Viel}}]{Bolton:2013cba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Bolton}}, \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont {Becker}},
  \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Haehnelt}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Viel}},\ }\href {\doibase
  10.1093/mnras/stt2374} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not.
  Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {438}},\ \bibinfo {pages}
  {2499} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1308.4411}
  {arXiv:1308.4411 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1308.4411;%%
\bibitem [{\citenamefont {Boera}\ \emph {et~al.}(2014)\citenamefont {Boera},
  \citenamefont {Murphy}, \citenamefont {Becker},\ and\ \citenamefont
  {Bolton}}]{Boera:2014sia}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Boera}}, \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont {Murphy}},
  \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont {Becker}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Bolton}},\ }\href
  {\doibase 10.1093/mnras/stu660} {\bibfield  {journal} {\bibinfo  {journal}
  {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {441}},\ \bibinfo
  {pages} {1916} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1404.1083} {arXiv:1404.1083 [astro-ph.CO]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1404.1083;%%
\bibitem [{\citenamefont {Rorai}\ \emph {et~al.}(2018)\citenamefont {Rorai},
  \citenamefont {Carswell}, \citenamefont {Haehnelt}, \citenamefont {Becker},
  \citenamefont {Bolton},\ and\ \citenamefont {Murphy}}]{Rorai:2017qft}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rorai}}, \bibinfo {author} {\bibfnamefont {R.~F.}\ \bibnamefont {Carswell}},
  \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Haehnelt}}, \bibinfo
  {author} {\bibfnamefont {G.~D.}\ \bibnamefont {Becker}}, \bibinfo {author}
  {\bibfnamefont {J.~S.}\ \bibnamefont {Bolton}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~T.}\ \bibnamefont {Murphy}},\ }\href {\doibase
  10.1093/mnras/stx2862} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not.
  Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {474}},\ \bibinfo {pages}
  {2871} (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1711.00930}
  {arXiv:1711.00930 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1711.00930;%%
\bibitem [{\citenamefont {Hiss}\ \emph {et~al.}(2018)\citenamefont {Hiss},
  \citenamefont {Walther}, \citenamefont {Hennawi}, \citenamefont {O\~{n}orbe},
  \citenamefont {O'Meara}, \citenamefont {Rorai},\ and\ \citenamefont
  {Luki\'{c}}}]{Hiss:2017qyw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hiss}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Walther}},
  \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Hennawi}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {O\~{n}orbe}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {O'Meara}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Rorai}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Luki\'{c}}},\ }\href {\doibase
  10.3847/1538-4357/aada86} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {865}},\ \bibinfo {pages} {42}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1710.00700}
  {arXiv:1710.00700 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1710.00700;%%
\bibitem [{\citenamefont {Walther}\ \emph {et~al.}(2019)\citenamefont
  {Walther}, \citenamefont {O\~{n}orbe}, \citenamefont {Hennawi},\ and\
  \citenamefont {Luki\'{c}}}]{Walther:2018pnn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Walther}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {O\~{n}orbe}},
  \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Hennawi}}, \ and\
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Luki\'{c}}},\ }\href
  {\doibase 10.3847/1538-4357/aafad1} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {872}},\ \bibinfo
  {pages} {13} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1808.04367} {arXiv:1808.04367 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1808.04367;%%
\bibitem [{\citenamefont {Mirizzi}\ \emph
  {et~al.}(2009{\natexlab{b}})\citenamefont {Mirizzi}, \citenamefont
  {Redondo},\ and\ \citenamefont {Sigl}}]{Mirizzi:2009nq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mirizzi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Redondo}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Sigl}},\ }\href
  {\doibase 10.1088/1475-7516/2009/08/001} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {0908}},\ \bibinfo {pages}
  {001} (\bibinfo {year} {2009}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/0905.4865} {arXiv:0905.4865 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0905.4865;%%
\bibitem [{\citenamefont {Choi}\ \emph {et~al.}(2019)\citenamefont {Choi},
  \citenamefont {Seong},\ and\ \citenamefont {Yun}}]{Choi:2019jwx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Choi}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Seong}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yun}},\ }\href@noop {} {\
   (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1911.00532}
  {arXiv:1911.00532 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1911.00532;%%
\bibitem [{\citenamefont {Pospelov}\ \emph {et~al.}(2018)\citenamefont
  {Pospelov}, \citenamefont {Pradler}, \citenamefont {Ruderman},\ and\
  \citenamefont {Urbano}}]{Pospelov:2018kdh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pospelov}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Pradler}},
  \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Ruderman}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Urbano}},\ }\href
  {\doibase 10.1103/PhysRevLett.121.031103} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo
  {pages} {031103} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1803.07048} {arXiv:1803.07048 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1803.07048;%%
\bibitem [{\citenamefont {Moroi}\ \emph {et~al.}(2018)\citenamefont {Moroi},
  \citenamefont {Nakayama},\ and\ \citenamefont {Tang}}]{Moroi:2018vci}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Moroi}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Nakayama}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tang}},\ }\href
  {\doibase 10.1016/j.physletb.2018.07.002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B783}},\ \bibinfo
  {pages} {301} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1804.10378} {arXiv:1804.10378 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1804.10378;%%
\bibitem [{\citenamefont {Abazajian}\ \emph {et~al.}(2016)\citenamefont
  {Abazajian} \emph {et~al.}}]{Abazajian:2016yjj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~N.}\ \bibnamefont
  {Abazajian}} \emph {et~al.} (\bibinfo {collaboration} {CMB-S4}),\ }\href@noop
  {} {\  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1610.02743}
  {arXiv:1610.02743 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1610.02743;%%
\bibitem [{\citenamefont {Ade}\ \emph {et~al.}(2019)\citenamefont {Ade} \emph
  {et~al.}}]{Ade:2018sbj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ade}} \emph {et~al.} (\bibinfo {collaboration} {Simons Observatory}),\
  }\href {\doibase 10.1088/1475-7516/2019/02/056} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {1902}},\ \bibinfo
  {pages} {056} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1808.07445} {arXiv:1808.07445 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1808.07445;%%
\bibitem [{\citenamefont {Price-Whelan}\ \emph {et~al.}(2018)\citenamefont
  {Price-Whelan} \emph {et~al.}}]{Price-Whelan:2018hus}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Price-Whelan}} \emph {et~al.},\ }\href {\doibase 10.3847/1538-3881/aabc4f}
  {\bibfield  {journal} {\bibinfo  {journal} {Astron. J.}\ }\textbf {\bibinfo
  {volume} {156}},\ \bibinfo {pages} {123} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1801.02634} {arXiv:1801.02634} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1801.02634;%%
\bibitem [{\citenamefont {Robitaille}\ \emph {et~al.}(2013)\citenamefont
  {Robitaille} \emph {et~al.}}]{Robitaille:2013mpa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont
  {Robitaille}} \emph {et~al.} (\bibinfo {collaboration} {Astropy}),\ }\href
  {\doibase 10.1051/0004-6361/201322068} {\bibfield  {journal} {\bibinfo
  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {558}},\ \bibinfo
  {pages} {A33} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1307.6212} {arXiv:1307.6212 [astro-ph.IM]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1307.6212;%%
\bibitem [{\citenamefont {Lewis}\ \emph {et~al.}(2000)\citenamefont {Lewis},
  \citenamefont {Challinor},\ and\ \citenamefont {Lasenby}}]{Lewis:1999bs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lewis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Challinor}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lasenby}},\ }\href
  {\doibase 10.1086/309179} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {538}},\ \bibinfo {pages} {473}
  (\bibinfo {year} {2000})},\ \Eprint {http://arxiv.org/abs/astro-ph/9911177}
  {arXiv:astro-ph/9911177 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/9911177;%%
\bibitem [{\citenamefont {Lewis}\ and\ \citenamefont
  {Bridle}(2002)}]{Lewis:2002ah}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lewis}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bridle}},\
  }\href {\doibase 10.1103/PhysRevD.66.103511} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D66}},\ \bibinfo {pages}
  {103511} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0205436} {arXiv:astro-ph/0205436 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0205436;%%
\bibitem [{\citenamefont {{Perez}}\ and\ \citenamefont
  {{Granger}}(2007)}]{PER-GRA:2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Perez}}}\ and\ \bibinfo {author} {\bibfnamefont {B.~E.}\ \bibnamefont
  {{Granger}}},\ }\href {\doibase 10.1109/MCSE.2007.53} {\bibfield  {journal}
  {\bibinfo  {journal} {Computing in Science and Engineering}\ }\textbf
  {\bibinfo {volume} {9}},\ \bibinfo {pages} {21} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kluyver}\ \emph {et~al.}(2016)\citenamefont {Kluyver}
  \emph {et~al.}}]{Kluyver2016JupyterN}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kluyver}} \emph {et~al.},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {ELPUB}}}\ (\bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hunter}(2007)}]{Hunter:2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Hunter}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Computing In Science \& Engineering}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {90} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hand}\ \emph {et~al.}(2018)\citenamefont {Hand},
  \citenamefont {Feng}, \citenamefont {Beutler}, \citenamefont {Li},
  \citenamefont {Modi}, \citenamefont {Seljak},\ and\ \citenamefont
  {Slepian}}]{Hand:2017pqn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Hand}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Feng}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Beutler}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Modi}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Seljak}}, \ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Slepian}},\ }\href {\doibase 10.3847/1538-3881/aadae0} {\bibfield  {journal}
  {\bibinfo  {journal} {Astron. J.}\ }\textbf {\bibinfo {volume} {156}},\
  \bibinfo {pages} {160} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1712.05834} {arXiv:1712.05834 [astro-ph.IM]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1712.05834;%%
\bibitem [{\citenamefont {{van der Walt}}\ \emph {et~al.}(2011)\citenamefont
  {{van der Walt}}, \citenamefont {{Colbert}},\ and\ \citenamefont
  {{Varoquaux}}}]{numpy:2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{van
  der Walt}}}, \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {{Colbert}}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Varoquaux}}},\ }\href {\doibase 10.1109/MCSE.2011.37} {\bibfield  {journal}
  {\bibinfo  {journal} {Computing in Science and Engineering}\ }\textbf
  {\bibinfo {volume} {13}},\ \bibinfo {pages} {22} (\bibinfo {year} {2011})},\
  \Eprint {http://arxiv.org/abs/1102.1523} {arXiv:1102.1523 [cs.MS]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Waskom}\ \emph {et~al.}(2017)\citenamefont {Waskom}
  \emph {et~al.}}]{seaborn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Waskom}} \emph {et~al.},\ }\href {\doibase 10.5281/zenodo.883859} {\enquote
  {\bibinfo {title} {mwaskom/seaborn: v0.8.1 (september 2017)},}\ } (\bibinfo
  {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McKinney}(2010)}]{pandas:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {McKinney}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Proceedings of
  the 9th Python in Science Conference}}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {S.}~\bibnamefont {van~der Walt}}\ and\
  \bibinfo {editor} {\bibfnamefont {J.}~\bibnamefont {Millman}}}\ (\bibinfo
  {year} {2010})\ pp.\ \bibinfo {pages} {51 -- 56}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Virtanen}}\ \emph {et~al.}(2020)\citenamefont
  {{Virtanen}} \emph {et~al.}}]{2020SciPy-NMeth}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Virtanen}}} \emph {et~al.},\ }\href {\doibase
  https://doi.org/10.1038/s41592-019-0686-2} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Methods}\ } (\bibinfo {year} {2020}),\
  https://doi.org/10.1038/s41592-019-0686-2}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {da~Costa-Luis}(2019)}]{da2019tqdm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont
  {da~Costa-Luis}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {JOSS}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {1277} (\bibinfo
  {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fixsen}\ \emph {et~al.}(1998)\citenamefont {Fixsen},
  \citenamefont {Bennett},\ and\ \citenamefont {Mather}}]{Fixsen:1998js}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Fixsen}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Bennett}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Mather}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Submitted to:
  Astrophys. J.}\ } (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/9810466} {arXiv:astro-ph/9810466 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/9810466;%%
\bibitem [{\citenamefont {Bernardeau}\ and\ \citenamefont
  {Reimberg}(2016)}]{Bernardeau:2015khs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bernardeau}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Reimberg}},\ }\href {\doibase 10.1103/PhysRevD.94.063520} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D94}},\ \bibinfo {pages} {063520} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1511.08641} {arXiv:1511.08641 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1511.08641;%%
\bibitem [{\citenamefont {Uhlemann}\ \emph {et~al.}(2016)\citenamefont
  {Uhlemann}, \citenamefont {Codis}, \citenamefont {Pichon}, \citenamefont
  {Bernardeau},\ and\ \citenamefont {Reimberg}}]{Uhlemann:2015npz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Uhlemann}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Codis}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Pichon}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Bernardeau}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Reimberg}},\ }\href {\doibase
  10.1093/mnras/stw1074} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not.
  Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {460}},\ \bibinfo {pages}
  {1529} (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1512.05793}
  {arXiv:1512.05793 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1512.05793;%%
\bibitem [{\citenamefont {Betancort-Rijo}\ and\ \citenamefont
  {Lopez-Corredoira}(2002)}]{BetancortRijo:2001ge}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Betancort-Rijo}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lopez-Corredoira}},\ }\href {\doibase 10.1086/338328} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {566}},\
  \bibinfo {pages} {623} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0110624} {arXiv:astro-ph/0110624 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0110624;%%
\bibitem [{\citenamefont {Lam}\ and\ \citenamefont {Sheth}(2008)}]{Lam:2007qw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~Y.}\ \bibnamefont
  {Lam}}\ and\ \bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont
  {Sheth}},\ }\href {\doibase 10.1111/j.1365-2966.2008.13038.x} {\bibfield
  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf
  {\bibinfo {volume} {386}},\ \bibinfo {pages} {407} (\bibinfo {year}
  {2008})},\ \Eprint {http://arxiv.org/abs/0711.5029} {arXiv:0711.5029
  [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0711.5029;%%
\bibitem [{\citenamefont {Adermann}\ \emph {et~al.}(2018)\citenamefont
  {Adermann}, \citenamefont {Elahi}, \citenamefont {Lewis},\ and\ \citenamefont
  {Power}}]{Adermann:2018jba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Adermann}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Elahi}},
  \bibinfo {author} {\bibfnamefont {G.~F.}\ \bibnamefont {Lewis}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Power}},\ }\href
  {\doibase 10.1093/mnras/sty1824} {\bibfield  {journal} {\bibinfo  {journal}
  {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {479}},\ \bibinfo
  {pages} {4861} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1807.02938} {arXiv:1807.02938 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1807.02938;%%
\bibitem [{\citenamefont {Dekel}\ and\ \citenamefont
  {Lahav}(1999)}]{Dekel:1998eq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dekel}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Lahav}},\
  }\href {\doibase 10.1086/307428} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {520}},\ \bibinfo {pages} {24}
  (\bibinfo {year} {1999})},\ \Eprint {http://arxiv.org/abs/astro-ph/9806193}
  {arXiv:astro-ph/9806193 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/9806193;%%
\bibitem [{\citenamefont {Hurtado-Gil}\ \emph {et~al.}(2017)\citenamefont
  {Hurtado-Gil}, \citenamefont {Mart{\'\i}nez}, \citenamefont {Arnalte-Mur},
  \citenamefont {Pons-Border{\'\i}a}, \citenamefont {Pareja-Flores},\ and\
  \citenamefont {Paredes}}]{Hurtado-Gil:2017dbm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hurtado-Gil}}, \bibinfo {author} {\bibfnamefont {V.~J.}\ \bibnamefont
  {Mart{\'\i}nez}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Arnalte-Mur}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Pons-Border{\'\i}a}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Pareja-Flores}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Paredes}},\ }\href {\doibase 10.1051/0004-6361/201629097} {\bibfield
  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo
  {volume} {601}},\ \bibinfo {pages} {A40} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1703.01087} {arXiv:1703.01087 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1703.01087;%%
\bibitem [{\citenamefont {Mead}\ \emph {et~al.}(2016)\citenamefont {Mead},
  \citenamefont {Heymans}, \citenamefont {Lombriser}, \citenamefont {Peacock},
  \citenamefont {Steele},\ and\ \citenamefont {Winther}}]{Mead:2016zqy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mead}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Heymans}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Lombriser}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Peacock}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Steele}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Winther}},\ }\href {\doibase
  10.1093/mnras/stw681} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not.
  Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {459}},\ \bibinfo {pages}
  {1468} (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1602.02154}
  {arXiv:1602.02154 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1602.02154;%%
\bibitem [{\citenamefont {Zeldovich}\ \emph {et~al.}(1982)\citenamefont
  {Zeldovich}, \citenamefont {Einasto},\ and\ \citenamefont
  {Shandarin}}]{Zeldovich:1982zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\relax Ya}.~B.}\
  \bibnamefont {Zeldovich}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Einasto}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont
  {Shandarin}},\ }\href {\doibase 10.1038/300407a0} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {300}},\ \bibinfo
  {pages} {407} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
%%CITATION = NATUA,300,407;%%
\bibitem [{\citenamefont {Pisani}\ \emph {et~al.}(2019)\citenamefont {Pisani}
  \emph {et~al.}}]{Pisani:2019cvo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pisani}} \emph {et~al.},\ }\href@noop {} {\  (\bibinfo {year} {2019})},\
  \Eprint {http://arxiv.org/abs/1903.05161} {arXiv:1903.05161 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1903.05161;%%
\bibitem [{\citenamefont {Einasto}\ \emph {et~al.}(2011)\citenamefont {Einasto}
  \emph {et~al.}}]{Einasto:2011eu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Einasto}} \emph {et~al.},\ }\href {\doibase 10.1051/0004-6361/201117248}
  {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf
  {\bibinfo {volume} {534}},\ \bibinfo {pages} {A128} (\bibinfo {year}
  {2011})},\ \Eprint {http://arxiv.org/abs/1105.2464} {arXiv:1105.2464
  [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1105.2464;%%
\bibitem [{\citenamefont {Jennings}\ \emph {et~al.}(2013)\citenamefont
  {Jennings}, \citenamefont {Li},\ and\ \citenamefont {Hu}}]{Jennings:2013nsa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Jennings}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Li}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hu}},\ }\href {\doibase
  10.1093/mnras/stt1169} {\  (\bibinfo {year} {2013}),\
  10.1093/mnras/stt1169},\ \bibinfo {note} {[Mon. Not. Roy. Astron.
  Soc.434,2167(2013)]},\ \Eprint {http://arxiv.org/abs/1304.6087}
  {arXiv:1304.6087 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1304.6087;%%
\bibitem [{\citenamefont {Chan}\ \emph {et~al.}(2014)\citenamefont {Chan},
  \citenamefont {Hamaus},\ and\ \citenamefont {Desjacques}}]{Chan:2014qka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont
  {Chan}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Hamaus}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Desjacques}},\ }\href
  {\doibase 10.1103/PhysRevD.90.103521} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D90}},\ \bibinfo {pages}
  {103521} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1409.3849}
  {arXiv:1409.3849 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1409.3849;%%
\bibitem [{\citenamefont {Plionis}\ and\ \citenamefont
  {Basilakos}(2002)}]{Plionis:2001gr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Plionis}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Basilakos}},\ }\href {\doibase 10.1046/j.1365-8711.2002.05069.x} {\bibfield
  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf
  {\bibinfo {volume} {330}},\ \bibinfo {pages} {399} (\bibinfo {year}
  {2002})},\ \Eprint {http://arxiv.org/abs/astro-ph/0106491}
  {arXiv:astro-ph/0106491 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0106491;%%
\bibitem [{\citenamefont {Schuster}\ \emph {et~al.}(2019)\citenamefont
  {Schuster}, \citenamefont {Hamaus}, \citenamefont {Pisani}, \citenamefont
  {Carbone}, \citenamefont {Kreisch}, \citenamefont {Pollina},\ and\
  \citenamefont {Weller}}]{Schuster:2019hyl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Schuster}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Hamaus}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pisani}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Carbone}}, \bibinfo {author}
  {\bibfnamefont {C.~D.}\ \bibnamefont {Kreisch}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Pollina}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Weller}},\ }\href {\doibase
  10.1088/1475-7516/2019/12/055} {\bibfield  {journal} {\bibinfo  {journal}
  {JCAP}\ }\textbf {\bibinfo {volume} {1912}},\ \bibinfo {pages} {055}
  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1905.00436}
  {arXiv:1905.00436 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1905.00436;%%
\bibitem [{\citenamefont {Aghanim}\ \emph {et~al.}(2018)\citenamefont {Aghanim}
  \emph {et~al.}}]{Aghanim:2018eyx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aghanim}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\href@noop
  {} {\  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1807.06209}
  {arXiv:1807.06209 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1807.06209;%%
\end{thebibliography}%
